<!DOCTYPE html><html><head>   <meta>     <title>Inwestorzy giełdowi zapłacą mniejszy podatek? Projekt PiS trafił do komisji</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bankier.pl/wiadomosc/Inwestorzy-gieldowi-zaplaca-mniejszy-podatek-Projekt-PiS-trafil-do-komisji-8811555.html?utm_source=RSS&utm_medium=RSS&utm_campaign=Wiadomosci"><h1>[1139053] Inwestorzy giełdowi zapłacą mniejszy podatek? Projekt PiS trafił do komisji</h1></a><div>https://www.bankier.pl/rss/wiadomosci.xml</div><div>2024-09-13 13:02:00+00:00</div><div><pre><p><img src="http://galeria.bankier.pl/p/7/b/fbc5b8458b51c8-948-568-0-97-2048-1228.jpg"/>Sejm w piątek skierował do komisji finansów publicznych przygotowany przez PiS projekt zmiany ustawy o PIT. Zakłada on m.in., że przedmiotem opodatkowania podatkiem dochodowym był realny, a nie tylko nominalny przyrost zainwestowanych na giełdzie środków.</p></pre></div></body></html>