<!DOCTYPE html><html><head>   <meta>     <title>Court Clears Researchers of Defamation For Identifying Manipulated Data - Slashdot</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://yro.slashdot.org/story/24/09/13/0125252/court-clears-researchers-of-defamation-for-identifying-manipulated-data?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"><div><img style="width:400px;height=300px" src="https://a.fsdn.com/sd/topics/court_64.png" /></div><h1>[1136734] Court Clears Researchers of Defamation For Identifying Manipulated Data - Slashdot</h1></a><div></div><div>2024-09-13 04:25:00.316590+00:00</div><div><pre>An anonymous reader quotes a report from Ars Technica: Earlier this year, we got a look at something unusual: the results of an internal investigation conducted by Harvard Business School that concluded one of its star faculty members had committed research misconduct. Normally, these reports are ke...</pre></div></body></html>