<!DOCTYPE html><html><head>   <meta>     <title>Boar's Head closes Virginia plant at center of listeria scandal</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13848085/Boars-Head-closes-Virginia-plant-center-listeria.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/18/89648817-0-image-a-57_1726246898662.jpg" /></div><h1>[1140515] Boar's Head closes Virginia plant at center of listeria scandal</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 17:15:14+00:00</div><div><pre>Boar's Head is closing the Virginia plant which was at the center of a deadly listeria outbreak.</pre></div></body></html>