<!DOCTYPE html><html><head>   <meta>     <title>Symmetry in Code - Should We Care? - Victor Ciura - ACCU 2024</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=Rj3bHPSBABo"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/Rj3bHPSBABo" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1139187] Symmetry in Code - Should We Care? - Victor Ciura - ACCU 2024</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCJhay24LTpO1s4bIZxuIqKw</div><div>2024-09-13 12:00:07+00:00</div><div><pre>ACCU Membership: <a href="https://tinyurl.com/ydnfkcyn">https://tinyurl.com/ydnfkcyn</a>
---

Symmetry in Code - Should We Care? - Victor Ciura - ACCU 2024
---

Why should we be concerned with symmetry? Symmetry is fascinating to the human mind and everyone likes objects or patterns that are in some way symmetrical. It is an interesting fact that nature often exhibits certain kinds of symmetry in the objects and phenomena in our Universe.

We have, in our minds, a tendency to accept symmetry as some kind of perfection. Yet it so often eludes us…

Let’s look at code and see what interesting properties emerge from various kinds of symmetries. A quest for the ‘Character of Code’, following Richard Feynman’s awe-inspiring take on physical laws.

We'll be looking to identify patterns in code, interested to see when such patterns exhibit some sort of symmetry that is advantageous in some way for reliability, performance, maintenance and discoverability.

Slides: <a href="https://accu.org/conf-previous/accu2024/">https://accu.org/conf-previous/accu2024/</a>
Sponsored By think-cell
---

V</pre></div></body></html>