<!DOCTYPE html><html><head>   <meta>     <title>Welcome to The Privacy Dad's Blog!</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://theprivacydad.com"><div><img style="width:400px;height=300px" src="https://pixelfed.de/storage/m/_v2/510741754988950512/8d46c944c-26de5d/8D1zZwjhE4jM/WxjbHfoPgNXljOfJMQKPxtiGkCChoJy1C1E2NTfW.jpg" /></div><h1>[1140853] Welcome to The Privacy Dad's Blog!</h1></a><div></div><div>2024-09-13 17:39:55.981634+00:00</div><div><pre>A digital privacy blog for non-tech users and parents</pre></div></body></html>