<!DOCTYPE html><html><head>   <meta>     <title>China opts out of international blueprint to stop AI race in weapons development</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/world/china-opts-out-international-blueprint-stop-ai-race-weapons-development"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/08/931/523/GettyImages-2164726682.jpg?ve=1&tl=1" /></div><h1>[1137256] China opts out of international blueprint to stop AI race in weapons development</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 02:35:37+00:00</div><div><pre>China chose not to back a nonbinding blueprint that looks to ensure there are guardrails in place for AI use in the military, like maintaining a human element in strike capabilities.</pre></div></body></html>