<!DOCTYPE html><html><head>   <meta>     <title>Any fathers out there who can confirm?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/memes/comments/1fg91hv/any_fathers_out_there_who_can_confirm"><div><img style="width:400px;height=300px" src="https://preview.redd.it/8ug32z6xynod1.jpeg?width=640&crop=smart&auto=webp&s=36a82b69b37013aadac89db52eaeee9c86d297e3" /></div><h1>[1143012] Any fathers out there who can confirm?</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 23:48:37+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/memes/comments/1fg91hv/any_fathers_out_there_who_can_confirm/"> <img src="https://preview.redd.it/8ug32z6xynod1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=36a82b69b37013aadac89db52eaeee9c86d297e3"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/chaosgiantmemes"> /u/chaosgiantmemes </a>   to   <a href="https://www.reddit.com/r/memes/"> r/memes </a> <br/> <span><a href="https://i.redd.it/8ug32z6xynod1.jpeg">[link]</a></span> <span><a href="https://www.reddit.com/r/memes/comments/1fg91hv/any_fathers_out_there_who_can_confirm/">[comments]</a></span> </td></tr></table></pre></div></body></html>