<!DOCTYPE html><html><head>   <meta>     <title>Greater Blight Drone patrols the newest portion of the Garden</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer40k/comments/1ffkp83/greater_blight_drone_patrols_the_newest_portion"><h1>[1137059] Greater Blight Drone patrols the newest portion of the Garden</h1></a><div>https://www.reddit.com/r/Warhammer40k/.rss</div><div>2024-09-13 03:00:16+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer40k/comments/1ffkp83/greater_blight_drone_patrols_the_newest_portion/"> <img src="https://a.thumbs.redditmedia.com/DlJKezIkV5QjYRUAdOz1WqpQqBY4RMsEuyd_vwDsVz4.jpg"/> </a> </td><td> <!-- SC_OFF --><div><p>(I think I might have used to much gloss varnish 😔, however I made some parts matte again 😁) </p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/RedShinyArchen"> /u/RedShinyArchen </a> <br/> <span><a href="https://www.reddit.com/gallery/1ffkp83">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer40k/comments/1ffkp83/greater_blight_drone_patrols_the_newest_portion/">[comments]</a></span> </td></tr></table></pre></div></body></html>