<!DOCTYPE html><html><head>   <meta>     <title>Harris widens lead against Trump in new poll following the debate</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/harris-widens-lead-against-trump-in-new-reuters-poll"><h1>[1140793] Harris widens lead against Trump in new poll following the debate</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 11:32:00+00:00</div><div><pre>In a new Reuters-Ipsos poll, Vice President Kamala Harris is polling ahead of former President Donald Trump by five points after their first presidential debate. Republican strategist Leslie Sanchez and Democratic strategist Joel Payne have more analysis.</pre></div></body></html>