<!DOCTYPE html><html><head>   <meta>     <title>George Romero And Stephen King's Classic Horror Anthology Creepshow Gets 4K Limited-Edition Release</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.gamespot.com/articles/george-romero-and-stephen-kings-classic-horror-anthology-creepshow-gets-4k-limited-edition-release/1100-6526479/?ftag=CAD-01-10abi2f"><div><img style="width:400px;height=300px" src="https://www.gamespot.com/a/uploads/screen_medium/1595/15950357/4366947-creepshow.jpg" /></div><h1>[1142012] George Romero And Stephen King's Classic Horror Anthology Creepshow Gets 4K Limited-Edition Release</h1></a><div>https://www.gamespot.com/feeds/mashup</div><div>2024-09-13 09:27:00+00:00</div><div><pre><p>Fans of the classic horror-comedy anthology Creepshow can pick up a new limited-edition version of the remastered 4K Blu-ray. <a href="https://www.amazon.com/Creepshow-Limited-Steelbook-Ultra-Blu-ray/dp/B0D7DVSQ27?tag=gamespot-promos-20">Creepshow's limited edition</a> comes with an appropriately creepy yet humorous steelbook case. The new edition released this month, but it's already on sale for $33 at <a href="https://www.amazon.com/Creepshow-Limited-Steelbook-Ultra-Blu-ray/dp/B0D7DVSQ27?tag=gamespot-promos-20">Amazon</a> and <a href="https://clicks.trx-hub.com/xid/fandom_32094_gamespot?q=https://goto.walmart.com/c/1804712/565706/9383?veh=aff&amp;sourceid=imp_000011112222333344&amp;u=https://www.walmart.com/ip/Creepshow-4K-Ultra-HD-Steelbook-Shout-Factory-Horror/7197105425&amp;subId1=subid_value&amp;p=<a href="http://www.gamespot.com/feeds/mashup&amp;event_type=click">Walmart</a>">http://www.gamespot.com/feeds/mashup&amp;event_type=click">Walmart</a></a> (down from $40). Directed by George Romero and written by novelist Stephen King, Creepshow originally released</p></pre></div></body></html>