<!DOCTYPE html><html><head>   <meta>     <title>13 Friday the 13th facts: What to know about the 'unlucky' day</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/lifestyle/13-friday-the-13th-facts-what-know-unlucky-day"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/931/523/friday-the-13th-split.jpg?ve=1&tl=1" /></div><h1>[1141474] 13 Friday the 13th facts: What to know about the 'unlucky' day</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 15:27:10+00:00</div><div><pre>Here are 13 facts about Friday the 13th and what has led superstitious people to believe it's an unlucky day, including pop culture and historical moments.</pre></div></body></html>