<!DOCTYPE html><html><head>   <meta>     <title>Hong Kong journalist group says dozens of journalists harassed</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.reuters.com/world/asia-pacific/hong-kong-journalist-group-says-dozens-journalists-harassed-2024-09-13"><div><img style="width:400px;height=300px" src="https://www.reuters.com/resizer/v2/466BJJQ7PVGY5O53NZ3KL65MHM.png?auth=b9c3bf166c40a6778eb5672993fde7c30a15f48329026674eff92afd8da1d0ca&height=1005&width=1920&quality=80&smart=true" /></div><h1>[1137976] Hong Kong journalist group says dozens of journalists harassed</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Dozens of Hong Kong journalists and their families have been harassed and intimidated online and in person over the last three months starting from June, the Hong Kong Journalists Association (HKJA) said on Friday.</pre></div></body></html>