<!DOCTYPE html><html><head>   <meta>     <title>Six One Indie Showcase // September 19th, 2024</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=iioUfAQ44Zo"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/iioUfAQ44Zo" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1142662] Six One Indie Showcase // September 19th, 2024</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCKy1dAqELo0zrOtPkf0eTMw</div><div>2024-09-13 23:18:10+00:00</div><div><pre>Join Six One Indie on Thursday, September 19th at 8:50 AM PT / 11:50 AM ET for the Six One Indie Showcase! Experience world premieres and exclusive looks at 45 indie games from Playtonic Friends, Akupara Games, Kaizen Game Works, and more. Don't miss it!

Six One Indie Showcase Steam Event: bit.ly/sixonesteam

After the show, visit the Six One Indie Showcase homepage for exclusive interviews with developers, gameplay impressions, and more: <a href="https://www.sixoneindie.com/showcase">https://www.sixoneindie.com/showcase</a></pre></div></body></html>