<!DOCTYPE html><html><head>   <meta>     <title>Jak szkoły NIE powinny przetwarzać danych uczniów do legitymacji szkolnych?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://niebezpiecznik.pl/post/jak-szkoly-nie-powinny-przetwarzac-danych-uczniow-do-legitymacji-szkolnych"><h1>[1137816] Jak szkoły NIE powinny przetwarzać danych uczniów do legitymacji szkolnych?</h1></a><div>https://feeds.feedburner.com/niebezpiecznik</div><div>2024-09-13 08:27:16+00:00</div><div><pre><p>Od tego roku legitymacje szkolne muszą wytwarzać firmy zewnętrzne, a to wymaga przekazania danych uczniów do tych firm. Jeden z takich producentów przygotował instrukcję przekazywania danych do szkół i… No cóż, sami zobaczcie… <span></span></p>
<p>Starsi Czytelnicy Niebezpiecznika zapewne pamiętają legitymacje szkolne jako dokumenty na papierowych giloszach wypisywane w szkole ręcznie. Obecnie obowiązują tzw. <strong>e-legitymacje</strong>, które mają postać karty plastikowej i mogą pełnić dodatkowe funkcje (np. mogą być karnetem obiadowym, biletem komunikacyjnym czy kartą biblioteczną). Nowe technologie dają tyle możliwości!</p>
<p><a href="https://niebezpiecznik.pl/wp-content/uploads/2024/09/legitka-szkolna.png">&lt;img decoding="async" src="<a href="https://niebezpiecznik.pl/wp-content/uploads/2024/09/legitka-szkolna-197x250.png"">https://niebezpiecznik.pl/wp-content/uploads/2024/09/legitka-szkolna-197x250.png"</a> alt="" width="197" height="250" class="aligncenter size-medium wp-image-26064" srcset="<a href="https://niebezpiecznik.pl/wp-content/uploads/202</a></p>">https://niebezpiecznik.pl/wp-content/uploads/202</a></p></a></pre></div></body></html>