<!DOCTYPE html><html><head>   <meta>     <title>GM and EVgo To Build 400 Ultra-Fast EV Chargers Across the US - Slashdot</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://tech.slashdot.org/story/24/09/13/0151223/gm-and-evgo-to-build-400-ultra-fast-ev-chargers-across-the-us?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"><div><img style="width:400px;height=300px" src="https://a.fsdn.com/sd/topics/transportation_64.png" /></div><h1>[1140041] GM and EVgo To Build 400 Ultra-Fast EV Chargers Across the US - Slashdot</h1></a><div></div><div>2024-09-13 16:00:19.880979+00:00</div><div><pre>An anonymous reader quotes a report from InsideEVs: General Motors is joining forces with EVgo, one of the biggest electric vehicle charging operators in the United States, to build 400 ultra-fast DC chargers nationwide to support the growing number of battery-powered cars hitting U.S. roads. To be ...</pre></div></body></html>