<!DOCTYPE html><html><head>   <meta>     <title>Harris, Trump tout tax cut plans as Trump says no to debate rematch</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/harris-trump-tout-tax-cut-plans-as-trump-says-no-to-debate-rematch"><h1>[1138841] Harris, Trump tout tax cut plans as Trump says no to debate rematch</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 08:26:00+00:00</div><div><pre>Former President Donald Trump and Vice President Kamala Harris were back on the campaign trail Thursday touting their planned tax cuts if elected. Trump also said he would not debate Harris again. CBS News campaign reporter Jake Rosen has more.</pre></div></body></html>