<!DOCTYPE html><html><head>   <meta>     <title>Carti insta</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/playboicarti/comments/1ffj85j/carti_insta"><h1>[1136678] Carti insta</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 01:43:51+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/playboicarti/comments/1ffj85j/carti_insta/"> <img src="https://b.thumbs.redditmedia.com/nuktv3-R2Fk0b_dtCeeCt060zmmo6fjVIofcEPZuErs.jpg"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/Usual-Run-8295"> /u/Usual-Run-8295 </a>   to   <a href="https://www.reddit.com/r/playboicarti/"> r/playboicarti </a> <br/> <span><a href="https://www.reddit.com/gallery/1ffj85j">[link]</a></span> <span><a href="https://www.reddit.com/r/playboicarti/comments/1ffj85j/carti_insta/">[comments]</a></span> </td></tr></table></pre></div></body></html>