<!DOCTYPE html><html><head>   <meta>     <title>Czarnecki podziękował za wsparcie i wywołał burzę w sieci. "Wstydu pan nie ma"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wiadomosci.gazeta.pl/wiadomosci/7,114884,31301098,ryszard-czarnecki-podziekowal-i-wywolal-burze-w-sieci-wstydu.html?utm_source=RSS&utm_medium=RSS&utm_campaign=10199882"><h1>[1137368] Czarnecki podziękował za wsparcie i wywołał burzę w sieci. "Wstydu pan nie ma"</h1></a><div>https://wiadomosci.gazeta.pl/pub/rss/wiadomosci.xml</div><div>2024-09-13 06:34:00+00:00</div><div><pre><img src="https://bi.im-g.pl/im/4b/d9/1d/z31301195M,Ryszard-Czarnecki.jpg"/>"Panie Ryszardzie, wystarczy nie kraść", "Pan to akurat powinien siedzieć w ciemnym lochu" - między innymi takie komentarze pojawiły się na profilu Ryszarda Czarneckiego w mediach społecznościowych. To reakcje na jego jeden krďż˝tki wpis.</pre></div></body></html>