<!DOCTYPE html><html><head>   <meta>     <title>Tusk i Scholz rozmawiali przez telefon. Znamy temat</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/wiadomosci/tusk-i-scholz-rozmawiali-przez-telefon-znamy-temat/qjrsfs0"><h1>[1141557] Tusk i Scholz rozmawiali przez telefon. Znamy temat</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 18:59:11+00:00</div><div><pre>Premier Donald Tusk i kanclerz Niemiec Olaf Scholz odbyli rozmowę telefoniczną. Tematem były przede wszystkim kwestie imigracji.</pre></div></body></html>