<!DOCTYPE html><html><head>   <meta>     <title>Jeremy Clarkson issues stern warning to The Grand Tour bosses about the future of show as fans are left sobbing over One For The Road</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/tv/article-13846457/jeremy-clarkson-stern-warning-grand-tour-future.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/10/89633389-0-image-a-23_1726219182958.jpg" /></div><h1>[1138022] Jeremy Clarkson issues stern warning to The Grand Tour bosses about the future of show as fans are left sobbing over One For The Road</h1></a><div>https://www.dailymail.co.uk/home/index.rss</div><div>2024-09-13 09:58:15+00:00</div><div><pre>The presenter brought close to his long-standing TV partnership with Richard Hammond and James May, when One for the Road dropped on Friday.</pre></div></body></html>