<!DOCTYPE html><html><head>   <meta>     <title>The internet has fallen in love with baby hippo Moo Deng</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://mashable.com/article/moo-deng-baby-hippo-viral"><div><img style="width:400px;height=300px" src="https://helios-i.mashable.com/imagery/articles/06wP4bcmVb8mPW1nkYjnUfN/hero-image.fill.size_1200x675.v1726242669.jpg" /></div><h1>[1140752] The internet has fallen in love with baby hippo Moo Deng</h1></a><div></div><div>2024-09-13 16:15:28+00:00</div><div><pre>So cute. So shiny.</pre></div></body></html>