<!DOCTYPE html><html><head>   <meta>     <title>Will US law banning TikTok prevail on secret government evidence?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.scmp.com/news/china/article/3278499/will-us-law-banning-tiktok-prevail-secret-government-evidence?utm_source=rss_feed"><div><img style="width:400px;height=300px" src="https://cdn.i-scmp.com/sites/default/files/styles/1280x720/public/d8/images/canvas/2024/09/14/e314e095-c4ab-472d-aff1-662a6e557336_4a965033.jpg?itok=3zzoKqiT" /></div><h1>[1141645] Will US law banning TikTok prevail on secret government evidence?</h1></a><div>https://www.scmp.com/rss/4/feed</div><div>2024-09-13 20:27:48.737178+00:00</div><div><pre>Chinese-owned app’s legal case said to turn on information kept not only from the public but also from lawyers for the petitioners.</pre></div></body></html>