<!DOCTYPE html><html><head>   <meta>     <title>UAE aims to revive F-35 deal if Trump wins US election: sources</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newarab.com/news/uae-aims-revive-f-35-deal-if-trump-wins-us-election-sources"><h1>[1139434] UAE aims to revive F-35 deal if Trump wins US election: sources</h1></a><div>https://www.newarab.com/rss</div><div>2024-09-13 15:21:55.746699+00:00</div><div><pre>Three sources said that if Trump was re-elected, the UAE would seek to resume talks, asking a new Trump administration to fulfil the original agreement.</pre></div></body></html>