<!DOCTYPE html><html><head>   <meta>     <title>‘The fact that I’m still here is amazing’: Noel Fielding on Bake Off, booze and the Boosh</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/tv-and-radio/2024/sep/13/the-fact-that-im-still-here-is-amazing-noel-fielding-on-bake-off-booze-and-the-boosh"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/4ff456bbd028216aa423d98e4fdc7b146bbb0e77/532_627_1776_1066/master/1776.jpg?width=140&quality=85&auto=format&fit=max&s=5f772a03d80ad0cfeda38f50ebda9005" /></div><h1>[1139001] ‘The fact that I’m still here is amazing’: Noel Fielding on Bake Off, booze and the Boosh</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 12:00:56+00:00</div><div><pre><p>He has gone from cult niche to smash hit and he still can’t believe it. As Bake Off returns, the comic talks about his ‘feral’ upbringing, his party years – and the day Hammond fell out of a hammock </p><p>Noel Fielding’s highlight of the new series of The Great British Bake Off wasn’t a show-stopping cake. In fact, it wasn’t any type of baked goods. It wasn’t even a shot of a <a href="https://www.theguardian.com/media/mediamonkeyblog/2011/oct/05/great-british-bake-off-squirrel">squirrel with outsized testicles</a>. It was his co-host <a href="https://www.theguardian.com/tv-and-radio/alison-hammond">Alison Hammond</a> falling out of a hammock.</p><p>“I’ll never be able to unsee it,” he says. “What I love about Alison – and I mean this with the greatest of respect – is that she’s an absolute klutz. If anyone’s going to fall out of a hammock, it’ll be her. She also fell backwards off one of the workbenches while showing off. Don’t worry, she was OK. No Hammonds were harmed </p></pre></div></body></html>