<!DOCTYPE html><html><head>   <meta>     <title>Ontario’s Top Court Dismisses Application for Bail From Jacob Hoggard</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theepochtimes.com/world/ontarios-top-court-dismisses-application-for-bail-from-jacob-hoggard-5723956"><div><img style="width:400px;height=300px" src="https://img.theepochtimes.com/assets/uploads/2024/09/13/id5723961-Unknown-2-1080x720.jpg" /></div><h1>[1141042] Ontario’s Top Court Dismisses Application for Bail From Jacob Hoggard</h1></a><div>https://feed.theepochtimes.com/world/feed</div><div>2024-09-13 18:19:56+00:00</div><div><pre>A justice with Ontario’s Appeal Court has dismissed an application for bail from Canadian musician Jacob Hoggard as he tries to appeal his sexual assault conviction at the country’s top court. Justice Jill Copeland heard arguments at a bail hearing for Hoggard earlier this week, not long after the Hedley frontman began serving his five-year […]</pre></div></body></html>