<!DOCTYPE html><html><head>   <meta>     <title>China's Megadams Create Power and Destroy Homes on the 'Roof of the World'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/chinas-megadams-create-power-and-destroy-homes-on-the-roof-of-the-world-73051297"><h1>[1136985] China's Megadams Create Power and Destroy Homes on the 'Roof of the World'</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 00:21:00+00:00</div><div><pre>A huge network of dams along China’s longest river has the potential to generate enough hydropower for a quarter of the country’s output—but not without logistical challenges and geological risks.</pre></div></body></html>