<!DOCTYPE html><html><head>   <meta>     <title>Africa: U.S. Backs Two Permanent Seats for Africa On UN Security Council</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://allafrica.com/stories/202409130197.html"><h1>[1138179] Africa: U.S. Backs Two Permanent Seats for Africa On UN Security Council</h1></a><div>https://allafrica.com/tools/headlines/rdf/africa/headlines.rdf</div><div>2024-09-13 09:57:21+00:00</div><div><pre>[RFI] The US has thrown its weight behind creating two permanent seats for African states on the United Nations Security Council, and one rotating seat for small island developing states. Years of talks about reforming the council have led nowhere, and many doubt whether US backing will be enough to spur real action.</pre></div></body></html>