<!DOCTYPE html><html><head>   <meta>     <title>Joe Wilson expected to be discharged from hospital in ‘matter of days’</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/news/house/3153868/joe-wilson-expected-discharged-hospital"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/09/AP-joe-wilson-south-carolina-091324.webp" /></div><h1>[1141513] Joe Wilson expected to be discharged from hospital in ‘matter of days’</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 18:51:44+00:00</div><div><pre>Longtime Rep. Joe Wilson (R-SC) is expected to be discharged from the hospital in “a matter of days,” according to the congressman’s office. Wilson’s office said the lawmaker got a pacemaker and “is recovering quickly” in a statement on X on Friday. The news comes after reports that Wilson collapsed at an event earlier this […]</pre></div></body></html>