<!DOCTYPE html><html><head>   <meta>     <title>🍪 Chrome szyfruje ciasteczka</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=X0LLP5CsW3c"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/X0LLP5CsW3c" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1136812] 🍪 Chrome szyfruje ciasteczka</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCTTZqMWBvLsUYqYwKTdjvkw</div><div>2024-09-13 04:30:23+00:00</div><div><pre>Ciasteczka będą od tej pory szyfrowane.
 
Źródła:
<a href="https://tinyurl.com/4n92mtem">https://tinyurl.com/4n92mtem</a>
<a href="https://tinyurl.com/2byrxnx4">https://tinyurl.com/2byrxnx4</a>
 
#Chrome #Google #cyberbezpieczeństwo #szyfrowanie</pre></div></body></html>