<!DOCTYPE html><html><head>   <meta>     <title>Oh, Great, Now Marianne Williamson Is Getting In On The Anti-Immigrant Rhetoric</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.esquire.com/news-politics/politics/a62187963/marianne-williamson-ohio-springfield-trump"><div><img style="width:400px;height=300px" src="https://hips.hearstapps.com/hmg-prod/images/democratic-presidential-hopeful-marianne-williamson-speaks-news-photo-1726246226.jpg?crop=1xw:0.74963xh;center,top&resize=1200:*" /></div><h1>[1141253] Oh, Great, Now Marianne Williamson Is Getting In On The Anti-Immigrant Rhetoric</h1></a><div></div><div>2024-09-13 18:18:00+00:00</div><div><pre>Wanted to be sure we hadn't forgotten about her I guess.</pre></div></body></html>