<!DOCTYPE html><html><head>   <meta>     <title>Martin Rowson on Starmer and Reeves, political superheroes – cartoon</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/commentisfree/picture/2024/sep/13/martin-rowson-starmer-reeves-political-superheroes-cartoon"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/28ce0b3d42ea425b0a233a5eeb28e43a6d28cf62/0_367_4960_2975/master/4960.jpg?width=140&quality=85&auto=format&fit=max&s=c069243970b2825f0aa64be0a747efab" /></div><h1>[1140390] Martin Rowson on Starmer and Reeves, political superheroes – cartoon</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 15:33:28+00:00</div><div><pre><a href="https://www.theguardian.com/commentisfree/picture/2024/sep/13/martin-rowson-starmer-reeves-political-superheroes-cartoon">Continue reading...</a></pre></div></body></html>