<!DOCTYPE html><html><head>   <meta>     <title>Least ornate XVth Legion vehicle</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer40k/comments/1fg0sa4/least_ornate_xvth_legion_vehicle"><h1>[1141424] Least ornate XVth Legion vehicle</h1></a><div>https://www.reddit.com/r/Warhammer40k/.rss</div><div>2024-09-13 17:44:31+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer40k/comments/1fg0sa4/least_ornate_xvth_legion_vehicle/"> <img src="https://b.thumbs.redditmedia.com/cLN3RgGu9A_hpH09nVR5XiRKp2qzzH5_0augTyf2zVE.jpg"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/Garant26"> /u/Garant26 </a> <br/> <span><a href="https://www.reddit.com/gallery/1fg0sa4">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer40k/comments/1fg0sa4/least_ornate_xvth_legion_vehicle/">[comments]</a></span> </td></tr></table></pre></div></body></html>