<!DOCTYPE html><html><head>   <meta>     <title>University wifi blocking access to self hosted services and VPN, should I use a non-standard port to bypass?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/selfhosted/comments/1fg37ym/university_wifi_blocking_access_to_self_hosted"><h1>[1141412] University wifi blocking access to self hosted services and VPN, should I use a non-standard port to bypass?</h1></a><div>https://www.reddit.com/r/selfhosted/.rss</div><div>2024-09-13 19:26:53+00:00</div><div><pre><!-- SC_OFF --><div><p>Recently started spending time on university campus and all my self hosted services are blocked I believe due to network admins blocking port 443. Plex runs fine so the port I have that running on is not an issue.</p> <p>Usually if wifi is blocking something I just turn on the nordVPN program and I'm good but it seems that is blocked too somehow on the university wifi, which is confusing because I thought the whole point of a VPN is to bypass locks such as these.</p> <p>Anyway I'm considering changing to a non-standard port other than 443 for the services I want to access remotely or that I share. Would I just set this all up the same as I did for 443 and will I still be able to get https encryption certification working on a non-standard port?</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/cornflakesaregross"> /u/cornflakesaregross </a> <br/> <span>&lt;a href="<a href="https://www.reddit.com/r/selfhosted/comments/1</span>">https://www.reddit.com/r/selfhosted/comments/1</span></a></pre></div></body></html>