<!DOCTYPE html><html><head>   <meta>     <title>As Lidl becomes latest supermarket to make self checkouts cashless... what is YOUR favourite retailer's policy?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847543/lidl-supermarket-self-checkout-cashless-card-policy-tesco.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/09/89632579-0-image-m-58_1726217176745.jpg" /></div><h1>[1139305] As Lidl becomes latest supermarket to make self checkouts cashless... what is YOUR favourite retailer's policy?</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 14:57:37+00:00</div><div><pre>Lidl has become the latest supermarket to make its self-checkouts cashless, in a major shake-up that left shoppers fuming.</pre></div></body></html>