<!DOCTYPE html><html><head>   <meta>     <title>23andMe settles data breach lawsuit for $30 million</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/business/23andme-settles-data-breach-lawsuit-30-million-4607566"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--c16bo4QU--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t164426z_2_lynxmpek8c0n7_rtroptp_3_23andme-cyber-settlement.jpg?itok=7gN923IA" /></div><h1>[1140799] 23andMe settles data breach lawsuit for $30 million</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 17:38:48.197081+00:00</div><div><pre>None</pre></div></body></html>