<!DOCTYPE html><html><head>   <meta>     <title> EVE players are in revolt over CCP's blockchain plans: 'None of us want this crypto slop' </title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.pcgamer.com/games/mmo/eve-players-are-in-revolt-over-ccp-s-blockchain-plans-none-of-us-want-this-crypto-slop"><div><img style="width:400px;height=300px" src="https://cdn.mos.cms.futurecdn.net/2x2TmJCWYgZChsVCdZkpEM.jpg" /></div><h1>[1140988]  EVE players are in revolt over CCP's blockchain plans: 'None of us want this crypto slop' </h1></a><div>https://www.pcgamer.com/rss</div><div>2024-09-13 17:42:23+00:00</div><div><pre>
                             EVE Frontier's marketing push is off to a rough start with the series' fans. 
                                                                                                            </pre></div></body></html>