<!DOCTYPE html><html><head>   <meta>     <title> Crimen - Mercenary Tales Brings Fantasy Adventure To PSVR 2 Today </title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.uploadvr.com/crimen-mercenary-tales-psvr-2"><div><img style="width:400px;height=300px" src="https://www.uploadvr.com/content/images/2024/09/Crimen_CoverImage_Landscape_2560x1440.png" /></div><h1>[1138054]  Crimen - Mercenary Tales Brings Fantasy Adventure To PSVR 2 Today </h1></a><div>https://www.uploadvr.com/rss</div><div>2024-09-13 03:00:41+00:00</div><div><pre> Crimen - Mercenary Tales, a VR action-adventure with comic book-style visuals, reaches PSVR 2 today with new enhancements. </pre></div></body></html>