<!DOCTYPE html><html><head>   <meta>     <title>Ancelotti confident Vinicius will soon return to best form</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/sport/ancelotti-confident-vinicius-will-soon-return-best-form-4606996"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--c5UgWJR2--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t124007z_1_lynxmpek8c0gy_rtroptp_3_soccer-spain-rso-rma-preview.jpg?itok=7M5of9lH" /></div><h1>[1138848] Ancelotti confident Vinicius will soon return to best form</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 13:02:13.801890+00:00</div><div><pre>None</pre></div></body></html>