<!DOCTYPE html><html><head>   <meta>     <title>North Dakota: Richter kippt verfassungswidriges Abtreibungsverbot</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.spiegel.de/ausland/north-dakota-richter-kippt-verfassungswidriges-abtreibungsverbot-a-26de60f2-ac74-45f6-b2bf-f63f7a3c342b#ref=rss"><h1>[1137690] North Dakota: Richter kippt verfassungswidriges Abtreibungsverbot</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 06:33:00+00:00</div><div><pre>Fünf Jahre Gefängnis für eine vorgenommene Abtreibung: In North Dakota galt bisher eines der härtesten Abtreibungsgesetze in den USA. Es sei verfassungswidrig, »verwirrend und vage«, entschied jetzt ein Richter.</pre></div></body></html>