<!DOCTYPE html><html><head>   <meta>     <title>Russia withdraws accreditation for six British diplomats accused of spying</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.lemonde.fr/en/international/article/2024/09/13/russia-withdraws-accreditation-for-six-british-diplomats-accused-of-spying_6725888_4.html"><div><img style="width:400px;height=300px" src="https://img.lemde.fr/2024/01/18/583/0/7000/3500/644/322/60/0/0736039_5ffa0316bf00409a94803ef21ac60a30-0-b37641cf2ec2484a8856c23d46cb6fa7.jpg" /></div><h1>[1137329] Russia withdraws accreditation for six British diplomats accused of spying</h1></a><div>https://www.lemonde.fr/en/rss/une.xml</div><div>2024-09-13 07:35:07.724257+00:00</div><div><pre>Russia's public Rossia-24 television showed images of the six diplomats on Friday, claiming the footage showed them leaving the country</pre></div></body></html>