<!DOCTYPE html><html><head>   <meta>     <title>Super Productivity Is My Favorite (Free) Task-Management App</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://lifehacker.com/tech/super-productivity-app-review"><div><img style="width:400px;height=300px" src="https://lifehacker.com/imagery/articles/01J7P9RPP310XMXD890RSMX2KE/hero-image.png" /></div><h1>[1141606] Super Productivity Is My Favorite (Free) Task-Management App</h1></a><div>https://lifehacker.com/feed/rss</div><div>2024-09-13 19:00:14+00:00</div><div><pre>This open source app combines a to-do list, time tracking, and time blocking all in one place.</pre></div></body></html>