<!DOCTYPE html><html><head>   <meta>     <title>Keir Starmer's approval rating plunges by 14 points in a month amid fury at winter fuel allowance raid and tax hike threats</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13846137/Keir-Starmer-approval-rating-winter-fuel-allowance-tax.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/08/89631123-0-image-m-5_1726213238828.jpg" /></div><h1>[1137448] Keir Starmer's approval rating plunges by 14 points in a month amid fury at winter fuel allowance raid and tax hike threats</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 07:42:10+00:00</div><div><pre>Research by Ipsos found the proportion who viewed Keir Starmer favourably tumbled from 38 per cent in August to 32 per cent this month.</pre></div></body></html>