<!DOCTYPE html><html><head>   <meta>     <title>Poll: 52% of registered voters support Harris in battleground Wisconsin</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/politics/comments/1ffk61u/poll_52_of_registered_voters_support_harris_in"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/Ia16_4XbhgnlBM9eT_3VTbOj23IsyJiUj1htGI9jTw4.jpg?width=640&crop=smart&auto=webp&s=5da090f3338e8e91c6807865baf40d564283c556" /></div><h1>[1136767] Poll: 52% of registered voters support Harris in battleground Wisconsin</h1></a><div>https://www.reddit.com/r/politics/.rss</div><div>2024-09-13 02:32:17+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/politics/comments/1ffk61u/poll_52_of_registered_voters_support_harris_in/"> <img src="https://external-preview.redd.it/Ia16_4XbhgnlBM9eT_3VTbOj23IsyJiUj1htGI9jTw4.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=5da090f3338e8e91c6807865baf40d564283c556"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/plz-let-me-in"> /u/plz-let-me-in </a> <br/> <span><a href="https://www.msnbc.com/msnbc/amp-video/mmvo219233349932">[link]</a></span> <span><a href="https://www.reddit.com/r/politics/comments/1ffk61u/poll_52_of_registered_voters_support_harris_in/">[comments]</a></span> </td></tr></table></pre></div></body></html>