<!DOCTYPE html><html><head>   <meta>     <title>Israel says top Hamas Rafah brigade ‘dismantled’ on Philadelphi Corridor, 2,000 terrorists killed</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/world/israel-says-top-hamas-rafah-brigade-dismantled-philadelphi-corridor-2000-terrorists-killed"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/931/523/Hamas-2.jpg?ve=1&tl=1" /></div><h1>[1141475] Israel says top Hamas Rafah brigade ‘dismantled’ on Philadelphi Corridor, 2,000 terrorists killed</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 15:08:03+00:00</div><div><pre>Israel Defense Forces say they have eliminated one of the last holdouts for Hamas along the Philadelphi Corridor by removing the Rafah brigade and killing some 2,000 terrorists over the last few months.</pre></div></body></html>