<!DOCTYPE html><html><head>   <meta>     <title>Home Office refuses to disclose whether it has asked for a refund from Rwanda after asylum scheme was scrapped by Labour</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13848697/Home-Office-refuses-disclose-refund-Rwanda-asylum-scheme.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/21/89656831-0-image-a-8_1726260087286.jpg" /></div><h1>[1142070] Home Office refuses to disclose whether it has asked for a refund from Rwanda after asylum scheme was scrapped by Labour</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 21:03:28+00:00</div><div><pre>The UK gave at least £290million to Rwanda to set up accommodation and other services.</pre></div></body></html>