<!DOCTYPE html><html><head>   <meta>     <title>Suda51 Says Everyone Pays 'Too Much Attention' to Metacritic Scores and Forces Games Into a 'Formula'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ign.com/articles/suda51-says-everyone-pays-too-much-attention-to-metacritic-scores-and-forces-games-into-a-formula"><div><img style="width:400px;height=300px" src="https://assets-prd.ignimgs.com/2022/07/20/nomoreheroespcandconsoleslaunchtrailer-ign-blogroll-1658330456735.jpg" /></div><h1>[1142100] Suda51 Says Everyone Pays 'Too Much Attention' to Metacritic Scores and Forces Games Into a 'Formula'</h1></a><div>https://feeds.feedburner.com/ign/all</div><div>2024-09-13 20:28:58+00:00</div><div><pre>No More Heroes and Lollipop Chainsaw developer Goichi Suda a.k.a. Suda51 believes the gaming community “cares too much” about review scores on sites like Metacritic.</pre></div></body></html>