<!DOCTYPE html><html><head>   <meta>     <title>Mazowsze przygotowuje się na ulewy. "Zwracajcie uwagę na alerty RCB"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/tvnwarszawa/okolice/mazowsze-przygotowuje-sie-na-ulewy-zwracajcie-uwage-na-alerty-rcb-st8085554?source=rss"><h1>[1139702] Mazowsze przygotowuje się na ulewy. "Zwracajcie uwagę na alerty RCB"</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 13:39:40+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-qfkbnh-deszcz-ulewa-ulewny-deszcz-7198622/alternates/LANDSCAPE_1280"/>
    W związku z prognozowanymi ulewnymi deszczami służby w województwie mazowieckim są w gotowości. Wojewoda mazowiecki Mariusz Frankowski apeluje, aby zwracać uwagę na alerty Rządowego Centrum Bezpieczeństwa wysyłane do mieszkańców zagrożonych terenów.
    
    </pre></div></body></html>