<!DOCTYPE html><html><head>   <meta>     <title>Harris brings in big bucks in 24 hours after debate with Trump</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.foxnews.com/politics/harris-brings-big-bucks-24-hours-after-debate-trump"><div><img style="width:400px;height=300px" src="https://static.foxnews.com/foxnews.com/content/uploads/2024/09/trumharrisdebate.png" /></div><h1>[1138548] Harris brings in big bucks in 24 hours after debate with Trump</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>The Vice President Kamala Harris campaign says they hauled in $47 million from nearly 600,000 donors in the 24 hours after her debate with former President Donald Trump on Tuesday night in Philadelphia.</pre></div></body></html>