<!DOCTYPE html><html><head>   <meta>     <title>'A New Philosophy of Opera' Review: Curtain Calls</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/a-new-philosophy-of-opera-review-curtain-calls-cfde82a4"><h1>[1139920] 'A New Philosophy of Opera' Review: Curtain Calls</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 11:27:00+00:00</div><div><pre>An American opera director reveals how to inject new life into an old-fashioned artform.</pre></div></body></html>