<!DOCTYPE html><html><head>   <meta>     <title>Robert Lewandowski on Fame, Frailty and the One Voice He Won’t Ignore</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/world/europe/robert-lewandowski-barcelona.html"><div><img style="width:400px;height=300px" src="https://static01.nyt.com/images/2024/09/13/multimedia/13rory-lewy-kfgc/13rory-lewy-kfgc-mediumSquareAt3X.jpg" /></div><h1>[1139331] Robert Lewandowski on Fame, Frailty and the One Voice He Won’t Ignore</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/World.xml</div><div>2024-09-13 14:45:03+00:00</div><div><pre>Much has been said about the increased workload of top players, the Barcelona star said, but the mental toll of expectations and fame is just as likely to lead to burnout.</pre></div></body></html>