<!DOCTYPE html><html><head>   <meta>     <title>Inside the Gaza Strip nearly a year after Israeli bombardment began</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/inside-the-gaza-strip-nearly-a-year-after-israeli-bombardment-began"><h1>[1142625] Inside the Gaza Strip nearly a year after Israeli bombardment began</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 19:34:00+00:00</div><div><pre>CBS News gets an up-close look at the aftermath of nearly a year of bombardment in the Gaza Strip as Israeli forces continue to pursue their goal of bringing home the hostages and wiping out Hamas. Elizabeth Palmer reports.</pre></div></body></html>