<!DOCTYPE html><html><head>   <meta>     <title>Yahoo is part of the Yahoo family of brands</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_5.html"><h2>Index</h2></a><a href="https://finance.yahoo.com/news/marjorie-taylor-greene-loading-stocks-094500393.html"><h1>[1138210] Yahoo is part of the Yahoo family of brands</h1></a><div></div><div>2024-09-13 10:50:19.232263+00:00</div><div><pre>Yahoo is part of the Yahoo family of brands</pre></div></body></html>