<!DOCTYPE html><html><head>   <meta>     <title>Blood test could diagnose ALS with up to 97 per cent accuracy</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://www.newscientist.com/article/2447761-blood-test-could-diagnose-als-with-up-to-97-per-cent-accuracy/?utm_campaign=RSS"><div><img style="width:400px;height=300px" src="https://images.newscientist.com/wp-content/uploads/2024/09/12170204/SEI_221305693.jpg" /></div><h1>[1137012] Blood test could diagnose ALS with up to 97 per cent accuracy</h1></a><div></div><div>2024-09-13 06:01:16.753238+00:00</div><div><pre>ALS, the most common form of motor neuron disease, can take a long time to diagnose, but a blood test could help doctors spot the condition sooner</pre></div></body></html>