<!DOCTYPE html><html><head>   <meta>     <title>Slightly nervous about Ubuntu Server 22.04 to 24.04 upgrade - should I be? Custom DNS settings (pihole + DNSCrypt)</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/selfhosted/comments/1ffw67c/slightly_nervous_about_ubuntu_server_2204_to_2404"><h1>[1139368] Slightly nervous about Ubuntu Server 22.04 to 24.04 upgrade - should I be? Custom DNS settings (pihole + DNSCrypt)</h1></a><div>https://www.reddit.com/r/selfhosted/.rss</div><div>2024-09-13 14:30:52+00:00</div><div><pre><!-- SC_OFF --><div><p>Due to the various issues Ubuntu has had with the upgrade paths between 23.10 and 24.04, and 22.04 and 24.04 that have been covered on websites like OMG Ubuntu, I am hesitant about upgrading my little home server. And today was the first time I noticed the 'do-release-upgrade' MOTD when I logged in. I guess Canonical is confident enough about it to re-advertise the upgrade mechanism, but this would be my first time doing such an upgrade since I got the home server a few years ago and I can ill afford to spend hours fixing whatever may arise.</p> <p>Things I think will be fine:</p> <ul> <li>rclone backups</li> <li>Firewall settings</li> <li>Nextcloud (snap)</li> <li>Tailscale</li> </ul> <p>Things I suspect might break:</p> <ul> <li>DNS. Specifically pihole + DNSCrypt combo.</li> </ul> <p>Has anyone here with a similar DNS set up done the upgrade yet? Did everything go OK?</p> </div><!-- SC_ON -->   submitted by   &lt;a href="<a href="https://www.re">https://www.re</a></pre></div></body></html>