<!DOCTYPE html><html><head>   <meta>     <title>The Brutalist Report - about</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://brutalist.report/bruticle/2d83ae23-6408-4de8-9546-6647d40d0679"><h1>[1140118] The Brutalist Report - about</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>The day's headlines delivered to you without bullshit. - about</pre></div></body></html>