<!DOCTYPE html><html><head>   <meta>     <title>Court overturns assault conviction of Met police officer after bus arrest</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/uk-news/2024/sep/13/court-overturns-assault-conviction-of-met-police-officer-after-bus-arrest-pc-perry-lathwood"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/333557edc926e6027ae998c0c1d6aeec1ad87d64/41_0_1800_1080/master/1800.jpg?width=140&quality=85&auto=format&fit=max&s=27a4efcff5e03d63a1adad6c83388ef6" /></div><h1>[1139812] Court overturns assault conviction of Met police officer after bus arrest</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 13:59:11+00:00</div><div><pre><p>PC Perry Lathwood wins case on appeal over Croydon incident in which woman’s arm was bruised </p><p>A police officer who injured a woman’s arm as she was arrested in front of her son on false suspicion of fare evasion has had his conviction for common assault quashed.</p><p>PC Perry Lathwood bruised Jocelyn Agyemang’s arm as she was arrested on unfounded suspicion of evading a bus fare in Croydon in July last year. Video of the incident sparked widespread outrage online but also some support for the officer.</p> <a href="https://www.theguardian.com/uk-news/2024/sep/13/court-overturns-assault-conviction-of-met-police-officer-after-bus-arrest-pc-perry-lathwood">Continue reading...</a></pre></div></body></html>