<!DOCTYPE html><html><head>   <meta>     <title>Control 2 isn't affected by the collapse of Annapurna Interactive because the deal was signed by the other Annapurna</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.pcgamer.com/games/action/control-2-isnt-affected-by-the-collapse-of-annapurna-interactive-because-the-deal-was-signed-by-the-other-annapurna"><div><img style="width:400px;height=300px" src="https://cdn.mos.cms.futurecdn.net/GPPVetvqRXbRBVP7UfyBBk-1200-80.jpg" /></div><h1>[1142131] Control 2 isn't affected by the collapse of Annapurna Interactive because the deal was signed by the other Annapurna</h1></a><div></div><div>2024-09-13 21:48:58+00:00</div><div><pre>A Remedy spokesperson confirmed that its partnership is still in place.</pre></div></body></html>