<!DOCTYPE html><html><head>   <meta>     <title>Tua Tagovailoa Sustains Another Scary Concussion</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/12/tua-tagovailoa-sustains-concussion"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/50/16by9/2024/09/13/50e50fdaf87a4e4080819dd6a8cab783_xl.jpg" /></div><h1>[1136735] Tua Tagovailoa Sustains Another Scary Concussion</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Tua Tagovailoa has suffered yet another scary head injury.</pre></div></body></html>