<!DOCTYPE html><html><head>   <meta>     <title>Dramatic moment hero firefighter drives through California fire to save man and his dog</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847295/dramatic-moment-hero-firefighter-saves-man-dog-california.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/15/89644051-0-image-a-6_1726238768809.jpg" /></div><h1>[1140192] Dramatic moment hero firefighter drives through California fire to save man and his dog</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 15:44:43+00:00</div><div><pre>Firefighter, John Crater, was seen risking his life driving through flames to save a man and his dog. The heroic actions were caught on dashcam footage as the California fires spread.</pre></div></body></html>