<!DOCTYPE html><html><head>   <meta>     <title>'Living Nostradamus' reveals four of his worrying prophecies have already come true- including asteroids on course to earth</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/femail/article-13846629/Living-Nostradamus-reveals-four-worrying-prophecies-come-true-including-asteroids-course-Earth.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/12/89636525-0-image-a-16_1726225279629.jpg" /></div><h1>[1138448] 'Living Nostradamus' reveals four of his worrying prophecies have already come true- including asteroids on course to earth</h1></a><div>https://www.dailymail.co.uk/home/index.rss</div><div>2024-09-13 11:26:48+00:00</div><div><pre>'Living Nostradamus' Athos Salomé, 36, who is a trained parapsychologist from Brazil , has warned that more of his prophecies are coming true including asteroids on course to Earth.</pre></div></body></html>