<!DOCTYPE html><html><head>   <meta>     <title>America’s Cup: Three big questions ahead of Louis Vuitton Cup semifinals</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nzherald.co.nz/sport/sailing/americas-cup/americas-cup-three-big-questions-ahead-of-louis-vuitton-cup-semifinals/N22DCR4MJNDELC4YVZF6XWXGVA"><div><img style="width:400px;height=300px" src="https://www.nzherald.co.nz/resizer/v2/J2EBHN2FUNBVXOIQ5XKYOXQDFM.jpg?auth=d8c692c5822cd277185f93506862e8b92a193ccdf45b48956b08171cf49e9bfb&smart=true&width=300&height=300" /></div><h1>[1136150] America’s Cup: Three big questions ahead of Louis Vuitton Cup semifinals</h1></a><div>https://www.nzherald.co.nz/arc/outboundfeeds/rss/curated/78/?outputType=xml&amp</div><div>2024-09-13 00:06:56+00:00</div><div><pre>OPINION: There is plenty of intrigue surrounding the teams ahead of the next round.</pre></div></body></html>