<!DOCTYPE html><html><head>   <meta>     <title>Writing a physics engine from scratch</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/programming/comments/1fg5twa/writing_a_physics_engine_from_scratch"><h1>[1141971] Writing a physics engine from scratch</h1></a><div>https://www.reddit.com/r/programming/.rss</div><div>2024-09-13 21:19:44+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/theapache64"> /u/theapache64 </a> <br/> <span><a href="https://www.youtube.com/watch?v=lS_qeBy3aQI">[link]</a></span> <span><a href="https://www.reddit.com/r/programming/comments/1fg5twa/writing_a_physics_engine_from_scratch/">[comments]</a></span></pre></div></body></html>