<!DOCTYPE html><html><head>   <meta>     <title>Świadczenie pielęgnacyjne: W 2025 r. podwyżka o 299 zł. Z wyjściowych 2988 zł. Rząd ujawnił kwotę dla (starego) i (nowego)</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://forsal.pl/finanse/artykuly/9604085,swiadczenie-pielegnacyjne-w-2025-r-podwyzka-o-299-zl-z-wyjsciowych-2988-zl-rzad-ujawnil-kwote-dla-starego-i-nowego.html"><h1>[1137555] Świadczenie pielęgnacyjne: W 2025 r. podwyżka o 299 zł. Z wyjściowych 2988 zł. Rząd ujawnił kwotę dla (starego) i (nowego)</h1></a><div>https://forsal.pl/.feed</div><div>2024-09-13 07:35:33+00:00</div><div><pre>None</pre></div></body></html>