<!DOCTYPE html><html><head>   <meta>     <title>Trump’s Weird, Low-Energy Speech Ends With an Even Stranger Twist</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://newrepublic.com/post/185974/donald-trump-weird-speech-truth-social"><div><img style="width:400px;height=300px" src="https://images.newrepublic.com/5edd1c3307552e7163b8523738851ae14424e0e8.jpeg?w=1200&h=630&crop=faces&fit=crop&fm=jpg" /></div><h1>[1142509] Trump’s Weird, Low-Energy Speech Ends With an Even Stranger Twist</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Donald Trump made a cryptic post on Truth Social.</pre></div></body></html>