<!DOCTYPE html><html><head>   <meta>     <title>Video of Trump Calling Tim Walz 'Future Vice President' Takes Off Online</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.newsweek.com/donald-trump-tim-walz-future-vice-president-1953610"><h1>[1140746] Video of Trump Calling Tim Walz 'Future Vice President' Takes Off Online</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 13:02:05+00:00</div><div><pre>"We have the endorsement of the brother of the future vice president," Trump said on Thursday.</pre></div></body></html>