<!DOCTYPE html><html><head>   <meta>     <title>Marcin Dzienniak dołączy do zarządu Ringier Axel Springer Polska</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/biznes/marcin-dzienniak-dolaczy-do-zarzadu-ringier-axel-springer-polska/8l46sym"><h1>[1138943] Marcin Dzienniak dołączy do zarządu Ringier Axel Springer Polska</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 10:58:57+00:00</div><div><pre>Z początkiem października do Zarządu Ringier Axel Springer Polska dołączy Marcin Dzienniak jako Chief Operating Officer. Będzie odpowiedzialny za obszary technologii i produktu mediowego, AI oraz transformacji biznesowej.</pre></div></body></html>