<!DOCTYPE html><html><head>   <meta>     <title>Tua's charity boosted by Buffalo-area donations</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.espn.com/nfl/story/_/id/41251773/tua-foundation-sees-increase-donations-many-buffalo"><div><img style="width:400px;height=300px" src="https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0913%2Fr1385879_1296x729_16%2D9.jpg" /></div><h1>[1143104] Tua's charity boosted by Buffalo-area donations</h1></a><div></div><div>2024-09-14 00:00:00+00:00</div><div><pre>The Tua Foundation said many of the 1,000 donations came from the Buffalo area. Bills fan accounts had shared the name of Tagovailoa's charity in the hours after Thursday night's game.</pre></div></body></html>