<!DOCTYPE html><html><head>   <meta>     <title>O co chodzi ludziom, którzy piszą do ciebie, a potem odpisują zdawkowo/w ogóle?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Polska/comments/1fg09qc/o_co_chodzi_ludziom_którzy_piszą_do_ciebie_a"><h1>[1141483] O co chodzi ludziom, którzy piszą do ciebie, a potem odpisują zdawkowo/w ogóle?</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 17:23:09+00:00</div><div><pre><!-- SC_OFF --><div><p>Zauważyłam razem ze znajomymi taką jedną tendencję, która pojawia się zwłaszcza we wczesnej dorosłości. W pewnym momencie, zjawia się w twoim życiu jakaś osoba z twojej przeszłości - koleżanka z podstawówki, kolega z gimnazjum, nawet ktoś tam ze studiów, które już skończyliście. Nie byliście nigdy zbyt blisko, ale osoba, z jakiegoś powodu, decyduje się do ciebie napisać. Najczęściej przyjmuje to formę typowego 'co tam' albo odpisania na jakieś story na instagramie czy czymś podobnym. Cała rzecz tylko w tym, że jak już tej osobie odpiszesz, to opcje są trzy:</p> <ol> <li><p>Odpisanie jej zajmie parę dni</p></li> <li><p>Odpisze zdawkowo</p></li> <li><p>Nie odpisze wcale</p></li> </ol> <p>I moje pytanie brzmi - o co tym ludziom chodzi? Z jednej strony jest to całkiem miłe, nawet serdeczne, że ktoś nadal o tobie pamięta po latach, ale z drugiej strony, po co ludzie piszą do kogoś skoro nie mają zamiaru z tą osobą rozmawiać, tylko zaczepiają niewia</p></div></pre></div></body></html>