<!DOCTYPE html><html><head>   <meta>     <title>At Microsoft's security summit, experts debated how to prevent another global IT meltdown. Will it help?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.zdnet.com/article/at-microsofts-security-summit-experts-debated-how-to-prevent-another-global-it-meltdown-will-it-help/#ftag=RSSbaffb68"><h1>[1141650] At Microsoft's security summit, experts debated how to prevent another global IT meltdown. Will it help?</h1></a><div>https://www.zdnet.com/news/rss.xml</div><div>2024-09-13 20:12:47+00:00</div><div><pre>In the wake of the devastating CrowdStrike meltdown earlier this year, Microsoft convened a meeting with leaders from the endpoint security business. Did anything useful come of it?</pre></div></body></html>