<!DOCTYPE html><html><head>   <meta>     <title>There’s Already A Nixie Addon For The 2024 Supercon Badge</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://hackaday.com/2024/09/12/theres-already-a-nixie-addon-for-the-2024-supercon-badge"><h1>[1136978] There’s Already A Nixie Addon For The 2024 Supercon Badge</h1></a><div>https://hackaday.com/feed</div><div>2024-09-13 05:00:35+00:00</div><div><pre><div>&lt;img width="800" height="451" src="<a href="https://hackaday.com/wp-content/uploads/2024/09/3901701725637264837_27d776-e1726135228956.jpg?w=800"">https://hackaday.com/wp-content/uploads/2024/09/3901701725637264837_27d776-e1726135228956.jpg?w=800"</a> class="attachment-large size-large wp-post-image" alt="" style="margin: 0 auto; margin-bottom: 15px;" decoding="async" fetchpriority="high" data-attachment-id="707061" data-permalink="<a href="https://hackaday.com/2024/09/12/theres-already-a-nixie-addon-for-the-2024-supercon-badge/3901701725637264837_27d776/"">https://hackaday.com/2024/09/12/theres-already-a-nixie-addon-for-the-2024-supercon-badge/3901701725637264837_27d776/"</a> data-orig-file="<a href="https://hackaday.com/wp-content/uploads/2024/09/3901701725637264837_27d776-e1726135228956.jpg"">https://hackaday.com/wp-content/uploads/2024/09/3901701725637264837_27d776-e1726135228956.jpg"</a> data-orig-size="3688,2077" data-comments-opened="1" data-image-meta="{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"","focal_length":"0","iso":"0","shutter_speed":"0","title":"","orientation":</div></pre></div></body></html>