<!DOCTYPE html><html><head>   <meta>     <title>Gescheiterter Migrationsgipfel: Wie Friedrich Merz eine große Chance verstreichen ließ</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.spiegel.de/politik/gescheiterter-migrationsgipfel-wie-friedrich-merz-eine-grosse-chance-verstreichen-liess-a-77c7036f-6535-4c82-ac5b-433d29ab4792#ref=rss"><h1>[1137029] Gescheiterter Migrationsgipfel: Wie Friedrich Merz eine große Chance verstreichen ließ</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 06:11:09.187358+00:00</div><div><pre>Die Regierung war bereit, dem CDU-Chef in der Asylpolitik weit entgegenzukommen. Trotzdem lehnte Friedrich Merz ab. Das hat auch Folgen für ihn selbst.</pre></div></body></html>