<!DOCTYPE html><html><head>   <meta>     <title>Unsearch v0.1.0: Sync bookmarks and search history across devices</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/selfhosted/comments/1fftzzy/unsearch_v010_sync_bookmarks_and_search_history"><h1>[1138709] Unsearch v0.1.0: Sync bookmarks and search history across devices</h1></a><div>https://www.reddit.com/r/selfhosted/.rss</div><div>2024-09-13 12:54:01+00:00</div><div><pre><!-- SC_OFF --><div><p>Hi everyone,</p> <p>I’m excited to share that the alpha version (0.1.0) of <strong>Unsearch</strong> is now available!</p> <p>When I started this project, I wanted a robust solution to sync my browsing activity across multiple browsers and devices. <strong>Unsearch</strong> is an open-source, cross-browser manager designed to keep track of bookmarks, search history, and tabs, no matter which browsers you use.</p> <p><strong>Some highlights in Alpha 0.1.0:</strong></p> <ul> <li>Sync bookmarks and search history across devices</li> <li>Cross-browser extension support for Firefox and Chromium-based browsers</li> <li>Exact, fuzzy, and semantic search on search history</li> <li>And much more!</li> </ul> <p>You can check it out on <a href="https://github.com/unsearchapp/unsearch">GitHub</a>. I’d love to hear your thoughts, feedback, or any questions you might have.</p> </div><!-- SC_ON -->   submitted by   &lt;a href="<a href="https://www.reddit.com/user/__adr"">https://www.reddit.com/user/__adr"</a></pre></div></body></html>