<!DOCTYPE html><html><head>   <meta>     <title>Congress must not waste this permitting opportunity for clean energy</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/opinion/beltway-confidential/3153827/congress-must-not-waste-opportunity-clean-energy"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/09/AP24039025982728-scaled-1024x683.webp" /></div><h1>[1141091] Congress must not waste this permitting opportunity for clean energy</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 18:21:28+00:00</div><div><pre>With fewer than 50 in-session days left of the 118th Congress, time is running out to push critical permitting reform legislation across the finish line. Yet, time is of the essence to unleash the power of American energy to drive down global emissions. The alarm bells are ringing. Global energy demand is skyrocketing and with […]</pre></div></body></html>