<!DOCTYPE html><html><head>   <meta>     <title>Putin says West will be fighting directly with Russia if it lets Kyiv use long-range missiles</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/worldnews/comments/1ffhr0s/putin_says_west_will_be_fighting_directly_with"><h1>[1136444] Putin says West will be fighting directly with Russia if it lets Kyiv use long-range missiles</h1></a><div>https://www.reddit.com/r/worldnews/.rss</div><div>2024-09-13 00:28:16+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/MainBrief2189"> /u/MainBrief2189 </a> <br/> <span><a href="https://www.reuters.com/world/europe/putin-says-west-will-be-fighting-directly-with-russia-if-it-lets-kyiv-use-long-2024-09-12/">[link]</a></span> <span><a href="https://www.reddit.com/r/worldnews/comments/1ffhr0s/putin_says_west_will_be_fighting_directly_with/">[comments]</a></span></pre></div></body></html>