<!DOCTYPE html><html><head>   <meta>     <title>MIcrosoft fixes Edge crashes and taskbar shortcut duplication</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.neowin.net/news/microsoft-fixes-edge-crashes-and-taskbar-shortcut-duplication"><div><img style="width:400px;height=300px" src="https://cdn.neowin.com/news/images/uploaded/2023/11/1700652305_edge_story.jpg" /></div><h1>[1137580] MIcrosoft fixes Edge crashes and taskbar shortcut duplication</h1></a><div>https://www.neowin.net/news/rss</div><div>2024-09-13 08:04:01+00:00</div><div><pre><div><img src="https://cdn.neowin.com/news/images/uploaded/2023/11/1700652305_edge_medium.jpg"/></div>Microsoft has released a small update for the Edge browser in the Stable Channel. Version 128.0.2739.79 fixes crashes, taskbar shortcut duplication, and more. <a href="https://www.neowin.net/news/microsoft-fixes-edge-crashes-and-taskbar-shortcut-duplication/">Read more...</a></pre></div></body></html>