<!DOCTYPE html><html><head>   <meta>     <title>DOJ drops Jan. 6 obstruction charges in more than half of pending cases</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/news/justice/3152409/doj-drops-jan-6-obstruction-charges-more-than-half-pending-cases"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/08/January_6_Jennings_1-1024x683.webp" /></div><h1>[1137274] DOJ drops Jan. 6 obstruction charges in more than half of pending cases</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 07:00:00+00:00</div><div><pre>The Biden administration‘s Department of Justice has dropped nearly half of the obstruction charges pending against defendants involved in the Jan. 6 Capitol riot following a significant Supreme Court ruling in June, according to recent data. In June, the Supreme Court determined that the DOJ had applied an overly broad interpretation of a statute that […]</pre></div></body></html>