<!DOCTYPE html><html><head>   <meta>     <title>California's Tax on Arizona and Nevada</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/california-oil-refinery-tax-nevada-arizona-gavin-newsom-katie-hobbs-joe-lombardo-4aaf3553"><h1>[1142299] California's Tax on Arizona and Nevada</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 17:49:00+00:00</div><div><pre>Gov. Gavin Newsom wants to impose a mandate on Golden State gasoline refineries that will raise prices in other states.</pre></div></body></html>