<!DOCTYPE html><html><head>   <meta>     <title>The WNBA Boom Came With an Ugly Side. It Just Burst Into the Open.</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/wnba-caitlin-clark-angel-reese-99145a50"><h1>[1141997] The WNBA Boom Came With an Ugly Side. It Just Burst Into the Open.</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 16:57:00+00:00</div><div><pre>Fan discourse about rookie phenoms Caitlin Clark and Angel Reese has sometimes turned racially abusive.</pre></div></body></html>