<!DOCTYPE html><html><head>   <meta>     <title>Dramat w Warszawie. Małżeństwo na oczach 5-tki dzieci pobiło się z użyciem noży</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wykop.pl/link/7540719/dramat-w-warszawie-malzenstwo-na-oczach-5-tki-dzieci-pobilo-sie-z-uzyciem-nozy"><h1>[1138506] Dramat w Warszawie. Małżeństwo na oczach 5-tki dzieci pobiło się z użyciem noży</h1></a><div>https://wykop.pl/rss</div><div>2024-09-13 11:13:23+00:00</div><div><pre> <img src="https://wykop.pl/cdn/c3397993/642be64e2aa6de1ec5d13c6bf4cd57d2f1ff2b7dc619087b159aa7ca3fb7747f,w104h74.jpg"/><br/> Oboje zostali przetransportowani do szpitali. "Fakt" nieoficjalnie podaje, że 37-letni mężczyzna był nieprzytomny. Na jego ciele widać było liczne rany kłute i cięte. Lekarze walczą o jego życie. Z kolei 37-letnia kobieta miała rany cięte m.in. na plecach. </pre></div></body></html>