<!DOCTYPE html><html><head>   <meta>     <title>Stranded astronauts say space is 'happy place' - but admit 'tough times'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://news.sky.com/story/stranded-astronauts-say-space-is-happy-place-but-admit-tough-times-13214249"><div><img style="width:400px;height=300px" src="https://e3.365dm.com/24/09/1920x1080/skynews-suni-williams-butch-wilmore_6684362.jpg?20240913212357" /></div><h1>[1141982] Stranded astronauts say space is 'happy place' - but admit 'tough times'</h1></a><div>https://feeds.skynews.com/feeds/rss/world.xml</div><div>2024-09-13 21:15:00+00:00</div><div><pre>Two astronauts who are set to be stuck in space for eight months have said the International Space Station is now their "happy place" but admitted to "tough times".</pre></div></body></html>