<!DOCTYPE html><html><head>   <meta>     <title>Photo Sharing</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/selfhosted/comments/1fg464y/photo_sharing"><h1>[1141702] Photo Sharing</h1></a><div>https://www.reddit.com/r/selfhosted/.rss</div><div>2024-09-13 20:08:05+00:00</div><div><pre><!-- SC_OFF --><div><p>I need a temporary self hosted solution, for sharing holiday photos with my family. Everyone should be able to upload his own photos. I need a simple and minimal solution, nextcloud is in my opinion to oversized for this. The photos should stay original with all Metadata and resolution. Do anyone have suggestions for me.</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/Tech-Nic"> /u/Tech-Nic </a> <br/> <span><a href="https://www.reddit.com/r/selfhosted/comments/1fg464y/photo_sharing/">[link]</a></span> <span><a href="https://www.reddit.com/r/selfhosted/comments/1fg464y/photo_sharing/">[comments]</a></span></pre></div></body></html>