<!DOCTYPE html><html><head>   <meta>     <title>China won’t budge as it resists EV tariffs from EU, state broadcaster says</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.scmp.com/economy/global-economy/article/3278443/china-wont-budge-it-resists-ev-tariffs-eu-state-broadcaster-says?utm_source=rss_feed"><div><img style="width:400px;height=300px" src="https://cdn.i-scmp.com/sites/default/files/styles/1280x720/public/d8/video/thumbnail/2024/06/13/clean-thumb-(3).jpg?itok=jbUsLfgq" /></div><h1>[1138351] China won’t budge as it resists EV tariffs from EU, state broadcaster says</h1></a><div>https://www.scmp.com/rss/4/feed</div><div>2024-09-13 11:31:59.637983+00:00</div><div><pre>A social media account associated with China’s pre-eminent state TV network has come out hard against the EU’s electric vehicle tariffs.</pre></div></body></html>