<!DOCTYPE html><html><head>   <meta>     <title>Scientists find a long-sought electric field in Earth’s atmosphere</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.sciencenews.org/article/electric-field-in-earths-atmosphere"><div><img style="width:400px;height=300px" src="https://i0.wp.com/www.sciencenews.org/wp-content/uploads/2024/09/090524_lg_ambipolar-electric-field_feat.jpg?fit=800%2C450&ssl=1" /></div><h1>[1138832] Scientists find a long-sought electric field in Earth’s atmosphere</h1></a><div>https://www.sciencenews.org/feed</div><div>2024-09-13 13:00:00+00:00</div><div><pre>The Earth’s ambipolar electric field is weak but strong enough to control the shape and evolution of the upper atmosphere.</pre></div></body></html>