<!DOCTYPE html><html><head>   <meta>     <title>Sam Asghari Moves on From Britney Spears with Mystery Blonde</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/sam-asghari-with-mystery-blonde-after-britney-spears"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/0a/16by9/2024/09/13/0a5cbbfb9768448faecbaa8956a6337b_xl.jpg" /></div><h1>[1140689] Sam Asghari Moves on From Britney Spears with Mystery Blonde</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Sam Asghari is officially moving on from Britney Spears with a new blonde ... at least that's what it looks like in this video TMZ obtained of them chilling in a park.</pre></div></body></html>