<!DOCTYPE html><html><head>   <meta>     <title>Adafruit Amp burnt out on a pi project. Any ideas how to prevent it happening again? Pic included.</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/raspberry_pi/comments/1ffxxvc/adafruit_amp_burnt_out_on_a_pi_project_any_ideas"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/tMzyrjQNIkewkBfJDW_S2z1-AHEVYcpUeXx85dg4f58.jpg?width=640&crop=smart&auto=webp&s=300ce79d94ac98ae92a4b1e944d178e1ab4205d5" /></div><h1>[1141427] Adafruit Amp burnt out on a pi project. Any ideas how to prevent it happening again? Pic included.</h1></a><div>https://www.reddit.com/r/raspberry_pi/.rss</div><div>2024-09-13 15:44:38+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/raspberry_pi/comments/1ffxxvc/adafruit_amp_burnt_out_on_a_pi_project_any_ideas/"> <img src="https://external-preview.redd.it/tMzyrjQNIkewkBfJDW_S2z1-AHEVYcpUeXx85dg4f58.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=300ce79d94ac98ae92a4b1e944d178e1ab4205d5"/> </a> </td><td> <!-- SC_OFF --><div><p>I built the <a href="https://withrow.io/simpsons-tv-build-guide">Mini Simpsons TV</a> that many of you might be familiar with. It uses an Adafruit Mono 2.5W Class D Audio Amplifier - PAM8302. Everything worked fine for probably 8 months or so but I plugged it in earlier this week and got no sound. Taking it apart, I tested a few things and did some resoldering before eventually noticing that the amp had burnt out.</p> </div></td></tr></table></pre></div></body></html>