<!DOCTYPE html><html><head>   <meta>     <title>Residents of posh Oxfordshire village are fooled by prankster's plan to rename it Pooh Village and make it 'UK's answer to Disneyland'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13846391/Residents-Oxfordshire-fooled-prankster-rename-Pooh-Village.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/10/89633791-0-image-a-8_1726220080901.jpg" /></div><h1>[1137987] Residents of posh Oxfordshire village are fooled by prankster's plan to rename it Pooh Village and make it 'UK's answer to Disneyland'</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 10:13:48+00:00</div><div><pre>The letter, which had no name and just a signature, outlined proposals to rename Dorchester on Thames village in Oxfordshire.</pre></div></body></html>