<!DOCTYPE html><html><head>   <meta>     <title>North Korea shows first photos of banned uranium enrichment site</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/east-asia/north-korea-uranium-enrichment-site-kim-jong-un-4605496"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s---2ApbmfR--/c_crop,h_562,w_1000,x_0,y_0/c_fill,h_900,w_1600/fl_relative,g_south_east,l_one-cms:core:watermark:ap_data-1,w_0.1/f_auto,q_auto/v1/one-cms/core/south_korea_koreas_tensions_92910.jpg?itok=bk_puerl" /></div><h1>[1136566] North Korea shows first photos of banned uranium enrichment site</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 03:04:23.667077+00:00</div><div><pre>None</pre></div></body></html>