<!DOCTYPE html><html><head>   <meta>     <title>Ford to restart India car production 3 years after quitting</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ft.com/content/f40ceff8-36c3-4f99-9d54-00c57a31245c"><h1>[1139134] Ford to restart India car production 3 years after quitting</h1></a><div>https://www.ft.com/world?format=rss</div><div>2024-09-13 12:35:20+00:00</div><div><pre>US automaker plans to use mothballed Tamil Nadu plant to build vehicles for export</pre></div></body></html>