<!DOCTYPE html><html><head>   <meta>     <title>My Old Ass Is a Winning Comedy About the Rush to Become Who You Are</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://time.com/7018055/my-old-ass-review"><h1>[1138342] My Old Ass Is a Winning Comedy About the Rush to Become Who You Are</h1></a><div>https://time.com/feed</div><div>2024-09-13 11:00:00+00:00</div><div><pre>Maisy Stella and Aubrey Plaza star in Megan Park's comedy with a literal take on the question, "what advice would you give your younger self"? </pre></div></body></html>