<!DOCTYPE html><html><head>   <meta>     <title>'Talented' Television Actor Dead at 26 After Going Missing, Family Confirms</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://heavy.com/entertainment/james-hollcroft-dead-cause-of-death"><div><img style="width:400px;height=300px" src="https://heavy.com/wp-content/uploads/2024/09/james-hollcroft.jpg?quality=65&strip=all" /></div><h1>[1140700] 'Talented' Television Actor Dead at 26 After Going Missing, Family Confirms</h1></a><div></div><div>2024-09-13 16:36:40+00:00</div><div><pre>James Hollcroft was a Mexican series television actor who has been found dead, according to his family and other reports.</pre></div></body></html>