<!DOCTYPE html><html><head>   <meta>     <title>Israel Destroys Underground Iranian-Built Missile Factory: Report</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailywire.com/news/israel-destroys-underground-iranian-built-missile-factory-report"><h1>[1140599] Israel Destroys Underground Iranian-Built Missile Factory: Report</h1></a><div>https://www.dailywire.com/feeds/rss.xml</div><div>2024-09-13 12:13:22+00:00</div><div><pre>The Israel Defense Forces (IDF) successfully executed a daring raid earlier this week in Syria that destroyed a sophisticated underground missile factory built by the Islamic Republic of Iran that was being used to supply Hezbollah, Iran’s top terror proxy group, with countless precision medium-range missiles. Axios reported that the “highly unusual raid” was carried ...</pre></div></body></html>