<!DOCTYPE html><html><head>   <meta>     <title>Ewan McGregor auf «Walk of Fame» verewigt: Ein Stern für den Jedi-Ritter</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.spiegel.de/panorama/leute/ewan-mcgregor-auf-walk-of-fame-verewigt-ein-stern-fuer-den-jedi-ritter-a-b72fbd08-dc80-4ed5-9343-96747d3555be#ref=rss"><h1>[1136107] Ewan McGregor auf «Walk of Fame» verewigt: Ein Stern für den Jedi-Ritter</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 00:46:21.273729+00:00</div><div><pre>Er brachte (fast) die ganze Familie mit: Ewan McGregor hat einen Stern auf Hollywoods berühmtem Bürgersteig bekommen. Auch ein prominenter »Star Wars«-Kollege zollte dem Schauspieler Tribut.</pre></div></body></html>