<!DOCTYPE html><html><head>   <meta>     <title>Antibody-drug conjugate found effective against brain metastases in patients with HER2-positive breast cancer</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.sciencedaily.com/releases/2024/09/240913105345.htm"><h1>[1142735] Antibody-drug conjugate found effective against brain metastases in patients with HER2-positive breast cancer</h1></a><div>https://www.sciencedaily.com/rss/all.xml</div><div>2024-09-13 10:53:45+00:00</div><div><pre>A drug that delivers chemotherapy directly to tumors has shown impressive activity against some of the hardest-to-reach cancer cells: those that have spread to the brain in patients with advanced HER2-positive breast cancer. The findings, from an international clinical trial, reinforce earlier findings of the benefits of the drug -- trastuzumab deruxtecan (T-DXd), an antibody-drug conjugate -- in these patients, trial leaders say.</pre></div></body></html>