<!DOCTYPE html><html><head>   <meta>     <title>Inside The Repair Shop star Jay Blades' rise to fame: From deprived council estate childhood to entertaining King Charles with his upcycling furniture tips - as he is charged with controlling and coercive behaviour</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847757/Inside-Repair-Shop-star-Jay-Blades-rise-fame-deprived-council-estate-childhood-entertaining-King-Charles-upcycling-furniture-tips-charged-controlling-coercive-behaviour.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/16/57355941-0-image-m-73_1726241634114.jpg" /></div><h1>[1140191] Inside The Repair Shop star Jay Blades' rise to fame: From deprived council estate childhood to entertaining King Charles with his upcycling furniture tips - as he is charged with controlling and coercive behaviour</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 15:54:33+00:00</div><div><pre>When he left school at 15 with no qualifications following a tough childhood on a Hackney council estate, little would have been expected of Jay Blades .</pre></div></body></html>