<!DOCTYPE html><html><head>   <meta>     <title>Meta reignites plans to train AI using UK users' public Facebook and Instagram posts | TechCrunch</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://techcrunch.com/2024/09/13/meta-reignites-plans-to-train-ai-using-uk-users-public-facebook-and-instagram-posts"><div><img style="width:400px;height=300px" src="https://techcrunch.com/wp-content/uploads/2020/04/GettyImages-936261594-e1718377972191.jpg?resize=1200,676" /></div><h1>[1140002] Meta reignites plans to train AI using UK users' public Facebook and Instagram posts | TechCrunch</h1></a><div></div><div>2024-09-13 14:25:23+00:00</div><div><pre>Meta has confirmed that it's restarting efforts to train its AI systems using public Facebook and Instagram posts from its U.K. userbase.</pre></div></body></html>