<!DOCTYPE html><html><head>   <meta>     <title>Rapid diagnostics tool deployed to monitor wheat rust in Nepal</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-rapid-diagnostics-tool-deployed-wheat.html"><div><img style="width:400px;height=300px" src="https://scx1.b-cdn.net/csz/news/tmb/2024/wheat-field.jpg" /></div><h1>[1141467] Rapid diagnostics tool deployed to monitor wheat rust in Nepal</h1></a><div>https://phys.org/rss-feed</div><div>2024-09-13 15:32:35+00:00</div><div><pre>The recent discovery of the Ug99 wheat stem rust strain in Nepal, published in the Plant Disease journal, has once again emphasized the need for vigilance to protect Nepal's third most important food crop from any large-scale outbreaks of this devastating wheat disease.</pre></div></body></html>