<!DOCTYPE html><html><head>   <meta>     <title>Harris campaign and ABC News target of GOP senator’s inquiry into debate</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/news/senate/3154195/harris-campaign-abc-news-target-gop-senators-inquiry-debate"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/09/Roger-Marshall-wants-trump-assassination-probe-expanded.webp" /></div><h1>[1142229] Harris campaign and ABC News target of GOP senator’s inquiry into debate</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 21:22:09+00:00</div><div><pre>Sen. Roger Marshall (R-KS) vowed Friday to investigate claims that the ABC News debate moderators were “biased” against former President Donald Trump and coordinated with Vice President Kamala Harris ahead of their Sept. 10 presidential debate. Since the debate that the majority of voters polled said Harris won, Republicans have lobbed unproven allegations that Harris was provided with debate questions prior to the […]</pre></div></body></html>