<!DOCTYPE html><html><head>   <meta>     <title>New AI reporting regulations</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.infoworld.com/article/3518721/new-ai-reporting-regulations.html"><h1>[1137920] New AI reporting regulations</h1></a><div>https://www.infoworld.com/feed/</div><div>2024-09-13 09:00:00+00:00</div><div><pre><div>
<div>
<div>
<div>
<section><div></div></section>
<p><a href="https://www.reuters.com/technology/us-proposes-requiring-reporting-advanced-ai-cloud-providers-2024-09-09/">The U.S. Commerce Department announced on Monday</a> that it is proposing detailed reporting requirements for advanced developers of artificial intelligence and cloud computing providers. In an era when artificial intelligence and cloud computing are driving innovation, the latest regulatory proposals have caught the attention of many enterprise cloud users.</p>
<p>The initiative, led by the Bureau of Industry and Security, calls for a significant shift in developing and deploying advanced AI systems. The goal is to ensure the technologies are safe and can withstand cyberattack</p></div></div></div></div></pre></div></body></html>