<!DOCTYPE html><html><head>   <meta>     <title>Tua Tagovailoa's retirement could cost Dolphins $124M after GM relied on jiujitsu to end his concussions</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.foxnews.com/sports/tua-tagovailoa-retirement-could-cost-dolphins-124-million-after-gm-relied-jiu-jitsu-end-his-concussions"><div><img style="width:400px;height=300px" src="https://static.foxnews.com/foxnews.com/content/uploads/2024/09/Tua-Tagovailoa3.jpg" /></div><h1>[1141778] Tua Tagovailoa's retirement could cost Dolphins $124M after GM relied on jiujitsu to end his concussions</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>If quarterback Tua Tagovailoa retires, the Dolphins will have to pay him his remaining guaranteed salary after a failed martial arts experiment.</pre></div></body></html>