<!DOCTYPE html><html><head>   <meta>     <title>Shahdab to face Foolad in an all-Iranian final of 2024 Asian Club Volleyball Championship</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503607/Shahdab-to-face-Foolad-in-an-all-Iranian-final-of-2024-Asian"><h1>[1141804] Shahdab to face Foolad in an all-Iranian final of 2024 Asian Club Volleyball Championship</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 20:40:14+00:00</div><div><pre>TEHRAN – Iranian teams Shahdab Yazd and Foold Sirjan Iranian will lock horns together on Sunday in the final match of the 2024 Asian Men’s Club Volleyball Championship.</pre></div></body></html>