<!DOCTYPE html><html><head>   <meta>     <title>Inside Holly Willoughby's comeback: Why her red carpet appearance was such a 'big thing', friends tell KATIE HIND - as they reveal what's next after kidnap ordeal and Schofield scandal</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/tvshowbiz/article-13844261/Inside-Holly-Willoughbys-comeback-red-carpet-appearance-big-thing-friends-tell-KATIE-HIND-reveal-whats-kidnap-ordeal-Schofield-scandal.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/12/19/89609785-0-image-a-1_1726164559404.jpg" /></div><h1>[1136350] Inside Holly Willoughby's comeback: Why her red carpet appearance was such a 'big thing', friends tell KATIE HIND - as they reveal what's next after kidnap ordeal and Schofield scandal</h1></a><div>https://www.dailymail.co.uk/home/index.rss</div><div>2024-09-13 00:50:31+00:00</div><div><pre>Holly's comeback wasn't exactly long in the planning. You wouldn't have guessed it on the night, but friends of the presenter say it was a 'big thing' for her to step back into the limelight.</pre></div></body></html>