<!DOCTYPE html><html><head>   <meta>     <title>Tipped wage hikes have no impact on reducing earnings gaps: Study</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/news/3153482/tipped-wage-hikes-have-no-impact-on-reducing-earnings-gaps-study"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/08/minimum-wage-and-money.webp" /></div><h1>[1139595] Tipped wage hikes have no impact on reducing earnings gaps: Study</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 13:28:26+00:00</div><div><pre>(The Center Square) – With a move to expand the elimination of a tipped wage throughout Illinois, a new study refutes anti-tip credit activists’ claims that eliminating the current tip credit system would reduce inequities faced by women and minority workers.   The Employment Policies Institute (EPI) released a new study conducted by University of California-Irvine economists, […]</pre></div></body></html>