<!DOCTYPE html><html><head>   <meta>     <title>Struktura światła, jakiej nauka jeszcze nie widziała. Powstały wir może zmienić świat</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.chip.pl/2024/09/wir-chiralny-struktura-swiatla-chiralnosc"><h1>[1141359] Struktura światła, jakiej nauka jeszcze nie widziała. Powstały wir może zmienić świat</h1></a><div>https://www.chip.pl/feed</div><div>2024-09-13 18:38:37+00:00</div><div><pre><img src="https://konto.chip.pl/wp-content/uploads/2024/09/chiralnosc.jpg"/><p><img src="https://konto.chip.pl/wp-content/uploads/2024/09/chiralnosc.jpg"/></p>
<p>Chiralność może kojarzyć się przede wszystkim z chemią, ale ostatnie eksperymenty przeprowadzone przez fizyków pokazują, że da się ją wdrożyć również w odniesieniu do światła.  Właśnie tym sposobem naukowcy z różnych części świata doprowadzili do powstania nowej struktury światła. Określi</p></pre></div></body></html>