<!DOCTYPE html><html><head>   <meta>     <title>Gen. Keane warning that the world is more dangerous than it's ever been, reacting to Russia-China war games</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/media/gen-keane-warning-world-more-dangerous-than-its-ever-been-reacting-russia-china-war-games"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2021/12/931/523/keane.jpg?ve=1&tl=1" /></div><h1>[1139498] Gen. Keane warning that the world is more dangerous than it's ever been, reacting to Russia-China war games</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 10:50:40+00:00</div><div><pre>Gen. Jack Keane (Ret.) said the United States is in a “dangerous situation" because of Russia and China war games that could create a “global conflict."</pre></div></body></html>