<!DOCTYPE html><html><head>   <meta>     <title>Harris courts voters in Pennsylvania as Trump continues attacks on Haitian migrants</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.pbs.org/newshour/show/harris-courts-voters-in-pennsylvania-as-trump-continues-attacks-on-haitian-migrants"><div><img style="width:400px;height=300px" src="https://d3i6fh83elv35t.cloudfront.net/static/2024/09/Vote2024-1-1024x576.jpg" /></div><h1>[1142753] Harris courts voters in Pennsylvania as Trump continues attacks on Haitian migrants</h1></a><div></div><div>2024-09-13 18:50:50+00:00</div><div><pre>After facing off this week for the debate, former President Trump and Vice President Harris are now on opposite ends of the country. Harris focused on Pennsylvania voters while Trump spoke to reporters at his golf club in California. Trump continued attacks on legal Haitian immigrants in Ohio, even threatening to deport them. Laura Barrón-López and Lisa Desjardins discuss more with Geoff Bennett.</pre></div></body></html>