<!DOCTYPE html><html><head>   <meta>     <title>Sebi clean chit to NSE, ex-MDs Ramkrishna, Narain and 5 others in co-location case</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/business/india-business/sebi-gives-clean-chit-to-nse-ex-executives-in-co-location-case/articleshow/113334540.cms"><h1>[1142314] Sebi clean chit to NSE, ex-MDs Ramkrishna, Narain and 5 others in co-location case</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 22:34:50.829857+00:00</div><div><pre>None</pre></div></body></html>