<!DOCTYPE html><html><head>   <meta>     <title>Modular Monoliths Are a Good Idea | Hacker News</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://news.ycombinator.com/item?id=41534179"><h1>[1141758] Modular Monoliths Are a Good Idea | Hacker News</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Modular Monoliths Are a Good Idea | Hacker News</pre></div></body></html>