<!DOCTYPE html><html><head>   <meta>     <title>Massive wildfires in southern California reach residential areas</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/massive-wildfires-in-southern-california-reach-residential-areas"><h1>[1138838] Massive wildfires in southern California reach residential areas</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 08:48:00+00:00</div><div><pre>More than 110,000 acres have burned in California as the fires around Los Angeles have reached residential areas. The largest fire in the state currently is the Bridge Fire, which is about 75 miles east of L.A. The cause of the fire is still being investigated.</pre></div></body></html>