<!DOCTYPE html><html><head>   <meta>     <title>A Farewell to Arfs and the underrating of series fiction</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/premium/3147947/a-farewell-to-arfs-underrating-of-series-fiction"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/09/books-farewell-to-arfs-john-wilson-091124B3-1024x591.webp" /></div><h1>[1137799] A Farewell to Arfs and the underrating of series fiction</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 09:22:00+00:00</div><div><pre>In literary circles, insofar as such still exist, for reasons I have never been able to grasp, I’ve often encountered disdain for “series” fiction of the kind particularly common in crime fiction and, to a lesser degree, science fiction. Of course, if you write a lot of books — one a year, perhaps, or thereabouts […]</pre></div></body></html>