<!DOCTYPE html><html><head>   <meta>     <title>"Nie mam prawa". Jarosław Kaczyński reaguje na sprawę Czarneckiego</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/wiadomosci/nie-mam-prawa-jaroslaw-kaczynski-reaguje-na-sprawe-czarneckiego/q9f82n2"><h1>[1138938] "Nie mam prawa". Jarosław Kaczyński reaguje na sprawę Czarneckiego</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 12:10:32+00:00</div><div><pre>Nie mam prawa do wyrzucenia Ryszarda Czarneckiego z partii — powiedział szef PiS Jarosław Kaczyński. Jeśli dotychczasowe informacje będą odpowiednio zweryfikowane, jeżeli się potwierdzą, to mamy sąd partyjny i on ma takie prawo — dodał.</pre></div></body></html>