<!DOCTYPE html><html><head>   <meta>     <title>Ethiopia, the first country in the world to ban the import of gasoline and diesel vehicles</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.lemonde.fr/en/le-monde-africa/article/2024/09/13/ethiopia-the-first-country-in-the-world-to-ban-the-import-of-gasoline-and-diesel-vehicles_6725856_124.html"><div><img style="width:400px;height=300px" src="https://img.lemde.fr/2024/09/10/289/0/3500/1750/644/322/60/0/b8d8d01_1725955021394-2014-05-26t120000z-21130615-gm1ea5r046z01-rtrmadp-3-ethiopia-retail.JPG" /></div><h1>[1136431] Ethiopia, the first country in the world to ban the import of gasoline and diesel vehicles</h1></a><div>https://www.lemonde.fr/en/rss/une.xml</div><div>2024-09-13 02:09:17.202942+00:00</div><div><pre>Addis Ababa has banned the import of combustion-powered vehicles which will force drivers to switch to electric vehicles in a country with only one public charging station on its territory.</pre></div></body></html>