<!DOCTYPE html><html><head>   <meta>     <title>Pope Francis Criticizes Trump and Harris: 'Both Are Against Life'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/pope-francis-criticizes-trump-harris-both-are-against-life-1953701"><h1>[1141493] Pope Francis Criticizes Trump and Harris: 'Both Are Against Life'</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 15:09:35+00:00</div><div><pre>The pope said American voters must decide between the "lesser of two evils."</pre></div></body></html>