<!DOCTYPE html><html><head>   <meta>     <title>Trump Vows To Deport Haitians Who Legally Came To Ohio City</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/politics/comments/1fg75ul/trump_vows_to_deport_haitians_who_legally_came_to"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/h7koQuftapi7c0Sf4o9vdQi-hV9bFfEFaHqBvakak_s.jpg?width=640&crop=smart&auto=webp&s=66e16609a3ca6e7f5cdf094f0f3267cc1ce23af4" /></div><h1>[1142667] Trump Vows To Deport Haitians Who Legally Came To Ohio City</h1></a><div>https://www.reddit.com/r/politics/.rss</div><div>2024-09-13 22:18:46+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/politics/comments/1fg75ul/trump_vows_to_deport_haitians_who_legally_came_to/"> <img src="https://external-preview.redd.it/h7koQuftapi7c0Sf4o9vdQi-hV9bFfEFaHqBvakak_s.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=66e16609a3ca6e7f5cdf094f0f3267cc1ce23af4"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/cram213"> /u/cram213 </a> <br/> <span><a href="https://www.huffpost.com/entry/donald-trump-threatens-deport-haitians_n_66e49709e4b03e3cc1002e0d">[link]</a></span> <span><a href="https://www.reddit.com/r/politics/comments/1fg75ul/trump_vows_to_deport_haitians_who_legally_came_to/">[comments]</a></span> </td></tr></table></pre></div></body></html>