<!DOCTYPE html><html><head>   <meta>     <title>Apple Intelligence, Reflection 70B, open-source AI agents, and LLM research ideas</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=j9vTEhimRqk"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/j9vTEhimRqk" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1138330] Apple Intelligence, Reflection 70B, open-source AI agents, and LLM research ideas</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCKWaEZ-_VweaEx1j62do_vQ</div><div>2024-09-13 10:00:54+00:00</div><div><pre>Learn more about artificial intelligence → <a href="https://ibm.biz/BdK7te">https://ibm.biz/BdK7te</a>
Check out the Bee Agent Framework → <a href="https://github.com/i-am-bee/bee-agent-framework">https://github.com/i-am-bee/bee-agent-framework</a>

Can Apple Intelligence compete with the AI market offerings?  In Episode 20 of Mixture of Experts, host Tim Hwang is joined by Marina Danilevsky, Kate Soule and Maya Murad. Today, the experts chat Apple Intelligence, the performance of Reflection’s 70B, and a new paper released on LLMs generating novel research ideas. Additionally, IBM soft launched the Bee Agent Framework to help build agentic workflows with leading open-source and proprietary models. Tune-in to hear our expert panel break down this week’s AI news.

Segments:
0:00 - Intro
0:54 - Apple Intelligence update
7:56 - Making agents work
19:10 - 70b Reflection
27:49 - LLM Research Ideas

AI news moves fast. Sign up for a monthly newsletter for AI updates from IBM → <a href="https://ibm.biz/BdK7t8">https://ibm.biz/BdK7t8</a>

The opinions expressed in this podcast are solely those of the participants and do not ne</pre></div></body></html>