<!DOCTYPE html><html><head>   <meta>     <title>Są finalne dane o inflacji. GUS odsłonił karty</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.money.pl/gospodarka/sa-finalne-dane-o-inflacji-gus-odslonil-karty-7070558764231584a.html"><h1>[1137592] Są finalne dane o inflacji. GUS odsłonił karty</h1></a><div>https://www.money.pl/rss/rss.xml</div><div>2024-09-13 08:44:40.469572+00:00</div><div><pre> <img src="https://i.wpimg.pl/308x/filerepo.grupawp.pl/api/v1/display/embed/8b538e36-d20e-431e-87b5-e588676af358"/> Główny Urząd Statystyczny opublikował w piątek dane. Wynika z nich, że inflacja w sierpniu wyniosła 4,3 proc. Potwierdziły się tym samym zarówno tzw. szybki odczyt sprzed dwóch tygodni, jak i przewidywania analityków. Ci prognozują, że inflacja przez kolejne miesiące będzie rosła. </pre></div></body></html>