<!DOCTYPE html><html><head>   <meta>     <title>Jeden kierowca go ominął, drugi nie zdołał. Mężczyzna nie żyje</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/tvnwarszawa/okolice/jeden-kierowca-go-ominal-drugi-nie-zdolal-mezczyzna-nie-zyje-st8085894?source=rss"><h1>[1140840] Jeden kierowca go ominął, drugi nie zdołał. Mężczyzna nie żyje</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 17:10:00+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-5825045-pap201004040zn-ph5076915/alternates/LANDSCAPE_1280"/>
    Około 50-letni mężczyzna zginął w nocy z czwartku na piątek na drodze w gminie Pniewy w powiecie grójeckim (Mazowieckie). Okoliczności tragedii bada policja. 
    
    </pre></div></body></html>