<!DOCTYPE html><html><head>   <meta>     <title>Bank centralny Rosji podnosi stopy procentowe. Dwudziestka coraz bliżej</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bankier.pl/wiadomosc/Bank-centralny-Rosji-podnosi-stopy-procentowe-Dwudziestka-coraz-blizej-8811828.html?utm_source=RSS&utm_medium=RSS&utm_campaign=Wiadomosci"><h1>[1140429] Bank centralny Rosji podnosi stopy procentowe. Dwudziestka coraz bliżej</h1></a><div>https://www.bankier.pl/rss/wiadomosci.xml</div><div>2024-09-13 16:42:41.854353+00:00</div><div><pre><p><img src="http://galeria.bankier.pl/p/6/8/71a7cfbf88ad0e-948-568-0-160-3200-1919.jpg"/>Rosyjski bank centralny, który próbuje walczyć z inflacją, podniósł stopy procentowe do 19 proc. Presję inflacyjną nasilają wydatki publiczne, które mają wesprzeć ofensywę na Ukrainie - podała w piątek agencja AFP.</p></pre></div></body></html>