<!DOCTYPE html><html><head>   <meta>     <title>DJT stock soars after Trump says he has "no intention" of selling his stake</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/news/trump-djt-stock-truth-social-no-intention-of-selling-lockup"><h1>[1141871] DJT stock soars after Trump says he has "no intention" of selling his stake</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 16:32:57+00:00</div><div><pre>Shares in Donald Trump's Trump Media &amp; Technology Group soared on Friday after he vowed not to sell his DJT stake.</pre></div></body></html>