<!DOCTYPE html><html><head>   <meta>     <title>World of Warcraft Union Hits Out at ‘Heartless’ Microsoft Gaming Layoffs</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ign.com/articles/world-of-warcraft-union-hits-out-at-heartless-microsoft-gaming-layoffs"><div><img style="width:400px;height=300px" src="https://assets-prd.ignimgs.com/2024/09/13/gettyimages-1723160573-1726235675046.jpg" /></div><h1>[1139425] World of Warcraft Union Hits Out at ‘Heartless’ Microsoft Gaming Layoffs</h1></a><div>https://feeds.feedburner.com/ign/all</div><div>2024-09-13 13:54:44+00:00</div><div><pre>The Communication Workers of America (CWA) has heavily criticized Microsoft’s announcement of a further 650 layoffs from its gaming business, with one union formed to represent Activision Blizzard’s World of Warcraft team calling the cuts “heartless.”</pre></div></body></html>