<!DOCTYPE html><html><head>   <meta>     <title>Auto na dachu, na miejscu nie było kierowcy  </title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://tvn24.pl/tvnwarszawa/okolice/stanislawow-pierwszy-auto-na-dachu-na-miejscu-nie-bylo-kierowcy-st8084490?source=rss"><h1>[1137284] Auto na dachu, na miejscu nie było kierowcy  </h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 07:20:33+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-9617161-samochod-dachowal-w-miejscowosci-stanislawow-pierwszy-ph8084493/alternates/LANDSCAPE_1280"/>
    Policjanci wyjaśniają okoliczności kolizji pod Legionowem. Doszło tam do dachowania auta osobowego. Kiedy służby przyjechały na miejsce, okazało się, że nie ma kierowcy rozbitego samochodu.
    
    </pre></div></body></html>