<!DOCTYPE html><html><head>   <meta>     <title>Live from the ‘Iggies’: Eight things you didn’t know about science’s wackiest night</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.science.org/content/article/live-iggies-eight-things-you-didn-t-know-about-science-s-wackiest-night"><h1>[1142479] Live from the ‘Iggies’: Eight things you didn’t know about science’s wackiest night</h1></a><div>https://www.science.org/rss/news_current.xml</div><div>2024-09-13 23:39:12.954043+00:00</div><div><pre>At the Ig Nobel Prize ceremony, tradition and humor take center stage</pre></div></body></html>