<!DOCTYPE html><html><head>   <meta>     <title>Deadly Sinaloa Cartel turf war forces schools to shut as national day festivities axed</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://news.sky.com/story/mexico-deadly-sinaloa-cartel-turf-war-forces-schools-to-shut-as-national-day-festivities-axed-13213754"><div><img style="width:400px;height=300px" src="https://e3.365dm.com/24/09/1920x1080/skynews-sinaloa-mexico_6683540.jpg?20240913015601" /></div><h1>[1136609] Deadly Sinaloa Cartel turf war forces schools to shut as national day festivities axed</h1></a><div>https://feeds.skynews.com/feeds/rss/world.xml</div><div>2024-09-13 02:07:00+00:00</div><div><pre>National day celebrations have been cancelled and schools shut after 12 people died during days of violence blamed on a Sinaloa drug cartel turf war.</pre></div></body></html>