<!DOCTYPE html><html><head>   <meta>     <title>Medieval 'Vampire' Child Burial Used Extreme Measures to Keep Dead in Grave</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/medieval-vampire-child-burial-extreme-measures-grave-1953733"><h1>[1141842] Medieval 'Vampire' Child Burial Used Extreme Measures to Keep Dead in Grave</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 16:51:23+00:00</div><div><pre>The child's head was removed from its torso, perhaps because of concerns that the deceased would return as a "demonic entity."</pre></div></body></html>