<!DOCTYPE html><html><head>   <meta>     <title>Disney+ is on sale for under £2 a month for a limited time</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://mashable.com/article/best-deal-disney-plus"><div><img style="width:400px;height=300px" src="https://helios-i.mashable.com/imagery/articles/05HX7eKcrbV5kctaIGXjnBU/hero-image.fill.size_1200x675.v1726139900.jpg" /></div><h1>[1136997] Disney+ is on sale for under £2 a month for a limited time</h1></a><div></div><div>2024-09-13 04:00:00+00:00</div><div><pre>You've got until Sept. 27 to secure the best price.</pre></div></body></html>