<!DOCTYPE html><html><head>   <meta>     <title>A Mad God As A Protagonist? Dead Tired💀 ~Review~</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=emI5I_l65ok"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/emI5I_l65ok" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1139013] A Mad God As A Protagonist? Dead Tired💀 ~Review~</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCw--xPGVVxYzRsWyV1nFqgg</div><div>2024-09-13 13:00:46+00:00</div><div><pre>My review of Dead Tired by RavensDagger: <a href="https://amzn.to/3TMHAVp">https://amzn.to/3TMHAVp</a> 
Thank you Squarespace for sponsoring today's video: <a href="https://www.squarespace.com/danielgreene">https://www.squarespace.com/danielgreene</a>
New second channel: <a href="https://www.youtube.com/channel/UCC-EqiFg67s2Nd0imgRXg5w">https://www.youtube.com/channel/UCC-EqiFg67s2Nd0imgRXg5w</a>  
My books
Neon Ghosts: <a href="https://shop.wraithmarked.com/collections/standard-editions-1/products/neon-ghosts-a-witchs-sin-hardcover">https://shop.wraithmarked.com/collections/standard-editions-1/products/neon-ghosts-a-witchs-sin-hardcover</a>
Breach of Peace: <a href="https://tinyurl.com/BoPTLT">https://tinyurl.com/BoPTLT</a>  
Rebels Creed: <a href="https://tinyurl.com/RCTLTDG">https://tinyurl.com/RCTLTDG</a> 
merch: <a href="https://www.danielbgreene.com">https://www.danielbgreene.com</a>

Gear:
Sony a7 iii: <a href="https://amzn.to/3yyVa6Q">https://amzn.to/3yyVa6Q</a> 
Lens: <a href="https://amzn.to/3wOwman">https://amzn.to/3wOwman</a> 
Microphone: <a href="https://amzn.to/4byjDHW">https://amzn.to/4byjDHW</a> 
Sound Board: <a href="https://amzn.to/4aybOkn">https://amzn.to/4aybOkn</a> 
Light diffuser: <a href="https://amzn.to/3KhcIXM">https://amzn.to/3KhcIXM</a> 

Patreon: <a href="https://www.patreon.com/DanielBGreene">https://www.patreon.com/DanielBGreene</a> 
Join the Discord here: <a href="https://discord.gg/xUrPj6EP3f">https://discord.gg/xUrPj6EP3f</a>
All the Me Social Links: <a href="https://linktr.ee/DanielGreene">https://linktr.ee/DanielGreene</a>
Lilly mentioned with tapestry walk. Her 
Oʊˈkeɪ</pre></div></body></html>