<!DOCTYPE html><html><head>   <meta>     <title>Navient reaches $120 million settlement for misleading student loan borrowers</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/news/comments/1ffhdve/navient_reaches_120_million_settlement_for"><h1>[1136718] Navient reaches $120 million settlement for misleading student loan borrowers</h1></a><div>https://www.reddit.com/r/news/.rss</div><div>2024-09-13 00:09:31+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/caveatlector73"> /u/caveatlector73 </a> <br/> <span><a href="https://www.npr.org/2024/09/12/nx-s1-5110124/navient-lawsuit-settlement-student-loans">[link]</a></span> <span><a href="https://www.reddit.com/r/news/comments/1ffhdve/navient_reaches_120_million_settlement_for/">[comments]</a></span></pre></div></body></html>