<!DOCTYPE html><html><head>   <meta>     <title>Vodafone-Three Deal Raises Pricing, Competition Issues, Regulator Says</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/vodafones-u-k-merger-with-three-raises-competition-concerns-regulator-says-94419821"><h1>[1137609] Vodafone-Three Deal Raises Pricing, Competition Issues, Regulator Says</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 04:08:00+00:00</div><div><pre>Vodafone’s agreement to merge its U.K. business with rival operator Three raises competition concerns, the U.K.’s antitrust authority said, creating uncertainty on a deal poised to shake up the country’s telecommunications market.</pre></div></body></html>