<!DOCTYPE html><html><head>   <meta>     <title>US dollar hits 8-1/2-month low vs yen as 50-bp cut back in play</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/business/us-dollar-hits-8-1-2-month-low-vs-yen-50-bp-cut-back-play-4605821"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--68z7EEMG--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t012424z_1_lynxmpek8c011_rtroptp_3_global-forex-dollar.jpg?itok=xO2B8MmQ" /></div><h1>[1140324] US dollar hits 8-1/2-month low vs yen as 50-bp cut back in play</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 16:33:58.857110+00:00</div><div><pre>None</pre></div></body></html>