<!DOCTYPE html><html><head>   <meta>     <title>Die Nerven, Nilüfer Yanya, Nala Sinephro, Suki Waterhouse - Album der Woche</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.spiegel.de/kultur/musik/die-nerven-niluefer-yanya-nala-sinephro-suki-waterhouse-album-der-woche-a-c5f70b1e-3204-4e97-9687-0f3b422b58a5#ref=rss"><h1>[1139181] Die Nerven, Nilüfer Yanya, Nala Sinephro, Suki Waterhouse - Album der Woche</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 13:42:37.199483+00:00</div><div><pre>Deutschlands nihilistischste Rockband: So hart wie auf »Wir waren hier« haben selbst Die Nerven noch nicht an den Gitterstäben ihrer mentalen Gefängnisse gerüttelt. Außerdem: Neues von Nilüfer Yanya und Nala Sinephro.</pre></div></body></html>