<!DOCTYPE html><html><head>   <meta>     <title>The Most Read Books on Goodreads This Week</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://bookriot.com/most-read-books-on-goodreads-september-13-2024"><div><img style="width:400px;height=300px" src="https://s2982.pcdn.co/wp-content/uploads/2022/05/Asian-lady-reading.jpg.optimal.jpg" /></div><h1>[1139128] The Most Read Books on Goodreads This Week</h1></a><div>https://bookriot.com/feed</div><div>2024-09-13 11:30:00+00:00</div><div><pre>What's the last book you finished reading?</pre></div></body></html>