<!DOCTYPE html><html><head>   <meta>     <title>Finished my Horrors of Tzeentch</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer/comments/1ffu7o3/finished_my_horrors_of_tzeentch"><h1>[1139198] Finished my Horrors of Tzeentch</h1></a><div>https://www.reddit.com/r/Warhammer/.rss</div><div>2024-09-13 13:03:44+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer/comments/1ffu7o3/finished_my_horrors_of_tzeentch/"> <img src="https://b.thumbs.redditmedia.com/hp5QZlPlDY4IvyaqZUWt0Xa3kaMxFINVIInvW58WlZs.jpg"/> </a> </td><td> <!-- SC_OFF --><div><p>Proxy minis by Lost Kingdom, painted for a friend in the US. Enjoy!</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/omnio667"> /u/omnio667 </a> <br/> <span><a href="https://www.reddit.com/gallery/1ffu7o3">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer/comments/1ffu7o3/finished_my_horrors_of_tzeentch/">[comments]</a></span> </td></tr></table></pre></div></body></html>