<!DOCTYPE html><html><head>   <meta>     <title>Hong Kong journalist group says dozens of journalists harassed</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/east-asia/hong-kong-journalist-group-says-dozens-journalists-harassed-4606591"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--iy7JljoP--/c_crop,h_450,w_800,x_0,y_35/c_fill,h_900,w_1600/f_auto,q_auto/v1/one-cms/core/2022-01-12t032305z_1_lynxmpei0b03q_rtroptp_3_hongkong-security-sedition.jpg?itok=6AO8Yfso" /></div><h1>[1138116] Hong Kong journalist group says dozens of journalists harassed</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 10:39:40.035842+00:00</div><div><pre>None</pre></div></body></html>