<!DOCTYPE html><html><head>   <meta>     <title>Pieniądze dla Campusu Polska 2024. Mamy pełną listę wpłat</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wykop.pl/link/7540377/pieniadze-dla-campusu-polska-2024-mamy-pelna-liste-wplat"><h1>[1139287] Pieniądze dla Campusu Polska 2024. Mamy pełną listę wpłat</h1></a><div>https://wykop.pl/rss</div><div>2024-09-13 15:03:18.940673+00:00</div><div><pre> <img src="https://wykop.pl/cdn/c3397993/c5632c3d87dceee002c2576c03544884aee9ad00f755a340a49a8de3fd10ebef,w104h74.jpg"/><br/> 923 610 złotych - tyle dorzuciły samorządy i instytucje publiczne </pre></div></body></html>