<!DOCTYPE html><html><head>   <meta>     <title>Tesla Semi fire in California took 50,000 gallons of water to extinguish</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/technology/comments/1fg2qgx/tesla_semi_fire_in_california_took_50000_gallons"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/vXgLViuhu0H0zPn_fzsg6Ab6fAqFZbedU4ALFsOCvyc.jpg?width=640&crop=smart&auto=webp&s=2a804b515cb04ac7f0ef7d25d6c2aba3574e78d1" /></div><h1>[1141581] Tesla Semi fire in California took 50,000 gallons of water to extinguish</h1></a><div>https://www.reddit.com/r/technology/.rss</div><div>2024-09-13 19:06:44+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/technology/comments/1fg2qgx/tesla_semi_fire_in_california_took_50000_gallons/"> <img src="https://external-preview.redd.it/vXgLViuhu0H0zPn_fzsg6Ab6fAqFZbedU4ALFsOCvyc.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=2a804b515cb04ac7f0ef7d25d6c2aba3574e78d1"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/Hrmbee"> /u/Hrmbee </a> <br/> <span><a href="https://www.cnbc.com/2024/09/13/tesla-semi-fire-needed-50000-gallons-of-water-to-extinguish.html">[link]</a></span> <span><a href="https://www.reddit.com/r/technology/comments/1fg2qgx/tesla_semi_fire_in_california_took_50000_gallons/">[comments]</a></span> </td></tr></table></pre></div></body></html>