<!DOCTYPE html><html><head>   <meta>     <title>Sikorski: rozważamy przekazanie Ukrainie kolejnego sprzętu</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/swiat/radoslaw-sikorski-w-kijowie-rozwazamy-przekazanie-ukrainie-kolejnego-sprzetu-st8085989?source=rss"><h1>[1141138] Sikorski: rozważamy przekazanie Ukrainie kolejnego sprzętu</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 18:33:10+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-551407-szef-msz-rp-radoslaw-sikorski-i-szef-msz-ukrainy-andrij-sybih-ph8085979/alternates/LANDSCAPE_1280"/>
    Szef MSZ Radosław Sikorski powiedział w Kijowie, że Polska rozważa przekazanie Ukrainie kolejnego sprzętu, w tym być może samolotów MiG-29. Wspomniał też, że polskie czołgi PT-91 Twardy były zauważone w ofensywie ukraińskich sił zbrojnych w obwodzie kurskim. Szef polskiej dyplomacji przekazał także, że ze stroną ukraińską nie unikał trudnych tematów takich jak potrzeba przywrócenia ekshumacji i chrześcijańskiego pochówku ofiar zbrodni wołyńskiej. 
    
    </pre></div></body></html>