<!DOCTYPE html><html><head>   <meta>     <title>Non-oil good worth about $5b exported from Bushehr province in 5 months</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503584/Non-oil-good-worth-about-5b-exported-from-Bushehr-province-in"><h1>[1139451] Non-oil good worth about $5b exported from Bushehr province in 5 months</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 13:09:56+00:00</div><div><pre>TEHRAN- Non-oil commodities valued at about $5 billion were exported from Bushehr province, in the southwest of Iran, during the first five months of the current Iranian calendar year (March 20-Auhust 21), according to a provincial official.</pre></div></body></html>