<!DOCTYPE html><html><head>   <meta>     <title>Paralympics 2024: PM Modi interacts with athletes, shares video</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/india/paralympics-2024-pm-modi-interacts-with-athletes-shares-video/articleshow/113309881.cms"><h1>[1136813] Paralympics 2024: PM Modi interacts with athletes, shares video</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 05:04:02.808278+00:00</div><div><pre>Prime Minister Narendra Modi praised India's Paralympic team for their outstanding performance at the Paris Games, where they secured a record-breaking 29 medals. The haul included seven golds, nine silvers, and 13 bronze medals. Highlights included Avani Lekhara's two golds in shooting and Sumit Antil's record-breaking javelin throw. India finished in 18th place overall.</pre></div></body></html>