<!DOCTYPE html><html><head>   <meta>     <title>Django</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/django/.rss"><h1>[1139230] Django</h1></a><div>https://www.reddit.com/r/django/.rss</div><div>2024-09-13 14:43:40.075701+00:00</div><div><pre>Django</pre></div></body></html>