<!DOCTYPE html><html><head>   <meta>     <title>Russia-Ukraine war: List of key events, day 931</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.aljazeera.com/news/2024/9/13/russia-ukraine-war-list-of-key-events-day-931?traffic_source=rss"><h1>[1138050] Russia-Ukraine war: List of key events, day 931</h1></a><div>https://www.aljazeera.com/xml/rss/all.xml</div><div>2024-09-13 09:20:12+00:00</div><div><pre>As the war enters its 931st day, these are the main developments.</pre></div></body></html>