<!DOCTYPE html><html><head>   <meta>     <title>Report finds "no evidence" Hawaii officials prepared for wildfire despite warnings</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/news/maui-wildfire-report-no-evidence-hawaii-officials-prepared-despite-warnings-lahaina"><h1>[1142419] Report finds "no evidence" Hawaii officials prepared for wildfire despite warnings</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 17:52:47+00:00</div><div><pre>Poor planning hampered evacuation efforts in the historic town of Lahaina - as it burned to the ground - claiming 102 lives, the report said.</pre></div></body></html>