<!DOCTYPE html><html><head>   <meta>     <title>'Woke' DA sued by his own office for allegedly protecting ethics chief charged with felonies</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/us/woke-da-sued-by-own-office-allegedly-protecting-ethics-chief-charged-with-felonies"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/931/523/teran-courthouse-inset.jpg?ve=1&tl=1" /></div><h1>[1137485] 'Woke' DA sued by his own office for allegedly protecting ethics chief charged with felonies</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 04:00:58+00:00</div><div><pre>The Los Angeles Association of Deputy District Attorneys is suing DA George Gascon for alleged habitual violations of the California Public Records Act.</pre></div></body></html>