<!DOCTYPE html><html><head>   <meta>     <title> California Bridge Fire updates: Cooler weather slows wildfire's growth</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://abcnews.go.com/US/california-wildfire-updates-bridge-fire-cooler-weather/story?id=113653643"><div><img style="width:400px;height=300px" src="https://s.abcnews.com/images/US/brige-fire-main_1726216858859_hpMain_4x3t_384.jpg" /></div><h1>[1141452]  California Bridge Fire updates: Cooler weather slows wildfire's growth</h1></a><div>http://feeds.abcnews.com/abcnews/topstories</div><div>2024-09-13 06:55:46+00:00</div><div><pre>Thousands of firefighting personnel were battling early on Friday a wholly uncontained wildfire spread over some 51,000 acres in the steep mountains north of Los Angeles.</pre></div></body></html>