<!DOCTYPE html><html><head>   <meta>     <title>The Killer's Game - Movie Review</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=MQDyxVVvu2g"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/MQDyxVVvu2g" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1139142] The Killer's Game - Movie Review</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UC7v3-2K1N84V67IF-WTRG-Q</div><div>2024-09-13 13:00:32+00:00</div><div><pre>A botched medical prognosis leads to a group of assassins taking on the best assassin (Dave Bautista). Here's my review of THE KILLER'S GAME!</pre></div></body></html>