<!DOCTYPE html><html><head>   <meta>     <title>WATCH LIVE: Biden hosts event celebrating Black excellence</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_4.html"><h2>Index</h2></a><a href="https://www.pbs.org/newshour/politics/watch-live-biden-hosts-event-celebrating-black-excellence"><div><img style="width:400px;height=300px" src="https://d3i6fh83elv35t.cloudfront.net/static/2024/09/2024-09-03T012126Z_1502636139_RC2OS9A1M7IW_RTRMADP_3_USA-BIDEN-1024x683.jpg" /></div><h1>[1140710] WATCH LIVE: Biden hosts event celebrating Black excellence</h1></a><div></div><div>2024-09-13 11:54:19+00:00</div><div><pre>In a statement, the White House hailed HBCU's as "engines of economic opportunity" to Black students and promised $23 million in new funding for them and institutions that serve minorities.</pre></div></body></html>