<!DOCTYPE html><html><head>   <meta>     <title>Abu Dhabi’s Mubadala takes stake in Revolut</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ft.com/content/c718dcac-f3d4-4507-b4af-4cebfcfc0a05"><div><img style="width:400px;height=300px" src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fcd5a2415-fd0f-4d60-9717-5ec9a49a5eaf.jpg?source=next-home-page&dpr=2&width=580&fit=scale-down" /></div><h1>[1139917] Abu Dhabi’s Mubadala takes stake in Revolut</h1></a><div>https://www.ft.com/rss/home</div><div>2024-09-13 14:00:51+00:00</div><div><pre>Sovereign fund invests through share sale that nets London-based fintech founder Nik Storonsky at least $200mn</pre></div></body></html>