<!DOCTYPE html><html><head>   <meta>     <title>Mount Ruapehu death: Local iwi place rāhui over ski area</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nzherald.co.nz/waikato-news/news/mount-ruapehu-death-local-iwi-place-rahui-over-ski-area/ZWMUKHWNC5DG7FBF4CU5OJ65LY"><div><img style="width:400px;height=300px" src="https://www.nzherald.co.nz/resizer/v2/IFYSARI6RRG6FAB2FEJM7DN72Q.jpg?auth=72df2850f5be34dc71ccc986c03c1e4a5f3aafc12e3f52e868e8cc6e1335ec17&smart=true&width=300&height=300" /></div><h1>[1136542] Mount Ruapehu death: Local iwi place rāhui over ski area</h1></a><div>https://www.nzherald.co.nz/arc/outboundfeeds/rss/curated/78/?outputType=xml&amp</div><div>2024-09-13 01:40:34+00:00</div><div><pre>Local iwi has placed a rāhui over the ski area of the mountain.</pre></div></body></html>