<!DOCTYPE html><html><head>   <meta>     <title>Viral baby pygmy hippo 'Moo Deng' becomes a celebrity in Thailand - but some cruel zoo visitors are filming themselves ABUSING the little animal</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847323/Viral-baby-hippo-Bouncy-Pig-abused-tourists.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/14/89641971-0-image-m-101_1726235432268.jpg" /></div><h1>[1139301] Viral baby pygmy hippo 'Moo Deng' becomes a celebrity in Thailand - but some cruel zoo visitors are filming themselves ABUSING the little animal</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 15:07:52+00:00</div><div><pre>Videos on social media show visitors throwing objects at the baby hippo at the Khao Kheow Open Zoo which is located around 100km southeast of Bangkok.</pre></div></body></html>