<!DOCTYPE html><html><head>   <meta>     <title>Uber and Waymo to offer driverless ride-sharing trips in Austin and Atlanta</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/technology/comments/1ffw2h4/uber_and_waymo_to_offer_driverless_ridesharing"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/vu0D8Ky8yhlZXrqlS9B7iVSgXye0CtAhlYXXf3SXJdY.jpg?width=640&crop=smart&auto=webp&s=6b1727c776763f70a05c6480abfeb9dc124a3c64" /></div><h1>[1141181] Uber and Waymo to offer driverless ride-sharing trips in Austin and Atlanta</h1></a><div>https://www.reddit.com/r/technology/.rss</div><div>2024-09-13 14:26:33+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/technology/comments/1ffw2h4/uber_and_waymo_to_offer_driverless_ridesharing/"> <img src="https://external-preview.redd.it/vu0D8Ky8yhlZXrqlS9B7iVSgXye0CtAhlYXXf3SXJdY.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=6b1727c776763f70a05c6480abfeb9dc124a3c64"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/Puginator"> /u/Puginator </a> <br/> <span><a href="https://www.cnbc.com/2024/09/13/uber-and-waymo-partnership-expanding-to-austin-and-atlanta.html">[link]</a></span> <span><a href="https://www.reddit.com/r/technology/comments/1ffw2h4/uber_and_waymo_to_offer_driverless_ridesharing/">[comments]</a></span> </td></tr></table></pre></div></body></html>