<!DOCTYPE html><html><head>   <meta>     <title>NASA recreated Mars’ iconic ‘spiders’ in a lab for the first time ever</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://bgr.com/science/nasa-recreated-mars-iconic-spiders-in-a-lab-for-the-first-time-ever"><div><img style="width:400px;height=300px" src="https://bgr.com/wp-content/uploads/2021/03/bgrpic-copy-2.jpg?quality=82&h=1000#038;strip=all" /></div><h1>[1136108] NASA recreated Mars’ iconic ‘spiders’ in a lab for the first time ever</h1></a><div>https://bgr.com/feed</div><div>2024-09-13 00:15:00+00:00</div><div><pre><p>In a first-of-its-kind experiment, NASA recreated the conditions needed to make the iconic Mars “spiders” seen on the Red Planet. Earlier this year, the Mars …</p>
<p>The post <a href="https://bgr.com/science/nasa-recreated-mars-iconic-spiders-in-a-lab-for-the-first-time-ever/">NASA recreated Mars’ iconic ‘spiders’ in a lab for the first time ever</a> appeared first on <a href="https://bgr.com">BGR</a>.</p>
</pre></div></body></html>