<!DOCTYPE html><html><head>   <meta>     <title>Apple reveals up to $1,000 in savings for iPhone 16 upgrades</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.neowin.net/news/apple-reveals-up-to-1000-in-savings-for-iphone-16-upgrades"><div><img style="width:400px;height=300px" src="https://cdn.neowin.com/news/images/uploaded/2024/09/1726049885_iphone_16_pro_and_iphone_16_story.jpg" /></div><h1>[1137579] Apple reveals up to $1,000 in savings for iPhone 16 upgrades</h1></a><div>https://www.neowin.net/news/rss</div><div>2024-09-13 08:36:01+00:00</div><div><pre><div><img src="https://cdn.neowin.com/news/images/uploaded/2024/09/1726049885_iphone_16_pro_and_iphone_16_medium.jpg"/></div>US customers can trade in older iPhones for credits up to $650, making the iPhone 16 upgrade more affordable. With carrier promotions, savings can reach $1,000. <a href="https://www.neowin.net/news/apple-reveals-up-to-1000-in-savings-for-iphone-16-upgrades/">Read more...</a></pre></div></body></html>