<!DOCTYPE html><html><head>   <meta>     <title>Czechy przygotowują się na najgorszy scenariusz. Premier ostrzega. "To nie będą łatwe dni"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wiadomosci.gazeta.pl/wiadomosci/7,114881,31303392,czechy-przygotowuja-sie-na-najgorszy-scenariusz-premier-ostrzega.html?utm_source=RSS&utm_medium=RSS&utm_campaign=10199882"><h1>[1140416] Czechy przygotowują się na najgorszy scenariusz. Premier ostrzega. "To nie będą łatwe dni"</h1></a><div>https://wiadomosci.gazeta.pl/pub/rss/wiadomosci.xml</div><div>2024-09-13 15:40:00+00:00</div><div><pre><img src="https://bi.im-g.pl/im/53/da/1d/z31303507M,Czechy-przygotowuja-sie-na-ekstremalna-pogode.jpg"/>Europa Środkowa w najbliższych dniach znajdzie się w zasięgu niżu genueńskiego Boris. Przyniesie on długotrwałe i nawalne opady deszczu, a te mogą doprowadzić do powodzi. Zagrożone są m.in. Czechy. W kraju trwają przygotowania.</pre></div></body></html>