<!DOCTYPE html><html><head>   <meta>     <title>Na ulicach miast pojawiły się obywatelskie patrole.</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wykop.pl/link/7541245/na-ulicach-miast-pojawily-sie-obywatelskie-patrole"><h1>[1143211] Na ulicach miast pojawiły się obywatelskie patrole.</h1></a><div>https://wykop.pl/rss</div><div>2024-09-13 20:25:27+00:00</div><div><pre> <img src="https://wykop.pl/cdn/c3397993/153d0a2ec4ac984ebe0dca674717d82713bb2391e3148549111e2a43161e6cc0,w104h74.jpg"/><br/> Mieszkańcy Kórnika i Śremia zaczęli organizować patrole obywatelskie. To echa niedawnego ataku imigrantów, w wyniku którego omal nie doszło do tragedii. </pre></div></body></html>