<!DOCTYPE html><html><head>   <meta>     <title>“The Last White Man” comes to Iranian bookstores</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503508/The-Last-White-Man-comes-to-Iranian-bookstores"><h1>[1139445] “The Last White Man” comes to Iranian bookstores</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 14:52:13+00:00</div><div><pre>TEHRAN- A Persian translation of British-Pakistani novelist and writer Mohsin Hamid’s book “The Last White Man” has recently been published by Morvarid Publications in Tehran.</pre></div></body></html>