<!DOCTYPE html><html><head>   <meta>     <title>Pochettino sets U.S. target of winning World Cup</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://japantoday.com/category/sports/pochettino-sets-usa-target-of-winning-the-world-cup"><h1>[1142041] Pochettino sets U.S. target of winning World Cup</h1></a><div>https://japantoday.com/feed</div><div>2024-09-13 21:36:12+00:00</div><div><pre>New United States national team coach Mauricio Pochettino says his squad need to set themselves the highest goal possible -- to win the World Cup.
The Argentine, a…</pre></div></body></html>