<!DOCTYPE html><html><head>   <meta>     <title>Japan, U.S. scientists win Ig Nobel prize for study on anal breathing</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://japantoday.com/category/national/japan-u.s.-scientists-win-ig-nobel-prize-for-study-on-anal-breathing"><h1>[1137439] Japan, U.S. scientists win Ig Nobel prize for study on anal breathing</h1></a><div>https://japantoday.com/feed</div><div>2024-09-13 07:23:23+00:00</div><div><pre>A group of 11 Japanese and U.S. scientists have won the Ig Nobel physiology prize for finding that many mammals can breathe with their intestines via the anus.…</pre></div></body></html>