<!DOCTYPE html><html><head>   <meta>     <title>Evotinction PS5 Review - Does This New Stealth Game Revitalize the Declining Genre?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=kYkgMtV6UMw"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/kYkgMtV6UMw" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1141250] Evotinction PS5 Review - Does This New Stealth Game Revitalize the Declining Genre?</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCXa_bzvv7Oo1glaW9FldDhQ</div><div>2024-09-13 19:00:32+00:00</div><div><pre>When you look at the stealth genre and its titles throughout the years, it hasn't been burgeoning with triple-A efforts. The likes of Splinter Cell and Metal Gear are seemingly far behind, though both are receiving remakes. From that perspective, Spikewave's Evotinction is an interesting title.

As part of Sony's Hero Project, it follows Dr. Thomas Liu and his efforts to defeat the RED virus in the high-tech facility HERE. Though his combat options are limited, Liu can utilize hacking tools to redirect and outsmart the rogue Genies roaming the facility. The visuals are pretty striking, thanks to Unreal Engine 5.

However, dig deeper, and problems emerge. Whether it's the characterization and script reading that doesn't get enough time to breathe, the performance issues, or the overall plot, Evotinction squanders much of its potential. The stealth mechanics stand out, but everything else leaves much to be desired.</pre></div></body></html>