<!DOCTYPE html><html><head>   <meta>     <title>The Democratic Party’s energy debacle</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonexaminer.com/opinion/3152208/the-democratic-party-energy-debacle"><div><img style="width:400px;height=300px" src="https://www.washingtonexaminer.com/wp-content/uploads/2024/01/california-blackout-los-angeles-skyline-1024x683.jpg" /></div><h1>[1136883] The Democratic Party’s energy debacle</h1></a><div>https://www.washingtonexaminer.com/feed</div><div>2024-09-13 04:01:00+00:00</div><div><pre>Just as Gov. Gavin Newsom (D-CA) was boarding a plane to help Vice President Kamala Harris raise money on Wall Street, thousands of his constituents in California were plunged into darkness, thanks to the same policies he and Harris want to inflict on the rest of the nation. Over three days last week, on Friday, Saturday, and Sunday, more than […]</pre></div></body></html>