<!DOCTYPE html><html><head>   <meta>     <title>Banksy's 'Girl With Balloon' Stolen From London Gallery, Caught on Video, 2 Arrested</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_7.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/banksy-girl-balloon-art-stolen"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/d3/16by9/2024/09/13/d30baad8996542e0a34fb63a8e8caccf_xl.jpg" /></div><h1>[1141257] Banksy's 'Girl With Balloon' Stolen From London Gallery, Caught on Video, 2 Arrested</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Two men have been arrested following the bold smash-and-grab gallery heist of one of Banksy's most famous art pieces in London ... and the brazen theft was captured on camera.</pre></div></body></html>