<!DOCTYPE html><html><head>   <meta>     <title>150 turystów z Polski utknęło na lotnisku. "Jesteśmy przepędzani z gate’u do gate’u"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/wiadomosci/polacy-koczuja-na-lotnisku-w-tunezji-16-godzin-jestesmy-przepedzani/639s4zr"><h1>[1138940] 150 turystów z Polski utknęło na lotnisku. "Jesteśmy przepędzani z gate’u do gate’u"</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 11:46:10+00:00</div><div><pre>Ponad 150 podróżnych z Polski doświadcza poważnych niedogodności na lotnisku Enfidha-Hammamet w Tunezji. Samolot podjął dwie próby startu, obie nieudane. W rezultacie lot do kraju jest opóźniony już o kilkanaście godzin. "Jesteśmy jedynie przepędzani z gate’u do gate’u" — relacjonuje pasażerka.</pre></div></body></html>