<!DOCTYPE html><html><head>   <meta>     <title>Mother Selling Taylor Swift Tickets Because of Kamala Harris Endorsement</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/mom-selling-taylor-swift-tickets-endorse-kamala-harris"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/c5/16by9/2024/09/13/c55d4799d1eb448d9b162fff9b844223_xl.jpg" /></div><h1>[1141740] Mother Selling Taylor Swift Tickets Because of Kamala Harris Endorsement</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Taylor Swift's support of Kamala Harris in the 2024 presidential election has cost her the support of at least one fan ... who's calling out T-Swift's faith.</pre></div></body></html>