<!DOCTYPE html><html><head>   <meta>     <title>China bans PwC for six months over Evergrande audit</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.lemonde.fr/en/economy/article/2024/09/13/china-bans-pwc-for-six-months-over-evergrande-audit_6725911_19.html"><div><img style="width:400px;height=300px" src="https://img.lemde.fr/2024/09/13/416/0/5000/2500/644/322/60/0/3ed9d34_b0a52d88346d48919cfdd6d6969a17a6-0-80daa25b585f41538e7d607a9f4b01ba.jpg" /></div><h1>[1137870] China bans PwC for six months over Evergrande audit</h1></a><div>https://www.lemonde.fr/en/rss/une.xml</div><div>2024-09-13 09:46:12.752380+00:00</div><div><pre>The ban was accompanied by a fine of more than $56.4 million over the accounting firm's involvement in the audit of the crisis-hit property developer.</pre></div></body></html>