<!DOCTYPE html><html><head>   <meta>     <title>Sovereign Tech Fund (STF) to invest in Samba improvements [LWN.net]</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://lwn.net/Articles/990264"><h1>[1141321] Sovereign Tech Fund (STF) to invest in Samba improvements [LWN.net]</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Sovereign Tech Fund (STF) to invest in Samba improvements [LWN.net]</pre></div></body></html>