<!DOCTYPE html><html><head>   <meta>     <title>Custom microfluidic chip design reshapes framework of spatial transcriptomics technology</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-custom-microfluidic-chip-reshapes-framework.html"><div><img style="width:400px;height=300px" src="https://scx1.b-cdn.net/csz/news/tmb/2024/magic-seq-reshaping-fr.jpg" /></div><h1>[1139478] Custom microfluidic chip design reshapes framework of spatial transcriptomics technology</h1></a><div>https://phys.org/rss-feed</div><div>2024-09-13 09:41:03+00:00</div><div><pre>Spatial transcriptomics has emerged as a powerful tool for in situ analysis of gene expression within tissues. However, current technologies still face several challenges, including high costs, limited field of view, and low throughput, significantly hindering their application in large-scale tissue research and the analysis of complex biological processes.</pre></div></body></html>