<!DOCTYPE html><html><head>   <meta>     <title>Jarosław Orlikowski p.o. prezesa Banku Pocztowego</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bankier.pl/wiadomosc/Jaroslaw-Orlikowski-p-o-prezesa-Banku-Pocztowego-8811884.html?utm_source=RSS&utm_medium=RSS&utm_campaign=Wiadomosci"><h1>[1141205] Jarosław Orlikowski p.o. prezesa Banku Pocztowego</h1></a><div>https://www.bankier.pl/rss/wiadomosci.xml</div><div>2024-09-13 18:51:44.243948+00:00</div><div><pre><p><img src="http://galeria.bankier.pl/p/3/e/3772b635f24ac8-948-568-0-60-1090-654.jpg"/>Rada nadzorcza Banku Pocztowego powołała z dniem 20 września Jarosława Orlikowskiego do składu zarządu i powierzyła mu pełnienie funkcji wiceprezesa oraz tymczasowe kierowanie pracami zarządu - podał bank w komunikacie.</p></pre></div></body></html>