<!DOCTYPE html><html><head>   <meta>     <title>Where Is Kamala Harris Today? Campaign Tracker</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/where-kamala-harris-tim-walz-today-campaign-tracker-1953525"><h1>[1141082] Where Is Kamala Harris Today? Campaign Tracker</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 13:47:13+00:00</div><div><pre>Here's the latest on where the presidential candidate and VP pick Tim Walz will appear.</pre></div></body></html>