<!DOCTYPE html><html><head>   <meta>     <title>How a man's arrest in a "Captain America" costume led him to sobriety</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/news/david-hobbs-captain-america-costume-arrest-sobriety-journey"><h1>[1142788] How a man's arrest in a "Captain America" costume led him to sobriety</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 20:03:00+00:00</div><div><pre>David Hobbs felt as if his "life was over" when he was arrested in 2019 for breaking into a backyard shed dressed as "Captain America." But a childhood friend came to his aid.</pre></div></body></html>