<!DOCTYPE html><html><head>   <meta>     <title>Ready to quit as CM, says Mamata as junior doctors keep her waiting for talks</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/city/kolkata/ready-to-quit-as-cm-says-mamata-as-junior-doctors-keep-her-waiting-for-talks/articleshow/113303571.cms"><h1>[1136315] Ready to quit as CM, says Mamata as junior doctors keep her waiting for talks</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 01:49:05.589863+00:00</div><div><pre>None</pre></div></body></html>