<!DOCTYPE html><html><head>   <meta>     <title>Woman who depicted PM as a coconut is cleared of racial charge</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bbc.com/news/articles/cx2x202v2ejo"><div><img style="width:400px;height=300px" src="https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/f550/live/2810e810-71e9-11ef-b282-4535eb84fe4b.jpg" /></div><h1>[1140311] Woman who depicted PM as a coconut is cleared of racial charge</h1></a><div>https://feeds.bbci.co.uk/news/rss.xml</div><div>2024-09-13 16:15:24+00:00</div><div><pre>Marieha Hussain held a placard at a protest depicting Rishi Sunak and Suella Braverman as coconuts.</pre></div></body></html>