<!DOCTYPE html><html><head>   <meta>     <title>Ted Cruz Gets Another Worrying Sign in Texas Race Against Colin Allred</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/ted-cruz-colin-allred-texas-senate-race-poll-1953720"><h1>[1141847] Ted Cruz Gets Another Worrying Sign in Texas Race Against Colin Allred</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 16:33:39+00:00</div><div><pre>Cruz still leads the Democratic representative in Texas, but the margin continues to be narrow.</pre></div></body></html>