<!DOCTYPE html><html><head>   <meta>     <title>North Korea reveals uranium site as Kim Jong Un demands more nuclear weapons</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.washingtonpost.com/world/2024/09/13/north-korea-nuclear-weapons-uranium-enrichment-kim"><h1>[1138992] North Korea reveals uranium site as Kim Jong Un demands more nuclear weapons</h1></a><div>https://feeds.washingtonpost.com/rss/world?itid=lk_inline_manual_36</div><div>2024-09-13 11:45:50+00:00</div><div><pre>The North Korean leader called for stronger efforts to “exponentially increase” the number of nuclear weapons in the country.</pre></div></body></html>