<!DOCTYPE html><html><head>   <meta>     <title>Rewolucja w emeryturach. Nowy pomysł w rządzie</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://tvn24.pl/biznes/pieniadze/rewolucja-w-emeryturach-nowy-pomysl-w-rzadzie-st8084450?source=rss"><h1>[1137287] Rewolucja w emeryturach. Nowy pomysł w rządzie</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 06:35:11+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-2607360-starszy-mezczyzna-zagubil-sie-w-centrum-ciechanowa-zdjecie-ilustracyjne-ph7840503/alternates/LANDSCAPE_1280"/>
    - Musi zostać zmieniony algorytm wyliczania emerytury. Chodzi o to, by niezależnie od tego, ile człowiek uzbierał ze składek, jeżeli będzie pracował dłużej, zawsze powinien dostać więcej niż emeryturę minimalną – powiedziała ministra funduszy Katarzyna Pełczyńska-Nałęcz.
    
    </pre></div></body></html>