<!DOCTYPE html><html><head>   <meta>     <title>Ukraine secures return of 49 people in POW exchange with Russia</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.reuters.com/world/europe/ukraine-secures-return-49-people-pow-exchange-with-russia-2024-09-13"><div><img style="width:400px;height=300px" src="https://www.reuters.com/resizer/v2/24FWYQPHOFJ3NLEL5IEOCSCFVE.jpg?auth=61c681c6b990ef328d0db5157dc1bb15677c3e03740dc8d54bdddf292c20eb5e&height=1005&width=1920&quality=80&smart=true" /></div><h1>[1138675] Ukraine secures return of 49 people in POW exchange with Russia</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Ukraine has secured the release of 49 people from Russian captivity in the latest exchange of prisoners with Moscow, President Volodymyr Zelenskiy said on Friday.</pre></div></body></html>