<!DOCTYPE html><html><head>   <meta>     <title>Skacze wzwyż na jednej nodze. "Piętnaście minut głupoty zaważyło na moim życiu"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://eurosport.tvn24.pl/igrzyska-paralimpijskie/lukasz-mamczarz-skacze-wzwyz-na-jednej-nodze.-nagranie-z-jego-skokiem-w-paryzu-zrobilo-furore_sto20036803/story.shtml?source=rss"><h1>[1138303] Skacze wzwyż na jednej nodze. "Piętnaście minut głupoty zaważyło na moim życiu"</h1></a><div>https://tvn24.pl/najwazniejsze.xml</div><div>2024-09-13 10:32:00+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-8163154-imagetitle/alternates/LANDSCAPE_1280"/>
    Łukasz Mamczarz zachwycił cały świat. 
    
    </pre></div></body></html>