<!DOCTYPE html><html><head>   <meta>     <title>Coromandel dog attack leaves family shattered after beloved pet killed  </title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nzherald.co.nz/waikato-news/news/coromandel-dog-attack-leaves-family-shattered-after-beloved-pet-killed/KH6EBD2PYRECXHBPHFXXG4IUMI"><div><img style="width:400px;height=300px" src="https://www.nzherald.co.nz/resizer/v2/IYOZJBS3YJBYPNVNYCDA6WQHUY.jpg?auth=b603eccc7fdd007bb0519447d442605900544bbf180f8156f921e2ba29bde9be&smart=true&width=300&height=300" /></div><h1>[1137235] Coromandel dog attack leaves family shattered after beloved pet killed  </h1></a><div>https://www.nzherald.co.nz/arc/outboundfeeds/rss/curated/78/?outputType=xml&amp</div><div>2024-09-13 06:00:00+00:00</div><div><pre>A $1000 reward is being offered to find the dog that attacked Oscar.</pre></div></body></html>