<!DOCTYPE html><html><head>   <meta>     <title>Mighty Morphin Assassinorum</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer40k/comments/1fftu48/mighty_morphin_assassinorum"><h1>[1139392] Mighty Morphin Assassinorum</h1></a><div>https://www.reddit.com/r/Warhammer40k/.rss</div><div>2024-09-13 12:46:06+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer40k/comments/1fftu48/mighty_morphin_assassinorum/"> <img src="https://b.thumbs.redditmedia.com/uKPlh18-TQ47YW3IMePhq0WdAtUXagx1hZXcmsoHuCY.jpg"/> </a> </td><td> <!-- SC_OFF --><div><p>As a Xenos enjoyer i must admit, the assassins are very cool!</p> <p>Hope the colours are not too heretical :)</p> <p>C&amp;C welcome</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/Downtown_Name7418"> /u/Downtown_Name7418 </a> <br/> <span><a href="https://www.reddit.com/gallery/1fftu48">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer40k/comments/1fftu48/mighty_morphin_assassinorum/">[comments]</a></span> </td></tr></table></pre></div></body></html>