<!DOCTYPE html><html><head>   <meta>     <title>Printed engines propel the next industrial revolution</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-propel-industrial-revolution.html"><div><img style="width:400px;height=300px" src="https://scx1.b-cdn.net/csz/news/tmb/2024/printed-engines-propel.jpg" /></div><h1>[1140611] Printed engines propel the next industrial revolution</h1></a><div>https://phys.org/rss-feed</div><div>2024-09-13 13:09:24+00:00</div><div><pre>In the fall of 2023, NASA hot fire tested an aluminum 3D printed rocket engine nozzle. Aluminum is not typically used for 3D printing because the process causes it to crack, and its low melting point makes it a challenging material for rocket engines. Yet the test was a success.</pre></div></body></html>