<!DOCTYPE html><html><head>   <meta>     <title>Wild at Art 2024 winners: Australia’s threatened species through the eyes of children – in pictures</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/artanddesign/gallery/2024/sep/13/wild-at-art-2024-winners-australia-threatened-species-through-the-eyes-of-children-in-pictures"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/01ce5966d2a0c1e931b70a65c6bd9277a272ac54/0_309_2560_1536/master/2560.jpg?width=140&quality=85&auto=format&fit=max&s=ae2de6ff0d51dbf9be12caaef925bd54" /></div><h1>[1137352] Wild at Art 2024 winners: Australia’s threatened species through the eyes of children – in pictures</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 07:00:52+00:00</div><div><pre><p>Nearly 5,000 primary school students took part in the Australian Conservation Foundation’s Wild at Art competition, which invites children to create an artwork depicting one of the country’s threatened native animals or plants</p><ul><li><a href="https://www.theguardian.com/australia-news/article/2024/sep/04/australian-threatened-wildlife-list-waratah-leaf-tailed-gecko-added">‘A symbol of our nation’: waratah among 20 more species added to Australia’s threatened wildlife list</a></li><li><a href="https://www.theguardian.com/newsletters/2019/oct/18/saved-for-later-sign-up-for-guardian-australias-culture-and-lifestyle-email?CMP=cvau_sfl">Get our weekend culture and lifestyle email</a></li></ul> <a href="https://www.theguardian.com/artanddesign/gallery/2024/sep/13/wild-at-art-2024-winners-australia-threatened-species-through-the-eyes-of-children-in-pictures">Continue reading...</a></pre></div></body></html>