<!DOCTYPE html><html><head>   <meta>     <title>Why Do We Crumble Under Pressure? Science Has the Answer - Slashdot</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://science.slashdot.org/story/24/09/13/1917213/why-do-we-crumble-under-pressure-science-has-the-answer?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"><div><img style="width:400px;height=300px" src="https://a.fsdn.com/sd/topics/science_64.png" /></div><h1>[1142134] Why Do We Crumble Under Pressure? Science Has the Answer - Slashdot</h1></a><div></div><div>2024-09-13 22:19:58.749213+00:00</div><div><pre>Have you ever been in a high-stakes situation in which you needed to perform but completely bombed? You're not alone. Experiments in monkeys reveal that 'choking' under pressure is linked to a drop in activity in the neurons that prepare for movement. Nature: "You see it across the board, you see it...</pre></div></body></html>