<!DOCTYPE html><html><head>   <meta>     <title>Gordon's Notes</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_7.html"><h2>Index</h2></a><a href="https://notes.kateva.org"><h1>[1141393] Gordon's Notes</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>A personal blog of diverse opinions.</pre></div></body></html>