<!DOCTYPE html><html><head>   <meta>     <title>Transport chaos mars Solheim Cup start as Korda helps US dominate Europe</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/sport/2024/sep/13/solheim-cup-day-one-us-europe-golf"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/e421aafc0f07b88f2bf1c9ec4f4eb56d15f5c341/0_253_5616_3370/master/5616.jpg?width=140&quality=85&auto=format&fit=max&s=d326dd7a0c98e1a33080ad297e730ffd" /></div><h1>[1142449] Transport chaos mars Solheim Cup start as Korda helps US dominate Europe</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 16:34:44+00:00</div><div><pre><ul><li>Buses started later than planned to venue in Virginia</li><li>US take commanding 6-2 lead over Europe</li></ul><p>Red faces for the Solheim Cup organisers. Red faces for the European team. The next two days of competitive action will clarify whether one, or both, can repair faltering reputations.</p><p>The 19th staging of this event got off to a highly inauspicious start. Thousands of fans were left in queues for hours after problems with shuttle buses from a public parking lot. What should be a marquee moment for women’s golf, the 1st tee on Solheim Cup Friday, proved a damp squib due to huge gaps in stands. Given big crowds had been anticipated and the last staging of the Solheim Cup, in Spain last year, was a logistical nightmare for spectators this really did constitute an embarrassment. After 8am, with an hour of play already gone, fans arriving at the shuttle area were told they faced a three-hour wait for buses.</p> &lt;a href="<a href="https://www.theguardian.com/sport/2024/sep/13">https://www.theguardian.com/sport/2024/sep/13</a></pre></div></body></html>