<!DOCTYPE html><html><head>   <meta>     <title>These Samsung Gaming Monitors Are up to $700 Off</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://lifehacker.com/tech/samsung-odyssey-g9-gaming-monitor-sale"><div><img style="width:400px;height=300px" src="https://lifehacker.com/imagery/articles/01HSEJXE8QBHS7DTNMAKRZ8J2Y/hero-image.png" /></div><h1>[1142742] These Samsung Gaming Monitors Are up to $700 Off</h1></a><div>https://lifehacker.com/feed/rss</div><div>2024-09-13 23:30:00+00:00</div><div><pre>The refreshed Odyssey G9 gaming monitor, a 49-inch behemoth with a 240Hz refresh rate and 1 ms response time, is $500 off.</pre></div></body></html>