<!DOCTYPE html><html><head>   <meta>     <title>Parents killed three-year-old daughter who could not speak or walk due to cerebral palsy by giving her ecstasy overdose then suffocating her 'because she would never have a good life'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847177/Parents-killed-three-year-old-daughter-not-speak-walk-cerebral-palsy-giving-ecstasy-overdose-suffocating-never-good-life.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/15/89642259-0-image-a-22_1726236006479.jpg" /></div><h1>[1139317] Parents killed three-year-old daughter who could not speak or walk due to cerebral palsy by giving her ecstasy overdose then suffocating her 'because she would never have a good life'</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 14:06:47+00:00</div><div><pre>The sentence, handed out this morning in Switzerland's Bremgarten District Court, concludes the tragic case that began in May of 2020 in the sleepy Swiss town of Haagglingen</pre></div></body></html>