<!DOCTYPE html><html><head>   <meta>     <title>IAJCC, UNICEF join hands to promote children’s wellbeing in Iran</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503575/IAJCC-UNICEF-join-hands-to-promote-children-s-wellbeing-in-Iran"><h1>[1138478] IAJCC, UNICEF join hands to promote children’s wellbeing in Iran</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 11:06:21+00:00</div><div><pre>TEHRAN – The Iran-Austria Joint Chamber of Commerce (IAJCC) and the United Nations Children’s Fund (UNICEF) have signed a three-year agreement to work for the welfare and well-being of children in Iran.</pre></div></body></html>