<!DOCTYPE html><html><head>   <meta>     <title>This Man Claimed to Be Immortal and History Can't Prove Otherwise</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=2dj0aCS8uag"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/2dj0aCS8uag" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1140903] This Man Claimed to Be Immortal and History Can't Prove Otherwise</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCRlICXvO4XR4HMeEB9JjDlA</div><div>2024-09-13 17:38:19+00:00</div><div><pre>If you’re struggling, consider therapy with our paid partner. Click <a href="https://betterhelp.com/thoughty2">https://betterhelp.com/thoughty2</a> for a discount on your first month of therapy. 
If you have questions about the brand relating to how therapists are credentialed, their privacy policy or therapist compensation, here is an overview written by the YouTube creators behind the channel Cinema Therapy that goes into these topics: <a href="https://www.reddit.com/r/cinema_therapy/comments/1dpriql/addressing_the_betterh">https://www.reddit.com/r/cinema_therapy/comments/1dpriql/addressing_the_betterh</a> 
elp_concerns_headon_deep/ 

Thoughty2 Patreon &amp; Discord: <a href="https://www.patreon.com/thoughty2">https://www.patreon.com/thoughty2</a>
Thoughty2 Audiobook: <a href="https://geni.us/t2audio">https://geni.us/t2audio</a>
Thoughty2 Book: <a href="https://geni.us/t2book">https://geni.us/t2book</a>

Follow Thoughty2
TikTok: <a href="https://www.tiktok.com/@realthoughty2">https://www.tiktok.com/@realthoughty2</a>
Facebook: <a href="https://facebook.com/thoughty2">https://facebook.com/thoughty2</a>
Instagram: <a href="https://instagram.com/thoughty2">https://instagram.com/thoughty2</a>
Website: <a href="http://thoughty2.com">http://thoughty2.com</a>

About Thoughty2
Thoughty2 (Arran) is a British YouTuber and gatekeeper of useless facts. Thoughty2 creates mind-blowing factual videos about science, tech, history, opin</pre></div></body></html>