<!DOCTYPE html><html><head>   <meta>     <title>US election live updates: Harris campaign slams Trump for dodging questions on abortion and Ukraine</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/us-news/live/2024/sep/13/trump-harris-us-election"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/bdc35ee9a40adaac5cf750ec80353b330e421dfa/0_325_5652_3391/master/5652.jpg?width=140&quality=85&auto=format&fit=max&s=0fc14b6943e423b8a0bc292b598cde02" /></div><h1>[1139358] US election live updates: Harris campaign slams Trump for dodging questions on abortion and Ukraine</h1></a><div>https://www.theguardian.com/world/rss</div><div>2024-09-13 15:09:21+00:00</div><div><pre><p>Harris campaign releases memo blasting Trump for ‘toxic positions’ he took during this week’s debate, saying he should respond to them</p><p><strong>Ohio’s Republican governor Mike DeWine told CBS News yesterday that he believes Springfield, Ohio’s mayor, who has said members of the Haitian immigrant community are not eating pets.</strong></p><p>DeWine also praised the community’s work ethic. Here’s the moment:</p> <a href="https://www.theguardian.com/us-news/live/2024/sep/13/trump-harris-us-election">Continue reading...</a></pre></div></body></html>