<!DOCTYPE html><html><head>   <meta>     <title>AMD Posts Linux Patches For New Secure AVIC Guest Feature - Phoronix</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.phoronix.com/news/AMD-Secure-AVIC-Guest-Support"><h1>[1141296] AMD Posts Linux Patches For New Secure AVIC Guest Feature - Phoronix</h1></a><div></div><div>2024-09-13 19:09:59.018235+00:00</div><div><pre>AMD Posts Linux Patches For New Secure AVIC Guest Feature - Phoronix</pre></div></body></html>