<!DOCTYPE html><html><head>   <meta>     <title>'Slippery Beast' Review: A Slimy Fortune in the Mud</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/slippery-beast-review-a-slimy-fortune-in-the-mud-8cc4b251"><h1>[1140450] 'Slippery Beast' Review: A Slimy Fortune in the Mud</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 11:44:00+00:00</div><div><pre>A science journalist presents a revelatory—and sometimes shocking—portrait of the international eel trade.</pre></div></body></html>