<!DOCTYPE html><html><head>   <meta>     <title>'Teen Mom' Star Jenelle Evans' Son Jace, 15, Speaks Out for First Time About Difficult Childhood</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.newsweek.com/entertainment/celebrity-news/teen-mom-jenelle-evans-jace-childhood-david-eason-1953220"><h1>[1139564] 'Teen Mom' Star Jenelle Evans' Son Jace, 15, Speaks Out for First Time About Difficult Childhood</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 11:11:16+00:00</div><div><pre>The 'Teen Mom' star asked her eldest son point-blank if he 'resents' her for his upbringing.</pre></div></body></html>