<!DOCTYPE html><html><head>   <meta>     <title>Homeowners See Better Refi Rates Ahead of Fed Cut. Today's Refinance Rates, Sept. 13, 2024</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cnet.com/personal-finance/key-mortgage-refinance-rate-moves-up-refinance-rates-for-sept-13-2024/#ftag=CADf328eec"><div><img style="width:400px;height=300px" src="https://www.cnet.com/a/img/resize/ace7c957cfa35fbcaafb8fafaf013f029bb47b61/hub/2024/09/13/778604f8-ac62-423f-8ffa-94bd8949ab1d/top-story-88.jpg?auto=webp&width=300" /></div><h1>[1139656] Homeowners See Better Refi Rates Ahead of Fed Cut. Today's Refinance Rates, Sept. 13, 2024</h1></a><div>https://www.cnet.com/rss/all</div><div>2024-09-13 13:21:00+00:00</div><div><pre>If you're looking to refinance, mortgage refi rates have finally started to go down. Here's what homeowners should know.</pre></div></body></html>