<!DOCTYPE html><html><head>   <meta>     <title>Trump defends relationship with 9/11 conspiracy theorist</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/trump-defends-relationship-with-911-conspiracy-theorist"><h1>[1142628] Trump defends relationship with 9/11 conspiracy theorist</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 19:30:00+00:00</div><div><pre>Former President Donald Trump is defending his relationship with 9/11 conspiracy theorist and self-avowed white nationalist Laura Loomer and doubling down on false claims about pets being eaten in Springfield, Ohio. Meanwhile, Vice President Kamala Harris traveled to Pennsylvania, where her road to the White House could run through the streets of President Biden's hometown of Scranton and other blue-collar towns. Caitlin Huey-Burns reports.</pre></div></body></html>