<!DOCTYPE html><html><head>   <meta>     <title>Tamil Nadu hotelier’s apology to FM over GST remark triggers row</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/city/coimbatore/tamil-nadu-hoteliers-apology-to-sitharaman-over-gst-remark-triggers-political-row/articleshow/113335987.cms"><h1>[1142485] Tamil Nadu hotelier’s apology to FM over GST remark triggers row</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 23:39:38.347714+00:00</div><div><pre>None</pre></div></body></html>