<!DOCTYPE html><html><head>   <meta>     <title>For incarcerated survivors of domestic violence, a new Oklahoma law is another chance at justice</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://www.pbs.org/newshour/nation/for-incarcerated-survivors-of-domestic-violence-a-new-oklahoma-law-is-another-chance-at-justice"><div><img style="width:400px;height=300px" src="https://d3i6fh83elv35t.cloudfront.net/static/2024/09/UV8A8956-1024x683.jpg" /></div><h1>[1140687] For incarcerated survivors of domestic violence, a new Oklahoma law is another chance at justice</h1></a><div></div><div>2024-09-13 13:05:25+00:00</div><div><pre>Survivors of domestic violence who are convicted of a crime say they are "finally seeing some hope" under a new Oklahoma law that could possibly reduce their sentences.</pre></div></body></html>