<!DOCTYPE html><html><head>   <meta>     <title>Papież Franciszek ostro o kandydatach w USA. "Nie wiem, kto jest mniejszym złem"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/raport-wybory-prezydenckie-usa-2024/news-papiez-franciszek-ostro-o-kandydatach-w-usa-nie-wiem-kto-jes,nId,7780764"><h1>[1141397] Papież Franciszek ostro o kandydatach w USA. "Nie wiem, kto jest mniejszym złem"</h1></a><div>https://wydarzenia.interia.pl/swiat/feed</div><div>2024-09-13 19:37:40.473502+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/raport-wybory-prezydenckie-usa-2024/news-papiez-franciszek-ostro-o-kandydatach-w-usa-nie-wiem-kto-jes,nId,7780764"><img src="https://i.iplsc.com/papiez-franciszek-ostro-o-kandydatach-w-usa-nie-wiem-kto-jes/000JRLVXQSRG1RRM-C321.jpg"/></a>- Musisz wybrać mniejsze zło. Kto nim jest? Ta pani czy ten pan? Nie wiem. Każdy w swoim sumieniu musi odpowiedzieć - mówił papież Franciszek, odnosząc się do nadchodzących wyborów prezydenckich w Stanach Zjednoczonych. Chociaż nie padły bezpośrednio nazwiska Kamali Harris i Donalda Trumpa, Ojciec Święty w ostrych słowach ocenił dwa postulaty głoszone przez kandydatów - migrację i przerywanie ciąży.</p><br/></pre></div></body></html>