<!DOCTYPE html><html><head>   <meta>     <title>TOM UTLEY: I'm an OAP with a family home, a private pension, a car and a smoking habit. Am I being paranoid, or has this vengeful Government got it in for me personally?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/debate/article-13844027/TOM-UTLEY-Im-OAP-family-home-private-pension-car-smoking-habit-paranoid-vengeful-Government-got-personally.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/12/22/89615769-0-image-a-5_1726174908022.jpg" /></div><h1>[1136351] TOM UTLEY: I'm an OAP with a family home, a private pension, a car and a smoking habit. Am I being paranoid, or has this vengeful Government got it in for me personally?</h1></a><div>https://www.dailymail.co.uk/home/index.rss</div><div>2024-09-13 00:49:14+00:00</div><div><pre>It seems clear Sir Keir and the Chancellor, Rachel Reeves are pushing through their most painful measures so as to get the worst out of the way while they can still blame the Tories.</pre></div></body></html>