<!DOCTYPE html><html><head>   <meta>     <title>The Godmother of AI Wants Everyone to Be a World Builder</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_4.html"><h2>Index</h2></a><a href="https://www.wired.com/story/plaintext-the-godmother-of-ai-wants-everyone-to-be-a-world-builder"><div><img style="width:400px;height=300px" src="https://media.wired.com/photos/66e21353106f22bf4b3e8e8b/191:100/w_1280,c_limit/Plaintext-Fei-Fei-Li-World-Labs-Business-2151617914.jpg" /></div><h1>[1138560] The Godmother of AI Wants Everyone to Be a World Builder</h1></a><div></div><div>2024-09-13 12:00:00+00:00</div><div><pre>Stanford computer scientist Fei-Fei Li is unveiling a startup that aims to teach AI systems deep knowledge of physical reality. Investors are throwing money at it.</pre></div></body></html>