<!DOCTYPE html><html><head>   <meta>     <title>Marszałek Sejmu o podatku od pustostanów</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/biznes/nieruchomosci/podatek-od-pustostanow-marszalek-holownia-wyjasnia-st8085548?source=rss"><h1>[1139685] Marszałek Sejmu o podatku od pustostanów</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 15:14:42+00:00</div><div><pre>
<img src="https://tvn24.pl/tvnwarszawa/najnowsze/cdn-zdjecie-2cex2w-dzicy-lokatorzy-w-mieszkaniu-nalezacym-do-miasta-zdjecie-ilustracyjne-7871633/alternates/LANDSCAPE_1280"/>
    Marszałek Sejmu Szymon Hołownia powiedział w piątek, że nie słyszał o tym, by pomysł wprowadzenia podatku od pustostanów był poważnie dyskutowany w gronie koalicyjnym. Zaznaczył, że trwa natomiast obecnie rozmowa o tym, jak "rozwiązać kwestie mieszkaniowe".
    
    </pre></div></body></html>