<!DOCTYPE html><html><head>   <meta>     <title>Palestinian advocacy groups pressure Harris as election looms: ‘I know the dangers of a Trump presidency’</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/us-news/2024/sep/13/harris-trump-election-palestine"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/890b86360546d36e9a2733fb1fe1258a9642a066/0_120_6000_3600/master/6000.jpg?width=140&quality=85&auto=format&fit=max&s=565d95a679d24b868233e53a87e29374" /></div><h1>[1139009] Palestinian advocacy groups pressure Harris as election looms: ‘I know the dangers of a Trump presidency’</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 11:00:57+00:00</div><div><pre><p>Activists are tentative in supporting Democrats without an arms embargo and ceasefire in Gaza</p><p>In the days leading up to last month’s <a href="https://www.theguardian.com/us-news/democratic-national-convention-2024">Democratic national convention</a> (DNC), some pro-Palestinian groups and individuals expressed cautious excitement about <a href="https://www.theguardian.com/us-news/kamala-harris">Kamala Harris</a>’s ascendence to the candidacy. Representative Pramila Jayapal, chair of the Congressional Progressive Caucus, said that there was “<a href="https://www.politico.com/news/2024/08/22/dnc-gaza-protests-harris-00175733">a sense that there’s an opening”</a> with the vice-president, referring to a possible shift in US policy on <a href="https://www.theguardian.com/world/israel-hamas-war">Israel’s war on Gaza</a>, while others voiced more <a href="https://www.cnn.com/2024/08/18/politics/pro-palestine-activists-dnc-harris/index.html">measured optimism.</a></p><p>However, follo</p></pre></div></body></html>