<!DOCTYPE html><html><head>   <meta>     <title>Parents' outrage after 14-year-old daughter traveling alone is bumped from flight over 'weight imbalance'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13847003/parents-outrage-daughter-plane-flight-weight-imbalance.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/14/89640835-0-image-m-176_1726233270756.jpg" /></div><h1>[1139308] Parents' outrage after 14-year-old daughter traveling alone is bumped from flight over 'weight imbalance'</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 14:49:18+00:00</div><div><pre>Camryn Larkan, 14, of Victoria, was traveling home from Toronto after visiting a friend when she was suddenly asked by a flight attendant to grab her bags and exit the aircraft.</pre></div></body></html>