<!DOCTYPE html><html><head>   <meta>     <title>Billiards is a good game (1975) | Hacker News</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://news.ycombinator.com/item?id=41537433"><h1>[1143314] Billiards is a good game (1975) | Hacker News</h1></a><div></div><div>2024-09-14 00:00:00+00:00</div><div><pre>Billiards is a good game (1975) | Hacker News</pre></div></body></html>