<!DOCTYPE html><html><head>   <meta>     <title>Toronto Festival Cancels 'Russians at War' Film Screenings Over Threats</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.themoscowtimes.com/2024/09/13/toronto-festival-cancels-russians-at-war-film-screenings-over-threats-a86369"><h1>[1140158] Toronto Festival Cancels 'Russians at War' Film Screenings Over Threats</h1></a><div>https://www.themoscowtimes.com/rss/news</div><div>2024-09-13 16:12:37.843469+00:00</div><div><pre>
								"Given the severity of these concerns, we cannot proceed as planned," the Toronto International Film Festival said in a statement.			</pre></div></body></html>