<!DOCTYPE html><html><head>   <meta>     <title>Polscy superbohaterowie potrzebują pomocy</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rp.pl/plus-minus/art41118161-polscy-superbohaterowie-potrzebuja-pomocy"><h1>[1137541] Polscy superbohaterowie potrzebują pomocy</h1></a><div>https://www.rp.pl/rss_main</div><div>2024-09-13 08:35:01.979253+00:00</div><div><pre>Nawet najzdolniejsi popularyzatorzy nauki nie zastąpią państwa. Potrzebujemy długofalowej strategii i stałego dopływu publicznych pieniędzy, by w Polsce zdolni młodzi ludzie chcieli zajmować się pracą naukową, a osiągnięcia badaczy przebijały się za granicą. Jeśli tego zabraknie, wstyd z powodu okupowania ostatnich miejsc na Liście Szanghajskiej będzie naszym najmniejszym problemem.</pre></div></body></html>