<!DOCTYPE html><html><head>   <meta>     <title>Instead Of Fearing & Banning Tech, Why Aren’t We Teaching Kids How To Use It Properly?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.techdirt.com/2024/09/13/instead-of-fearing-banning-tech-why-arent-we-teaching-kids-how-to-use-it-properly"><h1>[1140780] Instead Of Fearing & Banning Tech, Why Aren’t We Teaching Kids How To Use It Properly?</h1></a><div>https://www.techdirt.com/feed</div><div>2024-09-13 16:36:10+00:00</div><div><pre>I recognize why some parents are worried about screen time and the use of technology in the classroom. But isn’t the better idea to teach kids how to use it properly, rather than banning it altogether? Lately, there have been a bunch of stories about banning mobile phones in schools. Both California and New York […]</pre></div></body></html>