<!DOCTYPE html><html><head>   <meta>     <title>Buy a Microsoft Office for Windows license for $35 - the lowest price of the year</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.zdnet.com/article/buy-a-microsoft-office-for-windows-license-for-35-the-lowest-price-of-the-year/#ftag=RSSbaffb68"><h1>[1139248] Buy a Microsoft Office for Windows license for $35 - the lowest price of the year</h1></a><div>https://www.zdnet.com/news/rss.xml</div><div>2024-09-13 14:59:26.955915+00:00</div><div><pre>Pay just once and get a lifetime license to the Microsoft Office 2021 app suite (including Word, Excel, and PowerPoint) on your PC for 84% off right now (there's a deal for a Mac version, too).</pre></div></body></html>