<!DOCTYPE html><html><head>   <meta>     <title>Packers Ripped for 'Bonkers' Jordan Love Decision</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://heavy.com/sports/nfl/green-bay-packers/malik-willis-jordan-love-injury"><div><img style="width:400px;height=300px" src="https://heavy.com/wp-content/uploads/2024/09/GettyImages-1948436304-e1726247970155.jpg?quality=65&strip=all&w=780" /></div><h1>[1141305] Packers Ripped for 'Bonkers' Jordan Love Decision</h1></a><div></div><div>2024-09-13 17:20:45+00:00</div><div><pre>The Packers entered the season on shaky ground at backup quarterback, and the situation could be costly in Week 2.</pre></div></body></html>