<!DOCTYPE html><html><head>   <meta>     <title>James Cleverly targeted by dirt-digging firm’s ‘dossier’ in Tory leadership race</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/politics/2024/sep/13/james-cleverly-targeted-by-dirt-digging-firms-dossier-in-tory-leadership-race"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/8753bd9182fbe690e88d7b818e0a602a68a9ee2e/0_116_5184_3110/master/5184.jpg?width=140&quality=85&auto=format&fit=max&s=52e0d407e0f1049ee2e2ea464ff6285c" /></div><h1>[1139356] James Cleverly targeted by dirt-digging firm’s ‘dossier’ in Tory leadership race</h1></a><div>https://www.theguardian.com/world/rss</div><div>2024-09-13 14:10:24+00:00</div><div><pre><p>Party said it would give public warnings to any candidate attacking rivals or backbiting</p><p>A firm that specialises in digging dirt on political candidates has been circulating a “dossier” on James Cleverly that appears to have been commissioned by one of his Tory rivals or a third party trying to influence the contest.</p><p>Despite the Conservative party’s efforts to ensure a clean competition with candidates banned from briefing against or criticising each other too harshly, Cleverly is believed to have been targeted at arms-length by an opponent.</p> <a href="https://www.theguardian.com/politics/2024/sep/13/james-cleverly-targeted-by-dirt-digging-firms-dossier-in-tory-leadership-race">Continue reading...</a></pre></div></body></html>