<!DOCTYPE html><html><head>   <meta>     <title>Read Putin’s Warning to NATO on Ukraine’s Use of Long-Range Weapons</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/world/europe/putin-warning-nato-missiles.html"><div><img style="width:400px;height=300px" src="https://static01.nyt.com/images/2024/09/13/multimedia/13russia-statement-qmhg/13russia-statement-qmhg-mediumSquareAt3X.jpg" /></div><h1>[1141686] Read Putin’s Warning to NATO on Ukraine’s Use of Long-Range Weapons</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/World.xml</div><div>2024-09-13 20:02:51+00:00</div><div><pre>The Russian president said Western support for Ukrainian strikes deep inside Russia would put his country and NATO “at war.”</pre></div></body></html>