<!DOCTYPE html><html><head>   <meta>     <title>America Is Going, Going, Gone | ZeroHedge</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://www.zerohedge.com/political/america-going-going-gone"><h1>[1136737] America Is Going, Going, Gone | ZeroHedge</h1></a><div></div><div>2024-09-13 04:25:10.238960+00:00</div><div><pre>ZeroHedge - On a long enough timeline, the survival rate for everyone drops to zero</pre></div></body></html>