<!DOCTYPE html><html><head>   <meta>     <title>Jill Stein slams Democrat's AOC over 'Gaza genocide denial'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newarab.com/news/jill-stein-slams-democrats-aoc-over-gaza-genocide-denial"><h1>[1139435] Jill Stein slams Democrat's AOC over 'Gaza genocide denial'</h1></a><div>https://www.newarab.com/rss</div><div>2024-09-13 15:13:45+00:00</div><div><pre>The spat erupted over a radio interview in which Jill Stein said Alexandra Ocasio-Cortez was promoting Democratic Party talking points.</pre></div></body></html>