<!DOCTYPE html><html><head>   <meta>     <title>11 miesięcy zniszczeń. Palestyńska gospodarka w swobodnym spadku</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bankier.pl/wiadomosc/11-miesiecy-zniszczen-Palestynska-gospodarka-w-swobodnym-spadku-8811337.html?utm_source=RSS&utm_medium=RSS&utm_campaign=Wiadomosci"><h1>[1137378] 11 miesięcy zniszczeń. Palestyńska gospodarka w swobodnym spadku</h1></a><div>https://www.bankier.pl/rss/wiadomosci.xml</div><div>2024-09-13 07:40:06.472046+00:00</div><div><pre><p><img src="http://galeria.bankier.pl/p/5/8/f084a2553bf2a7-948-568-0-170-2835-1700.jpg"/>Palestyńska gospodarka znajduje się w stanie "swobodnego spadku" i skurczyła się do ułamka swojej wielkości sprzed ataku Hamasu na Izrael - podano w nowym raporcie ONZ.</p></pre></div></body></html>