<!DOCTYPE html><html><head>   <meta>     <title>iPhone 16 to go on pre-order today: Details, time, sale date and more</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/technology/mobiles-tabs/iphone-16-to-go-on-pre-order-today-pre-booking-details-time-sale-date-and-more/articleshow/113302194.cms"><h1>[1136508] iPhone 16 to go on pre-order today: Details, time, sale date and more</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 02:54:21.283245+00:00</div><div><pre>Apple unveiled four new models in its latest iPhone 16 series: the iPhone 16, iPhone 16 Plus, iPhone 16 Pro, and iPhone 16 Pro Max. The devices feature several upgrades and are available for pre-order from September 13. Following this launch, Apple has also reduced prices for its older iPhone models in India.</pre></div></body></html>