<!DOCTYPE html><html><head>   <meta>     <title>Springfield Mayor Says Haitians Not Eating Pets, But Causing Actual Problems</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/springfield-mayor-haitians-not-eating-pets"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/88/16by9/2024/09/13/889b70d0093f4fafb114e893d495d617_xl.jpg" /></div><h1>[1141754] Springfield Mayor Says Haitians Not Eating Pets, But Causing Actual Problems</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Springfield, Ohio's mayor says Donald Trump's wrong about Haitian immigrants eating people's dogs and cats there ... but he says the influx of migrants is causing real problems.</pre></div></body></html>