<!DOCTYPE html><html><head>   <meta>     <title>Putin warns Russia will be 'at war' with West if Ukraine gets long-range missile approval</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nbcnews.com/news/world/putin-warns-russia-war-west-ukraine-long-range-missiles-biden-starmer-rcna170980"><div><img style="width:400px;height=300px" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit_1500w/rockcms/2024-09/240913-putin-mb-1012-742284.jpg" /></div><h1>[1137663] Putin warns Russia will be 'at war' with West if Ukraine gets long-range missile approval</h1></a><div>https://feeds.nbcnews.com/nbcnews/public/world</div><div>2024-09-13 09:17:21+00:00</div><div><pre>President Vladimir Putin warned Russia would be “at war” with the United States and its allies if they allow Ukraine to strike deeper inside Russia with long-range Western weapons.</pre></div></body></html>