<!DOCTYPE html><html><head>   <meta>     <title>Szkolne łatanie dziur, czyli trudne zapełnianie nauczycielskich wakatów</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://regiony.rp.pl/z-regionow/art41125581-szkolne-latanie-dziur-czyli-trudne-zapelnianie-nauczycielskich-wakatow"><h1>[1138758] Szkolne łatanie dziur, czyli trudne zapełnianie nauczycielskich wakatów</h1></a><div>https://regiony.rp.pl/rss/1441-regiony</div><div>2024-09-13 12:59:27.703243+00:00</div><div><pre>Mija drugi tydzień roku szkolnego, a w przedszkolach, podstawówkach i szkołach średnich brakuje kadry. Ofert pracy na stronach kuratoriów nie brakuje, ale chętnych nie ma.</pre></div></body></html>