<!DOCTYPE html><html><head>   <meta>     <title>You're Not Smiling Enough</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://rubenerd.com/youre-not-smiling-enough"><h1>[1142599] You're Not Smiling Enough</h1></a><div>https://hnrss.org/frontpage</div><div>2024-09-13 18:39:12+00:00</div><div><pre>
<p>Article URL: <a href="https://rubenerd.com/youre-not-smiling-enough/">https://rubenerd.com/youre-not-smiling-enough/</a></p>
<p>Comments URL: <a href="https://news.ycombinator.com/item?id=41533886">https://news.ycombinator.com/item?id=41533886</a></p>
<p>Points: 14</p>
<p># Comments: 0</p>
</pre></div></body></html>