<!DOCTYPE html><html><head>   <meta>     <title>Boeing workers overwhelmingly reject contract, prepare to strike</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nbcnews.com/business/business-news/boeing-workers-overwhelmingly-reject-contract-prepare-strike-rcna170974"><div><img style="width:400px;height=300px" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit_1500w/rockcms/2024-09/240913-boeing-cc-0133a-865bf7.jpg" /></div><h1>[1137327] Boeing workers overwhelmingly reject contract, prepare to strike</h1></a><div>https://www.nbcnews.com/feed</div><div>2024-09-13 05:45:44+00:00</div><div><pre>More than 30,000 Boeing workers were set to strike Friday, halting production of most of the company’s aircraft after staff overwhelmingly rejected a new labor contract.</pre></div></body></html>