<!DOCTYPE html><html><head>   <meta>     <title>Worsening Sinaloa Cartel war paralyzes life in Mexican city</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_10.html"><h2>Index</h2></a><a href="https://www.reuters.com/world/americas/worsening-sinaloa-cartel-war-paralyzes-life-mexican-city-2024-09-13"><div><img style="width:400px;height=300px" src="https://www.reuters.com/resizer/v2/HJLZ52POWVIXHNJNMBUQTFT4EA.jpg?auth=7b3392a0cbb08818fc367450b1c526bb981d746c468874f209263b10aeae9272&height=1005&width=1920&quality=80&smart=true" /></div><h1>[1136105] Worsening Sinaloa Cartel war paralyzes life in Mexican city</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Authorities in the western Mexican state of Sinaloa on Thursday canceled national day celebrations and shut schools on the back of escalating violence stemming from internal Sinaloa Cartel fighting, which has left 12 people dead since Monday.</pre></div></body></html>