<!DOCTYPE html><html><head>   <meta>     <title>Rotherham: Männer wegen Vergewaltigung zu langjährigen Haftstrafen verurteilt</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.spiegel.de/panorama/justiz/rotherham-maenner-wegen-vergewaltigung-zu-langjaehrigen-haftstrafen-verurteilt-a-4867dc79-78cf-4ed6-8c1a-b190acaff7cd#ref=rss"><h1>[1140963] Rotherham: Männer wegen Vergewaltigung zu langjährigen Haftstrafen verurteilt</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 18:22:54.008620+00:00</div><div><pre>Im englischen Rotherham wurden mehr als 1100 Kinder und Jugendliche sexuell ausgebeutet. In zwei besonders schlimmen Fällen sind nun Urteile gesprochen worden.</pre></div></body></html>