<!DOCTYPE html><html><head>   <meta>     <title>Ohioan Disturbed By Reports Of Haitians Eating Vegetables</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://theonion.com/ohioan-disturbed-by-reports-of-haitians-eating-vegetables"><div><img style="width:400px;height=300px" src="https://theonion.com/wp-content/uploads/2024/09/Ohioan_Disturbed_NIB_G-PH.jpg" /></div><h1>[1141739] Ohioan Disturbed By Reports Of Haitians Eating Vegetables</h1></a><div></div><div>2024-09-13 17:47:01+00:00</div><div><pre>FOSTORIA, OH—Claiming such accounts chilled him to the very bone, Ohio resident Danny Gleisner, 53, told reporters Friday that he felt deeply disturbed by reports of Haitian immigrants in the state eating vegetables. “All this I’m hearing about Haitians chopping up and eating produce just doesn’t sit right with me,” said Gleisner, explaining that while […]</pre></div></body></html>