<!DOCTYPE html><html><head>   <meta>     <title>The Story Behind Will & Harper, as Told by Will Ferrell and Harper Steele</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://time.com/7018697/will-ferrell-harper-steele-netflix-interview"><h1>[1138341] The Story Behind Will & Harper, as Told by Will Ferrell and Harper Steele</h1></a><div>https://time.com/feed</div><div>2024-09-13 11:00:00+00:00</div><div><pre>Longtime comedy friends Will Ferrell and Harper Steele on their new film about a road trip they took after Steele came out as a transgender woman.</pre></div></body></html>