<!DOCTYPE html><html><head>   <meta>     <title>Stranded NASA astronauts say being stuck in space is just part of the job</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.npr.org/2024/09/13/nx-s1-5111634/stranded-nasa-astronauts-say-being-stuck-in-space-is-just-part-of-the-job"><h1>[1142078] Stranded NASA astronauts say being stuck in space is just part of the job</h1></a><div>https://feeds.npr.org/1001/rss.xml</div><div>2024-09-13 16:41:51+00:00</div><div><pre>Butch Wilmore and Suni Williams revealed what life has been like aboard the International Space Station after problems arose with their Starliner spacecraft, which returned home empty last week.</pre></div></body></html>