<!DOCTYPE html><html><head>   <meta>     <title>Ed Davey: we can offer better opposition than ‘Punch and Judy’ Tories</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/politics/2024/sep/13/punch-and-judy-tories-ed-davey-lib-dems-party-conference"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/0b4b8df52873b2caedf06916b1207cfca94eff43/0_139_7864_4722/master/7864.jpg?width=140&quality=85&auto=format&fit=max&s=ec0cb20d3e6efcd57f20f35d8a366921" /></div><h1>[1139357] Ed Davey: we can offer better opposition than ‘Punch and Judy’ Tories</h1></a><div>https://www.theguardian.com/world/rss</div><div>2024-09-13 14:00:03+00:00</div><div><pre><p>On the eve of the Lib Dem conference, party leader talks up importance of social care – and being constructive</p><ul><li><a href="https://www.theguardian.com/politics/live/2024/sep/13/government-online-safety-act-social-media-revenge-porn-uk-politics-live">UK politics live – latest updates</a></li></ul><p>Ed Davey has said it is “frustrating and surprising” the government does not yet have a plan for the care sector, as he pledged that the Liberal Democrats could be a more effective opposition than a divided Conservative party.</p><p>Speaking to the Guardian before what will be a celebratory annual conference after the Lib Dems’ <a href="https://www.theguardian.com/politics/article/2024/jul/04/ed-davey-support-liberal-democrats-exit-poll-near-record-seat-count">best election result</a> in a century, Davey said he would maintain pressure on ministers over care, using the extra resources of his 72 MPs. He said the gathering in Brighton, beginning on Saturday, would be framed by “two</p></pre></div></body></html>