<!DOCTYPE html><html><head>   <meta>     <title>German opens door for thousands of Kenyan workers in labour deal</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_7.html"><h2>Index</h2></a><a href="https://feedpress.me/link/20202/16808293/c4gegkkg14ko"><div><img style="width:400px;height=300px" src="https://ichef.bbci.co.uk/news/1024/branded_news/7e9c/live/96d1bc90-71e2-11ef-99a1-7334b6d7c03c.jpg" /></div><h1>[1142164] German opens door for thousands of Kenyan workers in labour deal</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Germany agrees to ease some of its immigration laws to enable Kenyans find employment in the European's biggest economy.</pre></div></body></html>