<!DOCTYPE html><html><head>   <meta>     <title>Why are caps now attached to bottles? Blame the EU </title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ft.com/content/e43c7099-6f8e-4196-8a14-ab11a2ed2695"><h1>[1136804] Why are caps now attached to bottles? Blame the EU </h1></a><div>https://www.ft.com/world?format=rss</div><div>2024-09-13 04:00:49+00:00</div><div><pre>A new regulation has shaken up the industry</pre></div></body></html>