<!DOCTYPE html><html><head>   <meta>     <title> Iranian envoy holds talk with Burkina Faso minister</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503600/Iranian-envoy-holds-talk-with-Burkina-Faso-minister"><h1>[1140591]  Iranian envoy holds talk with Burkina Faso minister</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 16:34:32+00:00</div><div><pre>TEHRAN - Mojtaba Faghihi, Iran’s ambassador to Burkina Faso, recently engaged in discussions with Abubakar Nakanabo, the Minister of Economy and Finance of Burkina Faso, focusing on enhancing bilateral economic, technical, and commercial collaboration between their nations.</pre></div></body></html>