<!DOCTYPE html><html><head>   <meta>     <title>Władimir Putin ostrzega: To oznaczałoby wojnę z NATO</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.polsatnews.pl/wiadomosc/2024-09-13/wladimir-putin-ostrzega-to-oznaczaloby-wojne-z-nato"><h1>[1137464] Władimir Putin ostrzega: To oznaczałoby wojnę z NATO</h1></a><div>https://www.polsatnews.pl/rss/swiat.xml</div><div>2024-09-13 08:24:50.120774+00:00</div><div><pre>Jeśli Zachód pozwoli Ukrainie uderzać w terytorium Rosji rakietami dalekiego zasięgu, będzie to oznaczać, że kraje NATO są w stanie wojny z Rosją - przekazał prezydent Rosji Władimir Putin w nagraniu opublikowanym w mediach społecznościowych.</pre></div></body></html>