<!DOCTYPE html><html><head>   <meta>     <title>Africa’s most populous state devastated by deadly floods (VIDEOS)</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rt.com/africa/603951-nigeria-dam-burst-deadly-flood/?utm_source=rss&utm_medium=rss&utm_campaign=RSS"><h1>[1137943] Africa’s most populous state devastated by deadly floods (VIDEOS)</h1></a><div>https://www.rt.com/rss</div><div>2024-09-13 10:21:46+00:00</div><div><pre>
<img src="https://mf.b37mrtl.ru/files/2024.09/thumbnail/66e40da920302748bf3996ca.jpg"/> The Nigerian authorities have stepped up rescue efforts to save residents trapped in Borno State after heavy flooding <br/><a href="https://www.rt.com/africa/603951-nigeria-dam-burst-deadly-flood/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=RSS">Read Full Article at RT.com</a>
</pre></div></body></html>