<!DOCTYPE html><html><head>   <meta>     <title>'Stop delays,' says Zelensky, and 'a tear for Sven'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bbc.com/news/articles/c3vkxkgk5v0o"><div><img style="width:400px;height=300px" src="https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/c82e/live/de431aa0-7229-11ef-8c1a-df523ba43a9a.jpg" /></div><h1>[1142620] 'Stop delays,' says Zelensky, and 'a tear for Sven'</h1></a><div>https://feeds.bbci.co.uk/news/rss.xml</div><div>2024-09-13 23:32:41+00:00</div><div><pre>Friday's papers cover a mix of stories, including Zelensky's urge for Western support and Sven-Goran Eriksson's funeral.</pre></div></body></html>