<!DOCTYPE html><html><head>   <meta>     <title>'Baby Reindeer' is an Emmy favorite — and facing a lawsuit at the same time</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.npr.org/2024/09/13/nx-s1-5104147/baby-reindeer-netflix-martha-lawsuit"><h1>[1141692] 'Baby Reindeer' is an Emmy favorite — and facing a lawsuit at the same time</h1></a><div>https://feeds.npr.org/1001/rss.xml</div><div>2024-09-13 15:39:31+00:00</div><div><pre>The woman who believes she inspired a stalker in the hit TV show <em>Baby Reindeer</em> sued Netflix over the summer. The case is still pending.</pre></div></body></html>