<!DOCTYPE html><html><head>   <meta>     <title>ALL RED MEGATHREAD</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/playboicarti/comments/1fflwr9/all_red_megathread"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/SJfmqtyuHcRBgS5MK9LLEsfHpEImcF-LJ_LLi7zQsZI.jpg?width=320&crop=smart&auto=webp&s=c39fc17b5364ee4103ff64d4ac6df42feb0d1dca" /></div><h1>[1136861] ALL RED MEGATHREAD</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 04:07:24+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/playboicarti/comments/1fflwr9/all_red_megathread/"> <img src="https://external-preview.redd.it/SJfmqtyuHcRBgS5MK9LLEsfHpEImcF-LJ_LLi7zQsZI.jpg?width=320&amp;crop=smart&amp;auto=webp&amp;s=c39fc17b5364ee4103ff64d4ac6df42feb0d1dca"/> </a> </td><td> <!-- SC_OFF --><div><p>Please keep all discussion regarding the new "ALL RED" single in this thread.</p> <p><a href="https://www.youtube.com/watch?v=b5sXonDoX_I"><strong>YouTube</strong></a></p> <p><a href="https://music.apple.com/us/album/all-red-single/1768194749">Apple Music</a></p> <p><a href="https://open.spotify.com/track/2cZOYofOX4d6g0OXxkaIjA?si=bc806d4925e7428d">Spotify</a></p> <p><a href="https://tidal.com/browse/album/387094038">Tidal</a></p> <p><a href="http://shop.playboicarti.com">shop.playboicarti.com</a></p> <p>&lt;a href="<a href="https://preview.redd.it/8idk9k767iod1.jpg?width=1080&amp;format=pjpg&amp;auto=webp&amp;am</p></div></td></tr></table>">https://preview.redd.it/8idk9k767iod1.jpg?width=1080&amp;format=pjpg&amp;auto=webp&amp;am</p></div></td></tr></table></a></pre></div></body></html>