<!DOCTYPE html><html><head>   <meta>     <title>Space Marine 2, up for GOTY?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer/comments/1fg1x7d/space_marine_2_up_for_goty"><div><img style="width:400px;height=300px" src="https://preview.redd.it/r6lw5jsfemod1.jpeg?width=640&crop=smart&auto=webp&s=7885dfee7dec02af37b1a027626b612118452fd4" /></div><h1>[1141373] Space Marine 2, up for GOTY?</h1></a><div>https://www.reddit.com/r/Warhammer/.rss</div><div>2024-09-13 18:32:06+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer/comments/1fg1x7d/space_marine_2_up_for_goty/"> <img src="https://preview.redd.it/r6lw5jsfemod1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=7885dfee7dec02af37b1a027626b612118452fd4"/> </a> </td><td> <!-- SC_OFF --><div><p>Do you think that Space Marine 2 will be up for Game of the Year? (My screenshot!)</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/madfoxondrugs"> /u/madfoxondrugs </a> <br/> <span><a href="https://i.redd.it/r6lw5jsfemod1.jpeg">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer/comments/1fg1x7d/space_marine_2_up_for_goty/">[comments]</a></span> </td></tr></table></pre></div></body></html>