<!DOCTYPE html><html><head>   <meta>     <title>Forgot the “i” is not connected</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/3Dprinting/comments/1fg2m18/forgot_the_i_is_not_connected"><div><img style="width:400px;height=300px" src="https://preview.redd.it/wc7njr1ojmod1.jpeg?width=640&crop=smart&auto=webp&s=bbf8c27c5bd87419c9c614dfe94846f28a61d130" /></div><h1>[1141439] Forgot the “i” is not connected</h1></a><div>https://www.reddit.com/r/3Dprinting/.rss</div><div>2024-09-13 19:01:23+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/3Dprinting/comments/1fg2m18/forgot_the_i_is_not_connected/"> <img src="https://preview.redd.it/wc7njr1ojmod1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=bbf8c27c5bd87419c9c614dfe94846f28a61d130"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/usermac"> /u/usermac </a> <br/> <span><a href="https://i.redd.it/wc7njr1ojmod1.jpeg">[link]</a></span> <span><a href="https://www.reddit.com/r/3Dprinting/comments/1fg2m18/forgot_the_i_is_not_connected/">[comments]</a></span> </td></tr></table></pre></div></body></html>