<!DOCTYPE html><html><head>   <meta>     <title>Brazil supreme court unfreezes assets of Elon Musk's Starlink, X after taking fines</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cnbc.com/2024/09/13/brazil-supreme-court-unfreezes-assets-of-elon-musks-starlink-x.html"><div><img style="width:400px;height=300px" src="https://image.cnbcfm.com/api/v1/image/108011240-1721842633149-gettyimages-2162679051-MUSK_CAPITOL_HILL.jpeg?v=1726262714&w=1920&h=1080" /></div><h1>[1142528] Brazil supreme court unfreezes assets of Elon Musk's Starlink, X after taking fines</h1></a><div></div><div>2024-09-13 22:20:45+00:00</div><div><pre>Brazil's supreme court announced that it ordered funds be moved from Starlink and X bank accounts to pay for fines levied against Elon Musk's social network.</pre></div></body></html>