<!DOCTYPE html><html><head>   <meta>     <title>Niemcy też szykują się na powódź. Szczególnie zagrożone powiaty przy granicy</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/wiadomosci/niemcy-tez-szykuja-sie-na-powodz-szczegolnie-zagrozone-powiaty-przy-granicy/jnjkdfm"><h1>[1138170] Niemcy też szykują się na powódź. Szczególnie zagrożone powiaty przy granicy</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 10:26:15+00:00</div><div><pre>Niemiecka Służba Meteorologiczna (DWD) wydała ostrzeżenie o silnych opadach deszczu, które mogą prowadzić do lokalnych podtopień i powodzi. Szczególnie zagrożone są powiaty Budziszyn i Goerlitz, położone przy granicy z Czechami i Polską.</pre></div></body></html>