<!DOCTYPE html><html><head>   <meta>     <title>Notes on OpenAI's new o1 chain-of-thought models | Hacker News</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://news.ycombinator.com/item?id=41527143"><h1>[1136503] Notes on OpenAI's new o1 chain-of-thought models | Hacker News</h1></a><div></div><div>2024-09-13 02:51:43.318264+00:00</div><div><pre>Notes on OpenAI's new o1 chain-of-thought models | Hacker News</pre></div></body></html>