<!DOCTYPE html><html><head>   <meta>     <title>Dutch House Passes Motion Rejecting China’s Territorial Claim Over Taiwan</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theepochtimes.com/china/dutch-house-passes-motion-rejecting-chinas-territorial-claim-over-taiwan-5723941"><div><img style="width:400px;height=300px" src="https://img.theepochtimes.com/assets/uploads/2024/09/13/id5724104-EpochImages-8973484487-xl-1080x720.jpg" /></div><h1>[1141819] Dutch House Passes Motion Rejecting China’s Territorial Claim Over Taiwan</h1></a><div>https://feed.theepochtimes.com/world/feed</div><div>2024-09-13 19:41:10+00:00</div><div><pre>The motion rebuked China’s distortion of U.N. Resolution 2758 of 1971.</pre></div></body></html>