<!DOCTYPE html><html><head>   <meta>     <title>Closing the Digital Divide: Will $90 Billion Actually Solve Our Broadband Gap?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cnet.com/home/internet/closing-the-digital-divide-will-90-billion-actually-solve-our-broadband-gap/#ftag=CAD590a51e"><div><img style="width:400px;height=300px" src="https://www.cnet.com/a/img/resize/da83b46d902c21607a13b1743cfa80529097a1de/hub/2024/04/08/683ef79f-d077-42aa-875b-6448048cc75a/crossing-the-broadband-divide-graphic.jpg?auto=webp&width=300" /></div><h1>[1140222] Closing the Digital Divide: Will $90 Billion Actually Solve Our Broadband Gap?</h1></a><div>https://www.cnet.com/rss/news</div><div>2024-09-13 15:00:00+00:00</div><div><pre>The US government has a war chest of funding to connect every American currently on the sidelines of our connected digital world. Will it be enough?</pre></div></body></html>