<!DOCTYPE html><html><head>   <meta>     <title>Louis Vuitton Sued for Alleged Racial Discrimination, ‘Shopping While Black'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://feedpress.me/link/20202/16808308/louis-vuitton-sued-racial-discrimination"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/fb/16by9/2024/09/13/fb92c73d83e64ddeb54b210f03d5e83d_xl.jpg" /></div><h1>[1142191] Louis Vuitton Sued for Alleged Racial Discrimination, ‘Shopping While Black'</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Louis Vuitton has been hit with a lawsuit from a mother and daughter who claim they were treated unfairly at the fashion brand's stores compared to white shoppers in the same stores.</pre></div></body></html>