<!DOCTYPE html><html><head>   <meta>     <title>Commentary: Gifted students in focus, but what about those with learning difficulties?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/commentary/gep-gifted-education-primary-school-learning-difficulties-special-needs-sen-resources-4606301"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--3nR29QKL--/c_fill,h_900,w_1600/f_auto,q_auto/v1/mediacorp/cna/image/2024/09/13/istock-157108226.jpg?itok=zX0-_7LM" /></div><h1>[1142241] Commentary: Gifted students in focus, but what about those with learning difficulties?</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 22:25:38.734764+00:00</div><div><pre>Children with learning disorders can easily fall through the cracks of the education system, says psychiatrist Lim Boon Leng.</pre></div></body></html>