<!DOCTYPE html><html><head>   <meta>     <title>Netflix Sued Over 'Squid Game' for Allegedly Ripping Off Indian Movie</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/netflix-sued-squid-game-copied-indian-movie"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/82/16by9/2024/09/13/823931f225b24df7b7a895d9f39a3c06_xl.jpg" /></div><h1>[1142156] Netflix Sued Over 'Squid Game' for Allegedly Ripping Off Indian Movie</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Netflix is being sued over 'Squid Game' for allegedly ripping off an Indian movie.</pre></div></body></html>