<!DOCTYPE html><html><head>   <meta>     <title>Mother, relatives charged over 8-year-old girl's killing in Turkey</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.reuters.com/world/middle-east/mother-relatives-charged-over-8-year-old-girls-killing-turkey-2024-09-13"><div><img style="width:400px;height=300px" src="https://www.reuters.com/resizer/v2/466BJJQ7PVGY5O53NZ3KL65MHM.png?auth=b9c3bf166c40a6778eb5672993fde7c30a15f48329026674eff92afd8da1d0ca&height=1005&width=1920&quality=80&smart=true" /></div><h1>[1137969] Mother, relatives charged over 8-year-old girl's killing in Turkey</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>A Turkish court on Friday jailed pending trial the mother and brother of a murdered eight-year-old girl whose body was found in a sack hidden under rocks in a case that horrified the nation and triggered protests since her disappearance three weeks ago.</pre></div></body></html>