<!DOCTYPE html><html><head>   <meta>     <title>Make my day please 💕</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/selfhosted/comments/1fg56nb/make_my_day_please"><h1>[1142081] Make my day please 💕</h1></a><div>https://www.reddit.com/r/selfhosted/.rss</div><div>2024-09-13 20:52:03+00:00</div><div><pre><!-- SC_OFF --><div><p>Configuration problem</p> <p>Hi!</p> <p>I want to thank in advance and excuse myself first of all, I 've got a little knowledge but not great knowledge about network configuration etc.</p> <p>My problem is the following:</p> <p>Im running pfsense on my router and now I've set up a server running proxmox that's hosting a matrix server (synapse) and a owncloud server. Matrix and Owncloud doesn't share IP and I've opened all the ports that the services uses.</p> <p>I've also got a domain pointing to my public IP.</p> <p>Now. Matrix server is running fine, except for problem nr1</p> <p>* I cant use the matrix service if i'm on my local network, it runs fine if Im using for exemple cellular or vpn, I guess that's becuase Im contacting my service from the same Ip that the service use.</p> <p>* I can't log in to the synapse server, if I write my IP for the server or the domain name, it leads me to the pfsense admin page&lt;/p</p></div></pre></div></body></html>