<!DOCTYPE html><html><head>   <meta>     <title>Muppet broke datacenter every day, in its own weighty way</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://go.theregister.com/feed/www.theregister.com/2024/09/13/on_call"><div><img style="width:400px;height=300px" src="https://regmedia.co.uk/2024/09/13/shutterstock_editorial_only_muppet_lego.jpg" /></div><h1>[1137334] Muppet broke datacenter every day, in its own weighty way</h1></a><div></div><div>2024-09-13 07:35:23.328388+00:00</div><div><pre>Mr Snuffleupagus turned out to be all too real and bad at database resilience</pre></div></body></html>