<!DOCTYPE html><html><head>   <meta>     <title>A travel guide to Indiana full of family fun, historic landmarks and unique experiences</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_7.html"><h2>Index</h2></a><a href="https://www.foxnews.com/travel/indiana-travel-guide"><div><img style="width:400px;height=300px" src="https://static.foxnews.com/foxnews.com/content/uploads/2024/09/race-car-dunes-national-park-split.jpg" /></div><h1>[1141799] A travel guide to Indiana full of family fun, historic landmarks and unique experiences</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>If you're taking a trip to Indiana, don't forget to add these popular tourist stops to your vacation itinerary, like the Indianapolis Motor Speedway and Indiana Dunes National Park.</pre></div></body></html>