<!DOCTYPE html><html><head>   <meta>     <title>Springfield residents turn on John Legend after Ohio town's most famous son urges them to embrace 15,000 Haitian migrants … from comfort of his Beverly Hills mansion</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13845861/Springfield-Ohio-john-legend-haitian-migrants.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/06/89627875-0-image-m-13_1726206740001.jpg" /></div><h1>[1137212] Springfield residents turn on John Legend after Ohio town's most famous son urges them to embrace 15,000 Haitian migrants … from comfort of his Beverly Hills mansion</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 07:07:54+00:00</div><div><pre>R&amp;B singer and prominent anti-Trump activist John Legend is demanding residents of his native Springfield, Ohio embrace Haitian migrants, even what he calls their 'dietary preferences'</pre></div></body></html>