<!DOCTYPE html><html><head>   <meta>     <title>OpenAI trained its new o1 AI models to think before they speak - how to access them</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.zdnet.com/article/openai-trained-its-new-o1-ai-models-to-think-before-they-speak-how-to-access-them/#ftag=RSSbaffb68"><h1>[1140081] OpenAI trained its new o1 AI models to think before they speak - how to access them</h1></a><div>https://www.zdnet.com/news/rss.xml</div><div>2024-09-13 15:29:00+00:00</div><div><pre>OpenAI just rolled out its new o1 series, which it says excels in advanced reasoning. Here's how it's different from GPT-4o and what else we know so far.</pre></div></body></html>