<!DOCTYPE html><html><head>   <meta>     <title>Donald Trump wants to end taxes on overtime. What else is he promising voters?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://qz.com/donald-trump-tax-policy-overtime-tips-income-tariffs-1851647624"><div><img style="width:400px;height=300px" src="https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/c84b27e34bae819f927d711394c16d9c.jpg" /></div><h1>[1140112] Donald Trump wants to end taxes on overtime. What else is he promising voters?</h1></a><div></div><div>2024-09-13 15:20:00.624000+00:00</div><div><pre>The former president's populist approach to tax policy aims to slash taxes and raise tariffs</pre></div></body></html>