<!DOCTYPE html><html><head>   <meta>     <title>Wielka woda. Wracają koszmarne wspomnienia z 1997 roku</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/kraj/news-wielka-woda-wracaja-koszmarne-wspomnienia-z-1997-roku,nId,7780481"><h1>[1139684] Wielka woda. Wracają koszmarne wspomnienia z 1997 roku</h1></a><div>https://wydarzenia.interia.pl/feed</div><div>2024-09-13 15:30:35.008894+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/kraj/news-wielka-woda-wracaja-koszmarne-wspomnienia-z-1997-roku,nId,7780481"><img src="https://i.iplsc.com/wielka-woda-wracaja-koszmarne-wspomnienia-z-1997-roku/000JRJWGSP8Y6YE4-C321.jpg"/></a>Dolny Śląsk - i nie tylko - szykuje się na wielkie opady deszczu. Nieuchronnie wracają obrazy z 1997 roku, kiedy to Polska walczyła z powodzią tysiąclecia. Żywioł kosztował wówczas życie 56 rodaków, a straty przekroczyły 10 miliardów złotych.</p><br/></pre></div></body></html>