<!DOCTYPE html><html><head>   <meta>     <title>North Korea releases first-ever photos of uranium enrichment plant</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ft.com/content/68f726ab-1fdb-4071-98e4-9485d09cea68"><div><img style="width:400px;height=300px" src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F0f93b846-6da9-4166-ab2a-a4d3dc35483a.jpg?source=next-home-page&dpr=2&width=580&fit=scale-down" /></div><h1>[1137171] North Korea releases first-ever photos of uranium enrichment plant</h1></a><div>https://www.ft.com/rss/home</div><div>2024-09-13 06:01:58+00:00</div><div><pre>Kim Jong Un calls to ‘exponentially’ increase nuclear weapons stockpile</pre></div></body></html>