<!DOCTYPE html><html><head>   <meta>     <title>Biden administration targets Shein, Temu, and Alibaba for 'abuse' of trade loopholes</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://qz.com/biden-administration-targets-shein-temu-alibaba-trade-l-1851647689"><div><img style="width:400px;height=300px" src="https://i.kinja-img.com/image/upload/c_fill,h_675,pg_1,q_80,w_1200/9a42709242030e125ce83ca13c7413b2.jpg" /></div><h1>[1140057] Biden administration targets Shein, Temu, and Alibaba for 'abuse' of trade loopholes</h1></a><div></div><div>2024-09-13 15:03:00.689000+00:00</div><div><pre>The "de minimis exemption" allows goods valued at $800 or less to enter the U.S. without paying duties</pre></div></body></html>