<!DOCTYPE html><html><head>   <meta>     <title>The Royal Family's love for the outdoors: How Kate's video with William and their children spending time together on picnic blankets echoes the late Queen and her family at Balmoral in 1960</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/royals/article-13838729/The-Royal-Familys-love-outdoors-Kates-video-William-children-spending-time-picnic-blankets-echoes-late-Queen-family-Balmoral-1960.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/11/16/89545169-0-image-a-14_1726068196621.jpg" /></div><h1>[1137242] The Royal Family's love for the outdoors: How Kate's video with William and their children spending time together on picnic blankets echoes the late Queen and her family at Balmoral in 1960</h1></a><div>https://www.dailymail.co.uk/home/index.rss</div><div>2024-09-13 06:19:02+00:00</div><div><pre>Though they hold the responsibility, burden and privilege of being part of the monarchy, the Royals enjoy things any other family would too.</pre></div></body></html>