<!DOCTYPE html><html><head>   <meta>     <title>PE będzie debatować o niemieckiej decyzji ws. kontroli na granicach</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rmf24.pl/polityka/news-pe-bedzie-debatowac-o-niemieckiej-decyzji-ws-kontroli-na-gra,nId,7780461"><h1>[1139524] PE będzie debatować o niemieckiej decyzji ws. kontroli na granicach</h1></a><div>https://www.rmf24.pl/feed</div><div>2024-09-13 15:25:27.819057+00:00</div><div><pre><p><a href="https://www.rmf24.pl/polityka/news-pe-bedzie-debatowac-o-niemieckiej-decyzji-ws-kontroli-na-gra,nId,7780461"><img src="https://interia-s.pluscdn.pl/pe-bedzie-debatowac-o-niemieckiej-decyzji-ws-kontroli-na-gra/000JRJWZKPU40OGA-C307.jpg"/></a>​W poniedziałek Parlament Europejski będzie debatować w Strasburgu o niemieckiej decyzji dotyczącej wprowadzenia tymczasowych kontroli na granicach ze wszystkimi sąsiadami - informuje brukselska korespondentka RMF FM Katarzyna Szymańska-Borginon. Przypomnijmy, tego samego dnia Niemcy wprowadzą te kontrole.</p><br/></pre></div></body></html>