<!DOCTYPE html><html><head>   <meta>     <title>Global warming's economic blow: Risks rise more rapidly for the rich, study finds</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_5.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-global-economic-rapidly-rich.html"><div><img style="width:400px;height=300px" src="https://scx2.b-cdn.net/gfx/news/hires/2024/global-warming.jpg" /></div><h1>[1137643] Global warming's economic blow: Risks rise more rapidly for the rich, study finds</h1></a><div></div><div>2024-09-13 09:11:06.329910+00:00</div><div><pre>In a new study by the Potsdam Institute for Climate Impact Research (PIK), researchers analyzed how erratic weather events, increasingly intensified by global warming, affect global production and consumption across different income groups. The paper, "Global economic impact of weather variability on the rich and the poor," has been published in Nature Sustainability.</pre></div></body></html>