<!DOCTYPE html><html><head>   <meta>     <title>You Can Now Legally Bet On the 2024 Congressional Elections</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://news.slashdot.org/story/24/09/13/0145211/you-can-now-legally-bet-on-the-2024-congressional-elections?utm_source=rss1.0mainlinkanon&utm_medium=feed"><h1>[1138055] You Can Now Legally Bet On the 2024 Congressional Elections</h1></a><div>https://rss.slashdot.org/Slashdot/slashdotMain</div><div>2024-09-13 10:36:42.180045+00:00</div><div><pre>A U.S. District Court judge on Thursday allowed New York-based startup Kalshi to legally offer betting on the outcome of the November Congressional elections (Warning: source paywalled; alternative source), despite opposition from the Commodity Futures Trading Commission (CFTC), which plans to appeal the decision due to concerns about potential market manipulation and public trust in the electoral process. Within minutes of the ruling, people began placing bets on Kalshi's website. It's currently the only legal opportunity for Americans to bet on U.S. elections under government regulation. Fortune reports: A startup company on Thursday began taking what amounts to bets on the outcome of the November Congressional elections after a judge refused to block them from doing so. The ruling by U.S. District Court Judge Jia Cobb in Washington permitted the only legally sanctioned bets on U.S. elections by an American jurisdiction. It enabled, at least temporarily, New York-based Kalshi to off</pre></div></body></html>