<!DOCTYPE html><html><head>   <meta>     <title>Springfield: Bombendrohung gegen Schulen nach Trumps Haustierbehauptung</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.spiegel.de/ausland/springfield-bombendrohung-gegen-schulen-nach-trumps-haustierbehauptung-a-5fc18ad5-9162-4790-b3d0-90f8617dc9ef#ref=rss"><h1>[1141658] Springfield: Bombendrohung gegen Schulen nach Trumps Haustierbehauptung</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 20:33:14.885721+00:00</div><div><pre>Die rassistische Haustierbehauptung von Trump im TV-Duell hat Folgen: Am zweiten Tag in Folge gehen in Springfield Bombendrohungen ein. Sie richten sich unter anderem gegen zwei Grundschulen.</pre></div></body></html>