<!DOCTYPE html><html><head>   <meta>     <title>Mehmet Dilsiz</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/news/mehmet-dilsiz"><h1>[1141517] Mehmet Dilsiz</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 15:01:00+00:00</div><div><pre>Senior Vice President, Human Resources, CBS News, Stations and CBS Media Ventures</pre></div></body></html>