<!DOCTYPE html><html><head>   <meta>     <title>Dramatyczne nagranie ze Słowenii. Woda spiętrzyła się momentalnie</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/zagranica/news-dramatyczne-nagranie-ze-slowenii-woda-spietrzyla-sie-momenta,nId,7780348"><h1>[1138411] Dramatyczne nagranie ze Słowenii. Woda spiętrzyła się momentalnie</h1></a><div>https://wydarzenia.interia.pl/swiat/feed</div><div>2024-09-13 11:50:36.022278+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/zagranica/news-dramatyczne-nagranie-ze-slowenii-woda-spietrzyla-sie-momenta,nId,7780348"><img src="https://i.iplsc.com/dramatyczne-nagranie-ze-slowenii-woda-spietrzyla-sie-momenta/000JRIOFTSGV52U5-C321.jpg"/></a>Niż genueński przetacza się nie tylko przez Polskę. Już teraz ze skutkami potężnych ulew zmaga się Słowenia. Strażacy w całym kraju interweniowali ponad 450 razy. W niektórych miejscach woda wezbrała błyskawicznie, co uwieczniono na nagraniach z monitoringu. Zalane zostały niektóre drogi oraz kilka budynków. Na szczęście nie doszło do powtórki potężnej powodzi sprzed roku.</p><br/></pre></div></body></html>