<!DOCTYPE html><html><head>   <meta>     <title>Would you pay for that? No3</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/Warhammer40k/comments/1ffxuts/would_you_pay_for_that_no3"><h1>[1140551] Would you pay for that? No3</h1></a><div>https://www.reddit.com/r/Warhammer40k/.rss</div><div>2024-09-13 15:41:08+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/Warhammer40k/comments/1ffxuts/would_you_pay_for_that_no3/"> <img src="https://b.thumbs.redditmedia.com/kigNBcA5pgmzCchzItZfY1AkLcQH3f-3Fo3NVfm9Omk.jpg"/> </a> </td><td> <!-- SC_OFF --><div><p>Soooo… I am trying hard to get better at painting. What do you think about these Plasma guys? :3 </p> <p>By the way, the captain is bs, its an older version of my painting style ;)</p> <p>And… do you think the Ultramarines are too darkish blue?</p> <p>And yeah, I am still not happy with that — so trying to improve further.</p> <p>2h per mini </p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/HermannGoennung"> /u/HermannGoennung </a> <br/> <span><a href="https://www.reddit.com/gallery/1ffxuts">[link]</a></span> <span><a href="https://www.reddit.com/r/Warhammer40k/comments/1ffxuts/would_you_pay_for_that_no3/">[comments]</a>&lt;/</span></td></tr></table></pre></div></body></html>