<!DOCTYPE html><html><head>   <meta>     <title>Oct. 7 Mastermind Thanks Hezbollah Leader for Support in War with Israel</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/hamas-hezbollah-leaders-israel-palestine-conflict-letter-published-1953559"><h1>[1141854] Oct. 7 Mastermind Thanks Hezbollah Leader for Support in War with Israel</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 15:59:43+00:00</div><div><pre>Hamas leader Yahya Sinwar thanks Hezbollah chief Hassan Nasrallah for his support in the war with Israel.</pre></div></body></html>