<!DOCTYPE html><html><head>   <meta>     <title>Hawk-eyed photographer snaps threatened bird feared lost</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_5.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-hawk-eyed-snaps-threatened-bird.html"><div><img style="width:400px;height=300px" src="https://scx2.b-cdn.net/gfx/news/hires/2024/papua-new-guinea.jpg" /></div><h1>[1137630] Hawk-eyed photographer snaps threatened bird feared lost</h1></a><div></div><div>2024-09-13 09:10:11.674228+00:00</div><div><pre>A hawk-eyed photographer has thrilled scientists by snapping a threatened bird of prey in Papua New Guinea, more than five decades since it was last officially documented, the World Wildlife Fund said Friday.</pre></div></body></html>