<!DOCTYPE html><html><head>   <meta>     <title>Ultra-Processed Foods: Myth Vs. Fact</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://theonion.com/ultra-processed-foods-myth-vs-fact"><div><img style="width:400px;height=300px" src="https://theonion.com/wp-content/uploads/2024/09/Processed_Foods_INFO-S-PH.jpg" /></div><h1>[1140093] Ultra-Processed Foods: Myth Vs. Fact</h1></a><div></div><div>2024-09-13 14:21:23+00:00</div><div><pre>Ultra-processed foods are a category of foods that includes frozen pizzas, sodas, and sweetened breakfast cereals. The Onion examines the myths and facts surrounding ultra-processed foods.  MYTH: Ultra-processed foods contain few nutrients. FACT: Ultra-processed foods are rich in simple carbohydrates, sodium, and trans fats. MYTH: Ultra-processed foods have little value. FACT: It’s impossible to quantify how much […]</pre></div></body></html>