<!DOCTYPE html><html><head>   <meta>     <title>New World: Aeternum PS5 Gameplay (4K, 60FPS)</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=YJ8t4ipdOPQ"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/YJ8t4ipdOPQ" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1142283] New World: Aeternum PS5 Gameplay (4K, 60FPS)</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCKy1dAqELo0zrOtPkf0eTMw</div><div>2024-09-13 21:48:31+00:00</div><div><pre>The beta for the grand re-opening of Amazon Games Studios New World is here. Rebranded as New World: Aeternum, this iteration will finally let console players to get their hands on the hit MMO. Check out the first 14 minutes of the game's campaign running on the PlayStation 5 in 4K, 60fps.</pre></div></body></html>