<!DOCTYPE html><html><head>   <meta>     <title>WTA roundup: Canadian teen upsets top seed in Guadalajara</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/sport/wta-roundup-canadian-teen-upsets-top-seed-guadalajara-4606236"><h1>[1137279] WTA roundup: Canadian teen upsets top seed in Guadalajara</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 07:24:48.097975+00:00</div><div><pre>None</pre></div></body></html>