<!DOCTYPE html><html><head>   <meta>     <title>Ryszard Petru zgłasza gotowość. "Chętnie bym wystartował za niego"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/wybory/prezydenckie/news-ryszard-petru-zglasza-gotowosc-chetnie-bym-wystartowal-za-ni,nId,7780269"><h1>[1138146] Ryszard Petru zgłasza gotowość. "Chętnie bym wystartował za niego"</h1></a><div>https://wydarzenia.interia.pl/feed</div><div>2024-09-13 10:48:19.451286+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/wybory/prezydenckie/news-ryszard-petru-zglasza-gotowosc-chetnie-bym-wystartowal-za-ni,nId,7780269"><img src="https://i.iplsc.com/ryszard-petru-zglasza-gotowosc-chetnie-bym-wystartowal-za-ni/000JRI61MUB4KK50-C321.jpg"/></a>- Jestem przekonany na 99,8 procent, że Szymon Hołownia wystartuje w wyborach prezydenckich - powiedział poseł Polski 2050 Ryszard Petru. Ogłosił jednak, że w przypadku rezygnacji marszałka Sejmu "chętnie wystartowałby za niego".  Poseł zapytany o Sławomira Mentzena stwierdził, że może "zaangażować się w kampanię pokazywania nieprawd po stronie Konfederacji".</p><br/></pre></div></body></html>