<!DOCTYPE html><html><head>   <meta>     <title>Secret Murdoch succession fight to remain sealed after judge rejects media petition for access | CNN Business</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_4.html"><h2>Index</h2></a><a href="https://feedpress.me/link/20202/16808164/index.html"><div><img style="width:400px;height=300px" src="https://media.cnn.com/api/v1/images/stellar/prod/gettyimages-1258951077-20240913121015766.jpg?c=16x9&q=w_800,c_fill" /></div><h1>[1140675] Secret Murdoch succession fight to remain sealed after judge rejects media petition for access | CNN Business</h1></a><div></div><div>2024-09-13 11:55:13.247000+00:00</div><div><pre>A Nevada judge has ruled that billionaire media mogul Rupert Murdoch and his family can hold a secret court battle over the future of his vast media empire behind closed doors.</pre></div></body></html>