<!DOCTYPE html><html><head>   <meta>     <title>Basic Roleplay Design Challenge Finalists Announced</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.enworld.org/threads/basic-roleplay-design-challenge-finalists-announced.706677"><h1>[1137075] Basic Roleplay Design Challenge Finalists Announced</h1></a><div>https://www.enworld.org/ewr-porta/index.rss</div><div>2024-09-13 06:10:00+00:00</div><div><pre>None</pre></div></body></html>