<!DOCTYPE html><html><head>   <meta>     <title>Kurs NOK/PLN 13 września 2024 r.</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/gielda/kursy-walut/kurs-korony-norweskiej-dzisiaj-po-ile-jest-korona-norweska-13-wrzesnia-2024-r/nvzb6xe"><h1>[1136912] Kurs NOK/PLN 13 września 2024 r.</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 05:02:04+00:00</div><div><pre>Chcesz sprawdzić, jaki jest kurs korony norweskiej? Interesują cię bieżące notowania NOK? W tym miejscu sprawdzisz, czy złoty umacnia się, czy słabnie względem norweskiej waluty. Wczorajszy kurs wynosił 0,3630 zł, warto wiedzieć, jak kurs wygląda aktualnie.</pre></div></body></html>