<!DOCTYPE html><html><head>   <meta>     <title>Francis Ford Coppola verklagt »Variety« auf 15 Millionen Dollar</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.spiegel.de/kultur/kino/francis-ford-coppola-verklagt-variety-auf-15-millionen-dollar-a-111a974f-2a4b-4b8c-b472-5f7ad359b038#ref=rss"><h1>[1137962] Francis Ford Coppola verklagt »Variety« auf 15 Millionen Dollar</h1></a><div>https://www.spiegel.de/schlagzeilen/index.rss</div><div>2024-09-13 10:28:31.410416+00:00</div><div><pre>Hat sich Francis Ford Coppola am Set seines neuen Films unprofessionell benommen? »Variety« hat entsprechende Berichte veröffentlicht. Der Regisseur klagt nun wegen Verleumdung.</pre></div></body></html>