<!DOCTYPE html><html><head>   <meta>     <title>FBI is searching for Lockerbie bombing victims ahead of a US trial</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13848377/FBI-searching-Lockerbie-bombing-victims-ahead-trial.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/19/89653237-0-image-a-6_1726253566964.jpg" /></div><h1>[1141681] FBI is searching for Lockerbie bombing victims ahead of a US trial</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 20:09:26+00:00</div><div><pre>An international search for victims of the Lockerbie bombing has been launched by the FBI almost 36 years after the atrocity which killed 270 people.</pre></div></body></html>