<!DOCTYPE html><html><head>   <meta>     <title>Miami Dolphins QB Tua Tagovailoa Suffers 3rd Concussion Of NFL Career</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.forbes.com/sites/brucelee/2024/09/13/miami-dolphins-qb-tua-tagovailoa-suffers-3rd-concussion-of-nfl-career"><div><img style="width:400px;height=300px" src="https://imageio.forbes.com/specials-images/imageserve/66e4c69f55731a88c1406d04/0x0.jpg?width=960" /></div><h1>[1142475] Miami Dolphins QB Tua Tagovailoa Suffers 3rd Concussion Of NFL Career</h1></a><div>https://www.forbes.com/innovation/feed2</div><div>2024-09-13 19:29:23+00:00</div><div><pre>Miami Dolphins quarterback Tua Tagovailoa suffered the third diagnosed concussion of his NFL career after a collision with the Buffalo Bills Damar Hamlin Thursday night.</pre></div></body></html>