<!DOCTYPE html><html><head>   <meta>     <title>Flowers use adjustable 'paint by numbers' petal designs to attract pollinators, researchers discover</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://phys.org/news/2024-09-adjustable-petal-pollinators.html"><div><img style="width:400px;height=300px" src="https://scx1.b-cdn.net/csz/news/tmb/2024/flowers-use-adjustable.jpg" /></div><h1>[1141039] Flowers use adjustable 'paint by numbers' petal designs to attract pollinators, researchers discover</h1></a><div>https://phys.org/rss-feed</div><div>2024-09-13 14:00:01+00:00</div><div><pre>Flowers like hibiscus use an invisible blueprint established very early in petal formation that dictates the size of their bullseyes—a crucial pre-pattern that can significantly impact their ability to attract pollinating bees.</pre></div></body></html>