<!DOCTYPE html><html><head>   <meta>     <title>Jest projekt ustawy wdrażającej akt o zarządzaniu danymi. Nowe kompetencje dla UODO i GUS</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rp.pl/abc-firmy/art41122211-jest-projekt-ustawy-wdrazajacej-akt-o-zarzadzaniu-danymi-nowe-kompetencje-dla-uodo-i-gus"><h1>[1137106] Jest projekt ustawy wdrażającej akt o zarządzaniu danymi. Nowe kompetencje dla UODO i GUS</h1></a><div>https://www.rp.pl/rss_main</div><div>2024-09-13 06:24:56.516694+00:00</div><div><pre>Ministerstwo Cyfryzacji przedstawiło projekt ustawy wdrażającej akt o zarządzaniu danymi. Przyznaje on nowe kompetencje m.in. GUS oraz prezesowi UODO.</pre></div></body></html>