<!DOCTYPE html><html><head>   <meta>     <title>fastcompany.com</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_5.html"><h2>Index</h2></a><a href="https://www.fastcompany.com/91188843/im-a-vc-and-these-are-the-7-things-i-look-for-in-founders-before-investing"><h1>[1137637] fastcompany.com</h1></a><div></div><div>2024-09-13 09:10:39.826629+00:00</div><div><pre>fastcompany.com</pre></div></body></html>