<!DOCTYPE html><html><head>   <meta>     <title>Keurig caught making ‘inaccurate’ recycling claims about its coffee pods</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_2.html"><h2>Index</h2></a><a href="https://www.theverge.com/2024/9/13/24243806/keurig-recycling-coffee-pods-sec-charges-settlement"><div><img style="width:400px;height=300px" src="https://cdn.vox-cdn.com/thumbor/FlTWQCSfa2wpU-1KU1xFbZbfZbQ=/0x0:5194x3464/1200x628/filters:focal(2597x1732:2598x1733)/cdn.vox-cdn.com/uploads/chorus_asset/file/25619414/2154292697.jpg" /></div><h1>[1140630] Keurig caught making ‘inaccurate’ recycling claims about its coffee pods</h1></a><div></div><div>2024-09-13 17:05:25.437000+00:00</div><div><pre>Keurig has to pay up to settle SEC charges.</pre></div></body></html>