<!DOCTYPE html><html><head>   <meta>     <title>Gen Z is up in arms over 'annoying' way Millennials decorated their homes</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13835481/gen-z-annoying-millennials-decorate-homes.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/13/14/89544197-0-image-m-7_1726232422885.jpg" /></div><h1>[1139309] Gen Z is up in arms over 'annoying' way Millennials decorated their homes</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 14:47:36+00:00</div><div><pre>A Millennial trend of home decor has sent Gen-Z up in arms as millennials come under fire online for their 'cinder block prison' homes.</pre></div></body></html>