<!DOCTYPE html><html><head>   <meta>     <title>Harris rides post-debate momentum into North Carolina with raucous rallies and large crowds</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nbcnews.com/politics/2024-election/kamala-harris-rides-post-debate-momentum-north-carolina-rcna170628"><div><img style="width:400px;height=300px" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit_1500w/rockcms/2024-09/240912-Greensboro-NC-kamala-harris-ac-915p-630a06.jpg" /></div><h1>[1136428] Harris rides post-debate momentum into North Carolina with raucous rallies and large crowds</h1></a><div>https://www.nbcnews.com/feed</div><div>2024-09-13 01:22:16+00:00</div><div><pre>The turnout and energy in Charlotte and Greensboro are encouraging signs for Democrats, who hope to flip the state blue for the first time since 2008.</pre></div></body></html>