<!DOCTYPE html><html><head>   <meta>     <title>Delhi CM Kejriwal gets bail in liquor policy case</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://pakobserver.net/delhi-cm-kejriwal-gets-bail-in-liquor-policy-case"><h1>[1137199] Delhi CM Kejriwal gets bail in liquor policy case</h1></a><div>https://pakobserver.net/feed</div><div>2024-09-13 06:22:08+00:00</div><div><pre>NEW DEHLI – The Supreme Court of India on Friday approved the bail of Delhi Chief Minister Arvind Kejriwal in…</pre></div></body></html>