<!DOCTYPE html><html><head>   <meta>     <title>Upijanie robaków i fałszywi stulatkowie. Ig Noble przyznane</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/technologie/nauka/upijanie-robakow-i-falszywi-stulatkowie-ig-noble-przyznane/gyqzvgs"><h1>[1138945] Upijanie robaków i fałszywi stulatkowie. Ig Noble przyznane</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 10:48:48+00:00</div><div><pre>Sprawdzali, jak rozdzielić pijane robaki od trzeźwych, straszyli krowy, żeby sprawdzić wycieki mleka z wymion, i demaskowali fałszywych stulatków – autorzy dziwnych i zabawnych badań odebrali statuetki podczas 34. ceremonii wręczenia Ig Nobla.</pre></div></body></html>