<!DOCTYPE html><html><head>   <meta>     <title>Frostpunk 2 - Official 11 Facts Trailer</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=5RErtZr6n2o"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/5RErtZr6n2o" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1136600] Frostpunk 2 - Official 11 Facts Trailer</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCKy1dAqELo0zrOtPkf0eTMw</div><div>2024-09-13 02:30:02+00:00</div><div><pre>Watch the latest Frostpunk trailer to learn 11 facts about the upcoming city-building, society survival sequel. The trailer dives into some of the hardships the inhabitants of the city of New London will face, along with features of the upcoming sequel and changes from the first game. Frostpunk 2 launches on PC on September 20, with Advanced Access for Deluxe Edition owners starting on September 17, 2024.</pre></div></body></html>