<!DOCTYPE html><html><head>   <meta>     <title>Guilt, Grifters & Christianity - A Conversation With Matt Walsh. SF452</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=Xk63md9LcDQ"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/Xk63md9LcDQ" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1140248] Guilt, Grifters & Christianity - A Conversation With Matt Walsh. SF452</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCswH8ovgUp5Bdg-0_JTYFNw</div><div>2024-09-13 14:11:15+00:00</div><div><pre>Find your path to financial peace of mind, call 1(800)-958-1000 or visit <a href="https://taxnetworkusa.com/brand">https://taxnetworkusa.com/brand</a>

Head over to <a href="http://www.HomeTitleLock.com">http://www.HomeTitleLock.com</a> promo code BRAND for a free home title scan AND your first 30 days of Triple Lock Protection free!
 
⏰ BE HERE AT 12PM ET / 5PM BST ⏰
 
Join us here for a PREVIEW of our daily one-hour RUMBLE show. 
To continue watching the show in full, join me exclusively over on RUMBLE: <a href="https://bit.ly/SF452live">https://bit.ly/SF452live</a>

I’m joined by the ‘conservative Michael Moore’, satirist and podcaster Matt Walsh. 
 
Check out my social medias and more - <a href="https://linktr.ee/RussellBrand">https://linktr.ee/RussellBrand</a></pre></div></body></html>