<!DOCTYPE html><html><head>   <meta>     <title>Polityk PO z intratną posadą Wcześniej zaprzeczał</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/malopolskie/news-polityk-po-z-intratna-posada-wczesniej-zaprzeczal,nId,7780298"><h1>[1138143] Polityk PO z intratną posadą Wcześniej zaprzeczał</h1></a><div>https://wydarzenia.interia.pl/feed</div><div>2024-09-13 10:48:18.602627+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/malopolskie/news-polityk-po-z-intratna-posada-wczesniej-zaprzeczal,nId,7780298"><img src="https://i.iplsc.com/polityk-po-z-intratna-posada-wczesniej-zaprzeczal/000JRI91G9WTEG7L-C321.jpg"/></a>Były wiceprezydent Krakowa i polityk PO Bogusław Kośmider został prezesem Krakowskiego Holdingu Komunalnego. Rocznie zarobi tam około pół miliona złotych. Tym samym potwierdziły się informacje Interii, która już w kwietniu informowała, że to właśnie Kośmider dostanie tę posadę. Wtedy polityk w opublikowanym oświadczeniu pisał, że jest to "kłamstwo" i "szkalowanie jego wizerunku". </p><br/></pre></div></body></html>