<!DOCTYPE html><html><head>   <meta>     <title>Mariusz Cieślik: Wszyscy jesteśmy wyjątkowi</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rp.pl/plus-minus/art41118131-mariusz-cieslik-wszyscy-jestesmy-wyjatkowi"><h1>[1139713] Mariusz Cieślik: Wszyscy jesteśmy wyjątkowi</h1></a><div>https://www.rp.pl/rss_main</div><div>2024-09-13 15:31:01.774203+00:00</div><div><pre>Klasa średnia już w samej swojej nazwie zawiera przeciętność. A jednak niemal każdemu z jej członków wydaje się, że jest wyjątkowy.</pre></div></body></html>