<!DOCTYPE html><html><head>   <meta>     <title>A.I. Drones Are the Future of War. We Are Not Ready for It.</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/opinion/ai-drones-robot-war-pentagon.html"><h1>[1136854] A.I. Drones Are the Future of War. We Are Not Ready for It.</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml</div><div>2024-09-13 05:00:05+00:00</div><div><pre>The American military is not prepared for the fact that artificial-intelligence-powered autonomous weapons systems are changing the fundamental nature of warfare.</pre></div></body></html>