<!DOCTYPE html><html><head>   <meta>     <title>The Mortal American Dream of Alberto Castañeda Aco</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/nyregion/alberto-castaneda-aco-los-angeles-car-crash.html"><div><img style="width:400px;height=300px" src="https://static01.nyt.com/images/2024/09/12/multimedia/12nat-pedestrian-death-top-twzq/12nat-pedestrian-death-top-twzq-mediumSquareAt3X.jpg" /></div><h1>[1140241] The Mortal American Dream of Alberto Castañeda Aco</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml</div><div>2024-09-13 14:39:17+00:00</div><div><pre>He spent years stitching together shirts, trousers and relationships with the children he had once left behind. It all unraveled on a busy street in Los Angeles.</pre></div></body></html>