<!DOCTYPE html><html><head>   <meta>     <title>2nd Circuit rejects Donald Trump’s request to halt postconviction proceedings in hush money case</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/news/comments/1ffiqxe/2nd_circuit_rejects_donald_trumps_request_to_halt"><h1>[1136595] 2nd Circuit rejects Donald Trump’s request to halt postconviction proceedings in hush money case</h1></a><div>https://www.reddit.com/r/news/.rss</div><div>2024-09-13 01:19:08+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/AudibleNod"> /u/AudibleNod </a> <br/> <span><a href="https://apnews.com/article/trump-hush-money-appeal-immunity-sentencing-c143a098e633bbe8f624966806996fc2">[link]</a></span> <span><a href="https://www.reddit.com/r/news/comments/1ffiqxe/2nd_circuit_rejects_donald_trumps_request_to_halt/">[comments]</a></span></pre></div></body></html>