<!DOCTYPE html><html><head>   <meta>     <title>Anker’s new $35 MagSafe gadget sticks SD cards to your iPhone</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theverge.com/2024/9/13/24244018/anker-magnetic-card-reader-usb-c-iphone-prores-4k"><h1>[1141833] Anker’s new $35 MagSafe gadget sticks SD cards to your iPhone</h1></a><div>https://www.theverge.com/rss/index.xml</div><div>2024-09-13 16:35:54+00:00</div><div><pre>
<figure>
<img src="https://cdn.vox-cdn.com/thumbor/sjVUwvxob9dFTP9ja8tfQVjhqew=/0x0:1250x833/1310x873/cdn.vox-cdn.com/uploads/chorus_image/image/73584194/anker1.0.jpg"/>
<figcaption><em>The Anker MagGo USB-C Adapter supports both SD and microSD cards.</em> | Image: Anker</figcaption>
</figure>
<p>Anker’s next <a href="https://www.theverge.com/2024/9/5/24236006/anker-3-in-1-maggo-folding-qi2-charger-power-bank-stand-magsafe">puck-shaped accessory</a> is an SD and microSD card reader called the &lt;a href="<a href="https://go.redirectingat.com?id=66960X1514734&amp;xs=1&amp;url=https%3A%2F%2Fwww.anker.com%2Fproducts%2Fa83d1-maggo-usb-c-adapter%3Fvariant%3D44058148241558%26ref%3Dundefined_explore_the_latest_lineup&amp;referrer=theverge.com&amp;sref=https%3A%2F%2Fwww.theverge.com%2F2024%2F9%2F13%2F24244018%2Fanker-magnetic-card-reader-usb-c-iphone-prores-4k"">https://go.redirectingat.com?id=66960X1514734&amp;xs=1&amp;url=https%3A%2F%2Fwww.anker.com%2Fproducts%2Fa83d1-maggo-usb-c-adapter%3Fvariant%3D44058148241558%26ref%3Dundefined_explore_the_latest_lineup&amp;referrer=theverge.com&amp;sref=https%3A%2F%2Fwww.theverge.com%2F2024%2F9%2F13%2F24244018%2Fanker-magnetic-card-reader-usb-c-iphone-prores-4k"</a> </p></pre></div></body></html>