<!DOCTYPE html><html><head>   <meta>     <title>Detained PTI MNAs produced in NA</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://pakobserver.net/detained-pti-mnas-produced-in-na"><h1>[1136516] Detained PTI MNAs produced in NA</h1></a><div>https://pakobserver.net/feed</div><div>2024-09-13 02:37:33+00:00</div><div><pre>At least 10 Pakistan Tehreek-e-Insaf Members of National Assembly, who were arrested from the premises of Parliament House in a…</pre></div></body></html>