<!DOCTYPE html><html><head>   <meta>     <title>Watch Dogs Movie Is Finally Done, 10+ Years After It Was Announced</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.gamespot.com/articles/watch-dogs-movie-is-finally-done-10-years-after-it-was-announced/1100-6526480/?ftag=CAD-01-10abi2f"><div><img style="width:400px;height=300px" src="https://www.gamespot.com/a/uploads/screen_medium/1179/11799911/4366677-screenshot2024-09-13at1.08.42pm.png" /></div><h1>[1141241] Watch Dogs Movie Is Finally Done, 10+ Years After It Was Announced</h1></a><div>https://www.gamespot.com/feeds/mashup</div><div>2024-09-13 10:38:00+00:00</div><div><pre><p>The Watch Dogs movie based on the video game has finished filming, Ubisoft and New Regency have announced. The company celebrated the achievement by sharing a photo of director Mathieu Turi on location filming a scene from the movie. Turi was an assistant director on Quentin Tarantino's Inglourious Basterds and was the solo director on The Deep Dark and Hostile.</p><p>The Watch Dogs film was <a href="https://www.gamespot.com/articles/watch-dogs-far-cry-rabbids-movies-on-the-way/1100-6410056/">announced in 2013</a>, but stalled multiple times (as many Hollywood productions do). Production <a href="https://www.gamespot.com/articles/10-years-after-being-announced-the-watch-dogs-movie-is-actually-happening-for-real/1100-6524686/">officially got underway in early July</a>, so the film had a relatively quick shoot.</p><p><a href="https://www.gamespot.com/articles/watch-dogs-movie-finds-another-lead-with-hunger-games-star-report/1100-6523966/">Tom Blyth</a>, who starred in the Hunger Game</p></pre></div></body></html>