<!DOCTYPE html><html><head>   <meta>     <title>Book Banning Board Members, Budgets, and More Library News</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://bookriot.com/book-banning-board-members-budgets-and-more-library-news"><div><img style="width:400px;height=300px" src="https://s2982.pcdn.co/wp-content/uploads/2024/07/books-in-a-library-feature.jpg.optimal.jpg" /></div><h1>[1140457] Book Banning Board Members, Budgets, and More Library News</h1></a><div>https://bookriot.com/feed</div><div>2024-09-13 15:45:00+00:00</div><div><pre>From adaptation news to surges in library visits, catch up on the latest news for library workers. </pre></div></body></html>