<!DOCTYPE html><html><head>   <meta>     <title>Three and Vodafone’s $19B merger hits the skids as UK rules the deal would adversely impact customers and MVNOs | TechCrunch</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://techcrunch.com/2024/09/13/three-and-vodafones-19b-merger-hits-the-skids-as-uk-rules-the-deal-is"><div><img style="width:400px;height=300px" src="https://techcrunch.com/wp-content/uploads/2019/01/GettyImages-960174154.jpg?resize=1200,800" /></div><h1>[1137344] Three and Vodafone’s $19B merger hits the skids as UK rules the deal would adversely impact customers and MVNOs | TechCrunch</h1></a><div></div><div>2024-09-13 07:18:20+00:00</div><div><pre>Three and Vodafone’s planned $19 billion merger hits the skids as UK rules the deal is likely to reduce competition.</pre></div></body></html>