<!DOCTYPE html><html><head>   <meta>     <title>Prehistoric Native American Tools Reveal What They Ate at Great Lakes Camp</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/prehistoric-native-american-tools-reveal-diet-great-lakes-michigan-1953568"><h1>[1141069] Prehistoric Native American Tools Reveal What They Ate at Great Lakes Camp</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 14:20:09+00:00</div><div><pre>The camp is thought to be the oldest archaeological site in Michigan, dating back to around 13,000 years ago.</pre></div></body></html>