<!DOCTYPE html><html><head>   <meta>     <title>iPhone 16 and iPhone 16 Plus Hands-On: Camera Key, Action Button, New Colors</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cnet.com/tech/mobile/iphone-16-and-iphone-16-plus-hands-on-camera-key-action-button-new-colors/#ftag=CAD590a51e"><div><img style="width:400px;height=300px" src="https://www.cnet.com/a/img/resize/22aa4e9638c438e300b3738bc7953daa12550bf0/hub/2024/09/09/a071e2c0-6763-4b7b-a3a8-de51c17ed04a/iphone-16-camera-capture.jpg?auto=webp&width=300" /></div><h1>[1140542] iPhone 16 and iPhone 16 Plus Hands-On: Camera Key, Action Button, New Colors</h1></a><div>https://www.cnet.com/rss/news</div><div>2024-09-13 16:34:00+00:00</div><div><pre>I tried out the iPhone 16 and 16 Plus' new camera buttons that you can press and slide. These high-end phones are among the only iPhones to run Apple Intelligence.</pre></div></body></html>