<!DOCTYPE html><html><head>   <meta>     <title>Tom Cruise performed unforgettable Olympics stunt without pay, insisted on no stunt double</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/entertainment/tom-cruise-performed-unforgettable-olympics-stunt-without-pay-insisted-no-stunt-double"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/06/931/523/TomCruise.jpg?ve=1&tl=1" /></div><h1>[1141473] Tom Cruise performed unforgettable Olympics stunt without pay, insisted on no stunt double</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 15:27:22+00:00</div><div><pre>Casey Wasserman, the LA28 president and chairperson, explained how Tom Cruise became involved in the jaw-dropping stunt performed at the 2024 Paris Olympics.</pre></div></body></html>