<!DOCTYPE html><html><head>   <meta>     <title>Former Met officer jailed for theft from dead man</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bbc.com/news/articles/cgjvje34ljxo"><div><img style="width:400px;height=300px" src="https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/5453/live/8219ac60-71b3-11ef-aa81-71ce315d0452.jpg" /></div><h1>[1139581] Former Met officer jailed for theft from dead man</h1></a><div>https://feeds.bbci.co.uk/news/rss.xml</div><div>2024-09-13 12:44:04+00:00</div><div><pre>PC Craig Carter stole more than £100 from Claudio Gaetani's wallet after he collapsed and died.</pre></div></body></html>