<!DOCTYPE html><html><head>   <meta>     <title>I won £2million 17th century farmhouse in an Omaze prize draw a year ago - and here's why I decided to keep it and move in</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.dailymail.co.uk/news/article-13842191/Farmhouse-Omaze-Christmas-parties-children-home-university.html?ns_mchannel=rss&ns_campaign=1490&ito=1490"><div><img style="width:400px;height=300px" src="https://i.dailymail.co.uk/1s/2024/09/12/11/89586903-0-image-m-12_1726138498429.jpg" /></div><h1>[1137211] I won £2million 17th century farmhouse in an Omaze prize draw a year ago - and here's why I decided to keep it and move in</h1></a><div>https://www.dailymail.co.uk/news/index.rss</div><div>2024-09-13 07:08:32+00:00</div><div><pre>Eliza Yahioglu, 57, was celebrating her birthday in Luxemburg when she discovered she'd scooped the picturesque £2m farmhouse near Harrogate, Yorkshire.</pre></div></body></html>