<!DOCTYPE html><html><head>   <meta>     <title>Work is Conte's only weapon after 100 days at Napoli</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/sport/work-contes-only-weapon-after-100-days-napoli-4607376"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--B1-O6Nwp--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t151934z_1_lynxmpek8c0lb_rtroptp_3_soccer-italy-cag-nap-preview.jpg?itok=lz-tql4J" /></div><h1>[1140326] Work is Conte's only weapon after 100 days at Napoli</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 16:33:59.097106+00:00</div><div><pre>None</pre></div></body></html>