<!DOCTYPE html><html><head>   <meta>     <title>More EU leaders joining ‘peace camp’ – Orban</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rt.com/russia/603963-orban-ukraine-peace-eu/?utm_source=rss&utm_medium=rss&utm_campaign=RSS"><h1>[1139166] More EU leaders joining ‘peace camp’ – Orban</h1></a><div>https://www.rt.com/rss</div><div>2024-09-13 12:43:02+00:00</div><div><pre>
<img src="https://mf.b37mrtl.ru/files/2024.09/thumbnail/66e4249685f5402ab715ec6f.jpg"/> Hungary’s ‘peace mission’ has prompted more EU states to seek a diplomatic solution to the Ukraine conflict, Victor Orban says <br/><a href="https://www.rt.com/russia/603963-orban-ukraine-peace-eu/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=RSS">Read Full Article at RT.com</a>
</pre></div></body></html>