<!DOCTYPE html><html><head>   <meta>     <title>Mario Draghi ostrzega Europę. "Potrzebuje inwestycji na miarę planu Marshalla"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.money.pl/gospodarka/mario-draghi-ostrzega-europe-potrzebuje-inwestycji-na-miare-planu-marshalla-7070531726838720a.html"><h1>[1136955] Mario Draghi ostrzega Europę. "Potrzebuje inwestycji na miarę planu Marshalla"</h1></a><div>https://www.money.pl/rss/rss.xml</div><div>2024-09-13 05:29:45.906108+00:00</div><div><pre> <img src="https://i.wpimg.pl/308x/filerepo.grupawp.pl/api/v1/display/embed/62ae9d8e-fae8-428e-a945-696d59180060"/> Były szef Europejskiego Banku Centralnego Mario Draghi ostrzega przed "powolną agonią" europejskiej gospodarki. Podkreśla, że rośnie przepaść między gospodarkami UE i USA. Jego zdaniem Europa "potrzebuje inwestycji na miarę planu Marshalla i o wiele więcej innowacji". </pre></div></body></html>