<!DOCTYPE html><html><head>   <meta>     <title>Amazon joins C2PA steering committee to identify AI-generated content</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.zdnet.com/article/amazon-joins-c2pa-steering-committee-to-identify-ai-generated-content/#ftag=RSSbaffb68"><h1>[1141649] Amazon joins C2PA steering committee to identify AI-generated content</h1></a><div>https://www.zdnet.com/news/rss.xml</div><div>2024-09-13 20:15:22+00:00</div><div><pre>C2PA is expanding its ranks, but other digital provenance organizations are concerned about its member roster.</pre></div></body></html>