<!DOCTYPE html><html><head>   <meta>     <title>Guinness ogłosił najlepiej sprzedającą się grę na PC wszechczasów. To spore zaskoczenie</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://ithardware.pl/aktualnosci/guinness_oglosil_najlepiej_sprzedajaca_sie_gre_na_pc_wszechczasow_to_spore_zaskoczenie-35102.html"><h1>[1137057] Guinness ogłosił najlepiej sprzedającą się grę na PC wszechczasów. To spore zaskoczenie</h1></a><div>https://ithardware.pl/feed</div><div>2024-09-13 06:14:32.259719+00:00</div><div><pre> <img src="https://ithardware.pl/artykuly/min/35102_1.jpg"/>            Pecetowa gra typu sandbox Garry's Mod zapisała się na stałe w historii dzięki nowemu rekordowi Guinnessa. Wydana w tym miesiącu książka Guinness World Records: Gamer's Edition 2025 ujawnia, że ​​Garry's Mod może się teraz...
            </pre></div></body></html>