<!DOCTYPE html><html><head>   <meta>     <title>Survival Made Easy: The EcoFlow River 3 Charger is 40% Off on Amazon Today</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://gizmodo.com/survival-made-easy-the-ecoflow-river-3-charger-is-40-off-on-amazon-today-2000498399"><h1>[1139830] Survival Made Easy: The EcoFlow River 3 Charger is 40% Off on Amazon Today</h1></a><div>https://gizmodo.com/feed</div><div>2024-09-13 13:37:33+00:00</div><div><pre><p><img src="https://gizmodo.com/app/uploads/2024/09/ecoflowriver-3.jpg"/></p>The EcoFlow River 3 is a compact and powerful portable power station designed to provide reliable energy for various devices.</pre></div></body></html>