<!DOCTYPE html><html><head>   <meta>     <title>Planem Boga jest, aby każdy ‘miał życie wieczne’ – wierzysz w to?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://deon.pl/wiara/komentarze-do-ewangelii/planem-boga-jest-aby-kazdy-mial-zycie-wieczne--wierzysz-w-to,2919425"><div><img style="width:400px;height=300px" src="https://static.deon.pl/storage/image/core_files/2024/9/13/19eaa501f3631a4dbb44fa4d27ddfd7e/jpg/deon/rss-thumbnail/Depositphotos_358284164_XL.jpg" /></div><h1>[1142250] Planem Boga jest, aby każdy ‘miał życie wieczne’ – wierzysz w to?</h1></a><div>https://deon.pl/rss</div><div>2024-09-13 22:28:31.691833+00:00</div><div><pre>Święci Nikodem, Józef z Arymatei i Jan Ewangelista pod Krzyżem - depositphotos.com (358284164)</pre></div></body></html>