<!DOCTYPE html><html><head>   <meta>     <title>Mexico: Narco-war breaks out in Sinaloa between sons of 'El Chapo' and 'El Mayo' Zambada</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/worldnews/comments/1ffzrp5/mexico_narcowar_breaks_out_in_sinaloa_between"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/DlaEPSYB-9m4PSbh1ANDSRwDiRmARqZfPL8Fc0e09qk.jpg?width=640&crop=smart&auto=webp&s=4d21099737c052e21314d23fda82d23b3dde6259" /></div><h1>[1141978] Mexico: Narco-war breaks out in Sinaloa between sons of 'El Chapo' and 'El Mayo' Zambada</h1></a><div>https://www.reddit.com/r/worldnews/.rss</div><div>2024-09-13 17:01:44+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/worldnews/comments/1ffzrp5/mexico_narcowar_breaks_out_in_sinaloa_between/"> <img src="https://external-preview.redd.it/DlaEPSYB-9m4PSbh1ANDSRwDiRmARqZfPL8Fc0e09qk.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=4d21099737c052e21314d23fda82d23b3dde6259"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/SoCalGoldWave"> /u/SoCalGoldWave </a> <br/> <span><a href="https://www.borderreport.com/regions/mexico/narco-war-breaks-out-in-sinaloa-between-sons-of-el-chapo-and-el-mayo-zambada/">[link]</a></span> <span><a href="https://www.reddit.com/r/worldnews/comments/1ffzrp5/mexico_narcowar_breaks_out_in_sinaloa_between/">[comments]</a></span> </td></tr></table></pre></div></body></html>