<!DOCTYPE html><html><head>   <meta>     <title>World Gourmet Festival 2024 in Bangkok raises the bar with addition of mixologists</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/experiences/world-gourmet-festival-bangkok-thailand-4601181"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--fKlLoULM--/c_crop,h_831,w_1479,x_1,y_435/c_fill,h_900,w_1600/f_auto,q_auto/v1/mediacorp/cna/image/2024/09/11/548076-world_gourmet_festival_2024_bangkok_thailand.jpg?itok=JQ8eDtxp" /></div><h1>[1136411] World Gourmet Festival 2024 in Bangkok raises the bar with addition of mixologists</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 01:59:43.400513+00:00</div><div><pre>Acclaimed bartenders to complement constellation of Michelin-starred chefs at the celebration of gastronomy in Bangkok.</pre></div></body></html>