<!DOCTYPE html><html><head>   <meta>     <title>Trump says he won't debate Harris again, while she welcomes a second faceoff</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/trump-says-he-wont-debate-harris-again-while-she-welcomes-a-second-faceoff"><h1>[1139619] Trump says he won't debate Harris again, while she welcomes a second faceoff</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 09:57:00+00:00</div><div><pre>Former President Donald Trump says he will not debate Vice President Kamala Harris again after the two faced off for the first time at a debate in Pennsylvania on Tuesday. While campaigning in North Carolina, Harris said she would welcome a second debate. The two candidates are back on the campaign trail on opposite sides of the country.</pre></div></body></html>