<!DOCTYPE html><html><head>   <meta>     <title>UK court quashes Cumbrian coal mine plan</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.ft.com/content/e22294f4-2881-4615-96df-d6790e28be37"><h1>[1138336] UK court quashes Cumbrian coal mine plan</h1></a><div>https://www.ft.com/world?format=rss</div><div>2024-09-13 10:34:13+00:00</div><div><pre>Decision to block first new colliery in 30 years highlights shift away from fossil fuel projects under Labour government</pre></div></body></html>