<!DOCTYPE html><html><head>   <meta>     <title>Pope Francis urges voters to 'choose the lesser evil' between Harris and Trump</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nbcnews.com/video/pope-francis-urges-voters-to-choose-the-lesser-evil-between-harris-and-trump-219323973698"><div><img style="width:400px;height=300px" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit_1500w/mpx/2704722219/2024_09/pope_francis-tf6uy0.jpg" /></div><h1>[1142320] Pope Francis urges voters to 'choose the lesser evil' between Harris and Trump</h1></a><div>https://feeds.nbcnews.com/nbcnews/public/world</div><div>2024-09-13 21:09:27+00:00</div><div><pre>Pope Francis spoke to reporters aboard his flight from Singapore and commented on the U.S. presidential election. He said voters would have to "choose the lesser evil" between Vice President Kamala Harris and former President Donald Trump.</pre></div></body></html>