<!DOCTYPE html><html><head>   <meta>     <title>Apple Vision Pro's Eye Tracking Exposed What People Type - Slashdot</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://yro.slashdot.org/story/24/09/13/2057213/apple-vision-pros-eye-tracking-exposed-what-people-type?utm_source=rss1.0mainlinkanon&amp;utm_medium=feed"><div><img style="width:400px;height=300px" src="https://a.fsdn.com/sd/topics/privacy_64.png" /></div><h1>[1142565] Apple Vision Pro's Eye Tracking Exposed What People Type - Slashdot</h1></a><div></div><div>2024-09-13 23:56:41.141610+00:00</div><div><pre>An anonymous reader quotes a report from Wired: You can tell a lot about someone from their eyes. They can indicate how tired you are, the type of mood you're in, and potentially provide clues about health problems. But your eyes could also leak more secretive information: your passwords, PINs, and ...</pre></div></body></html>