<!DOCTYPE html><html><head>   <meta>     <title>"Beyond disturbing": Trump's allies try to blame Laura Loomer for his racist debate claims</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_3.html"><h2>Index</h2></a><a href="https://www.salon.com/2024/09/13/beyond-disturbing-allies-try-to-loomer-for-his-debate-claims"><div><img style="width:400px;height=300px" src="https://mediaproxy.salon.com/width/1200/https://media2.salon.com/2024/09/laura_loomer_1258663399.jpg" /></div><h1>[1140055] "Beyond disturbing": Trump's allies try to blame Laura Loomer for his racist debate claims</h1></a><div></div><div>2024-09-13 15:12:55+00:00</div><div><pre>Loomer's critics suggest that the 31-year-old is planting bad ideas in the mind of a 78-year-old man.</pre></div></body></html>