<!DOCTYPE html><html><head>   <meta>     <title>Best CD Rates Today, Sept. 13, 2024: Don't Sleep on These High APYs. A Fed Rate Cut Is Looming</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cnet.com/personal-finance/banking/cd-rates-today-sept-13-2024/#ftag=CADf328eec"><div><img style="width:400px;height=300px" src="https://www.cnet.com/a/img/resize/fdf1074e72060937777f153c0d73a29599cd26c7/hub/2024/09/13/2c1a2bc7-6fca-4a11-bd57-7501002a0bf2/gettyimages-2114361419.jpg?auto=webp&width=300" /></div><h1>[1138122] Best CD Rates Today, Sept. 13, 2024: Don't Sleep on These High APYs. A Fed Rate Cut Is Looming</h1></a><div>https://www.cnet.com/rss/all</div><div>2024-09-13 09:30:00+00:00</div><div><pre>Rapidly falling APYs make now the time to open a CD if you want to maximize your earnings.</pre></div></body></html>