<!DOCTYPE html><html><head>   <meta>     <title>"Wiem, że lubił jeździć po świecie i że dużo jadł". Kaczyński o "całkowitym zaskoczeniu" sprawą Czarneckiego</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/polska/ryszard-czarnecki-i-collegium-humanum-jaroslaw-kaczynski-o-calkowitym-zaskoczeniu-wiem-ze-lubil-jezdzic-po-swiecie-i-ze-duzo-jadl-st8084776?source=rss"><h1>[1138887] "Wiem, że lubił jeździć po świecie i że dużo jadł". Kaczyński o "całkowitym zaskoczeniu" sprawą Czarneckiego</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 09:30:06+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-2640327-kaczynski-sejm-ph8085312/alternates/LANDSCAPE_1280"/>
    Dla mnie jego związki z tą uczelnią są całkowitym zaskoczeniem. Nic o tym nie wiedziałem - przekonywał prezes PiS Jarosław Kaczyński pytany o zarzuty dla Ryszarda Czarneckiego w śledztwie dotyczącym Collegium Humanum. - Ja się na co dzień takimi sprawami nie interesuję. Wiem, że był bardzo czynny, a głównie lubił jeździć po świecie. I wiem, że dużo jadł - powiedział. Wyjaśniał też, że ugrupowanie podjęło decyzję o zawieszeniu Czarneckiego, bo "tam jednak pewne sprawy do wyjaśnienia są".
    
    </pre></div></body></html>