<!DOCTYPE html><html><head>   <meta>     <title>Pope Francis urges Catholic voters to 'choose the lesser evil' between Trump and Harris</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.foxnews.com/politics/pope-francis-urges-catholic-voters-choose-lesser-evil-between-trump-harris"><div><img style="width:400px;height=300px" src="https://a57.foxnews.com/static.foxnews.com/foxnews.com/content/uploads/2024/09/931/523/split-of-trump-harris-and-the-pope.jpg?ve=1&tl=1" /></div><h1>[1142375] Pope Francis urges Catholic voters to 'choose the lesser evil' between Trump and Harris</h1></a><div>https://moxie.foxnews.com/google-publisher/latest.xml</div><div>2024-09-13 19:19:54+00:00</div><div><pre>Pope Francis accused both former President Trump and Vice President Kamala Harris of being against life on abortion and immigration, telling Catholics to vote for "lesser evil."</pre></div></body></html>