<!DOCTYPE html><html><head>   <meta>     <title>Paris Games chief hails 12 million tickets sold for Olympics and Paralympics</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://japantoday.com/category/sports/paris-games-chief-hails-12-million-tickets-sold-for-olympics-and-paralympics"><h1>[1142033] Paris Games chief hails 12 million tickets sold for Olympics and Paralympics</h1></a><div>https://japantoday.com/feed</div><div>2024-09-13 21:36:05+00:00</div><div><pre>More than 12 million tickets were sold for the Olympics and Paralympics and Paris organizers hailed it as “unprecedented success” on Friday.
The 12,132,647 tickets across both Games…</pre></div></body></html>