<!DOCTYPE html><html><head>   <meta>     <title>West could boost Ukraine’s air defense – Polish PM</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rt.com/news/603991-ukraine-air-defense-support-poland/?utm_source=rss&utm_medium=rss&utm_campaign=RSS"><h1>[1141360] West could boost Ukraine’s air defense – Polish PM</h1></a><div>https://www.rt.com/rss</div><div>2024-09-13 19:13:19+00:00</div><div><pre>
<img src="https://mf.b37mrtl.ru/files/2024.09/thumbnail/66e47e7320302733e05ea4d3.jpg"/> Helping Ukraine to protect its airspace efficiently is “crucial” for Poland’s security, the country’s prime minister has said <br/><a href="https://www.rt.com/news/603991-ukraine-air-defense-support-poland/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=RSS">Read Full Article at RT.com</a>
</pre></div></body></html>