<!DOCTYPE html><html><head>   <meta>     <title>What Matters Now to Rabbi Elliot Cosgrove: What binds US Jews to Israel post-Oct. 7</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.timesofisrael.com/what-matters-now-to-rabbi-elliot-cosgrove-what-binds-us-jews-to-israel-post-oct-7"><h1>[1137902] What Matters Now to Rabbi Elliot Cosgrove: What binds US Jews to Israel post-Oct. 7</h1></a><div>https://www.timesofisrael.com/feed</div><div>2024-09-13 09:32:07+00:00</div><div><pre><p>New book by influential Conservative NY rabbi delves into the invisible thread that has tied the Jewish state to US Jewry - and how it could be snapped in the next generation</p>
<p>The post <a href="https://www.timesofisrael.com/what-matters-now-to-rabbi-elliot-cosgrove-what-binds-us-jews-to-israel-post-oct-7/">What Matters Now to Rabbi Elliot Cosgrove: What binds US Jews to Israel post-Oct. 7</a> appeared first on <a href="https://www.timesofisrael.com">The Times of Israel</a>.</p>
<figure><img src="https://static.timesofisrael.com/www/uploads/2024/09/elliot-1024x640.jpg"/></figure></pre></div></body></html>