<!DOCTYPE html><html><head>   <meta>     <title>In Bid for Global Dominance, Beijing Builds EV Factories in Africa</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theepochtimes.com/article/africa-is-chinas-latest-weapon-to-freeze-us-out-of-global-auto-markets-5722948"><div><img style="width:400px;height=300px" src="https://img.theepochtimes.com/assets/uploads/2024/09/13/id5723576-GettyImages-1244417469-1080x720.jpg" /></div><h1>[1137769] In Bid for Global Dominance, Beijing Builds EV Factories in Africa</h1></a><div>https://feed.theepochtimes.com/world/feed</div><div>2024-09-13 09:00:37+00:00</div><div><pre>The Chinese EV manufacturing rollout in Africa is designed to offset losses caused by Western trade tariffs, auto trade experts say.</pre></div></body></html>