<!DOCTYPE html><html><head>   <meta>     <title>"W gotowości są wszystkie rodzaje wojsk". Szef MON o działaniach związanych z zagrożeniem powodziowym</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://tvn24.pl/polska/szef-mon-ponad-25-tysiaca-zolnierzy-jest-gotowych-natychmiast-do-dzialan-zwiazanych-z-zagrozeniem-powodziowym-st8085552?source=rss"><h1>[1139692] "W gotowości są wszystkie rodzaje wojsk". Szef MON o działaniach związanych z zagrożeniem powodziowym</h1></a><div>https://tvn24.pl/wiadomosci-ze-swiata,2.xml</div><div>2024-09-13 14:37:47+00:00</div><div><pre>
<img src="https://tvn24.pl/najnowsze/cdn-zdjecie-1773734-wicepremier-szef-mon-wladyslaw-kosiniak-kamysz-z-czlonkami-kierowniczej-kadry-sil-zbrojnych-rp-ph8085559/alternates/LANDSCAPE_1280"/>
    Wicepremier, szef MON Władysław Kosiniak-Kamysz po zakończeniu odprawy kierowniczej kadry Sił Zbrojnych RP poinformował o pełnej gotowości wojska do wsparcia działań związanych z zagrożeniem powodziowym. Jak przekazał, ponad 2,5 tysięcy żołnierzy jest gotowych do działania.
    
    </pre></div></body></html>