<!DOCTYPE html><html><head>   <meta>     <title>Engadget is part of the Yahoo family of brands</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_4.html"><h2>Index</h2></a><a href="https://www.engadget.com/general/the-morning-after-the-700-ps5-pro-111649960.html?src=rss"><h1>[1138644] Engadget is part of the Yahoo family of brands</h1></a><div></div><div>2024-09-13 12:38:52.424752+00:00</div><div><pre>Engadget is part of the Yahoo family of brands</pre></div></body></html>