<!DOCTYPE html><html><head>   <meta>     <title>Boeing Starliner astronaut: ‘We found some things that we just could not get comfortable with’</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/news/comments/1fg6rmw/boeing_starliner_astronaut_we_found_some_things"><h1>[1142266] Boeing Starliner astronaut: ‘We found some things that we just could not get comfortable with’</h1></a><div>https://www.reddit.com/r/news/.rss</div><div>2024-09-13 22:00:38+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/Big-Heron4763"> /u/Big-Heron4763 </a> <br/> <span><a href="https://www.cnn.com/2024/09/13/science/boeing-starliner-astronauts-suni-williams-butch-wilmore/index.html">[link]</a></span> <span><a href="https://www.reddit.com/r/news/comments/1fg6rmw/boeing_starliner_astronaut_we_found_some_things/">[comments]</a></span></pre></div></body></html>