<!DOCTYPE html><html><head>   <meta>     <title>Prezes NBP mówi o "hojnych" regulacjach pracy w Polsce. Porównujemy czas pracy, urlopy i przywileje</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://businessinsider.com.pl/praca/urlopy-czas-pracy-i-przywileje-tak-wypada-polska-na-tle-swiata/lm3ekpk"><h1>[1136706] Prezes NBP mówi o "hojnych" regulacjach pracy w Polsce. Porównujemy czas pracy, urlopy i przywileje</h1></a><div>https://businessinsider.com.pl/.feed</div><div>2024-09-13 04:02:00+00:00</div><div><pre>Wbrew sugestiom szefa NBP Adama Glapińskiego pracownicy w Polsce nie są w wyjątkowo uprzywilejowanej sytuacji. Eksperci wskazują, jak wygląda sytuacja z płatnymi urlopami czy przepracowanymi godzinami w tygodniu. Powszechne postrzeganie jest też takie, że należymy do najciężej pracujących narodów.</pre></div></body></html>