<!DOCTYPE html><html><head>   <meta>     <title>Russia Expels 6 U.K. Diplomats as Tensions Mount Over Missiles</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/world/europe/uk-russia-diplomats.html"><div><img style="width:400px;height=300px" src="https://static01.nyt.com/images/2024/09/13/world/13russia-uk/13russia-uk-mediumSquareAt3X.jpg" /></div><h1>[1137995] Russia Expels 6 U.K. Diplomats as Tensions Mount Over Missiles</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/World.xml</div><div>2024-09-13 10:00:52+00:00</div><div><pre>The move was made in response to “the numerous unfriendly steps taken by London,” Moscow said as Britain signaled a willingness to allow Ukraine to use its long-range weapons.</pre></div></body></html>