<!DOCTYPE html><html><head>   <meta>     <title>Robin DiAngelo is mad at Matt Walsh</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.youtube.com/watch?v=XZzlQf3r5fI"><div class="youtube_player_container"><iframe src="https://www.youtube.com/embed/XZzlQf3r5fI" frameborder="0" allowfullscreen class="youtube_player_frame" referrerpolicy="no-referrer-when-downgrade"></iframe></div><h1>[1142108] Robin DiAngelo is mad at Matt Walsh</h1></a><div>https://www.youtube.com/feeds/videos.xml?channel_id=UCnQC_G5Xsjhp9fEJKuIcrSw</div><div>2024-09-13 21:30:07+00:00</div><div><pre>None</pre></div></body></html>