<!DOCTYPE html><html><head>   <meta>     <title>Funeral director convicted of assisting ex-boyfriend's suicide, obstructing justice</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/singapore/funeral-director-alverna-cher-convicted-assist-ex-boyfriend-suicide-obstruct-justice-4606091"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--YE73NjXR--/c_fill,h_900,w_1600/f_auto,q_auto/v1/mediacorp/cna/image/2023/07/07/Alverna%20Cher%20Sheue%20Pin_3.jpg?itok=oaYTciNA" /></div><h1>[1137088] Funeral director convicted of assisting ex-boyfriend's suicide, obstructing justice</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 06:19:49.159724+00:00</div><div><pre>The defence had argued that the man could have died of a heart attack or heart disease and said only God, the deceased and his client were at the car park that day.</pre></div></body></html>