<!DOCTYPE html><html><head>   <meta>     <title>Brazil top court unfreezes bank accounts of X, Starlink after $3m transfer</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.aljazeera.com/news/2024/9/13/brazil-top-court-unfreezes-bank-accounts-of-x-starlink-after-3m-transfer?traffic_source=rss"><div><img style="width:400px;height=300px" src="https://www.aljazeera.com/wp-content/uploads/2024/09/AP24242759968532-1726262844.jpg?resize=1200%2C675" /></div><h1>[1142525] Brazil top court unfreezes bank accounts of X, Starlink after $3m transfer</h1></a><div></div><div>2024-09-13 23:54:52.551950+00:00</div><div><pre>Billionaire Elon Musk has decried ban on X in Brazil, where the social media company failed to comply with court orders.</pre></div></body></html>