<!DOCTYPE html><html><head>   <meta>     <title>'Loss for dictatorship': AAP says SC bail order for Kejriwal a major blow to BJP</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://timesofindia.indiatimes.com/india/loss-for-dictatorship-aap-says-sc-bail-order-for-kejriwal-a-major-blow-to-bjp/articleshow/113322607.cms"><h1>[1138567] 'Loss for dictatorship': AAP says SC bail order for Kejriwal a major blow to BJP</h1></a><div>https://timesofindia.indiatimes.com/rssfeedstopstories.cms</div><div>2024-09-13 12:35:56.819366+00:00</div><div><pre>The Supreme Court has granted bail to Delhi chief minister Arvind Kejriwal in the excise policy case, leading to celebrations among Aam Aadmi Party members. Party leaders hailed the decision as a victory for truth and accused the BJP of politically motivated actions. The ruling is expected to strengthen AAP ahead of Haryana elections.</pre></div></body></html>