<!DOCTYPE html><html><head>   <meta>     <title>Terrorist attack in Sistan-Balouchestan claims lives of three Iranian border guards</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503599/Terrorist-attack-in-Sistan-Balouchestan-claims-lives-of-three"><h1>[1140590] Terrorist attack in Sistan-Balouchestan claims lives of three Iranian border guards</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 16:34:50+00:00</div><div><pre>TEHRAN – In a tragic terrorist attack in Mirjaveh in the south eastern province of Sistan Balouchestan three Iranian border guards have been killed, confirmed officials.</pre></div></body></html>