<!DOCTYPE html><html><head>   <meta>     <title>Gaming for Democracy: New Video Game Trialed to Educate Future Voters</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theepochtimes.com/world/gaming-for-democracy-new-video-game-trialed-to-educate-future-voters-5723594"><div><img style="width:400px;height=300px" src="https://img.theepochtimes.com/assets/uploads/2024/05/14/id5649431-Aust-Flag-1080x720.jpg" /></div><h1>[1137063] Gaming for Democracy: New Video Game Trialed to Educate Future Voters</h1></a><div>https://feed.theepochtimes.com/tech/feed</div><div>2024-09-13 05:25:21+00:00</div><div><pre>The Australian Electoral Commission launched a trial of the program in July, with plans to release it nationwide by 2025.</pre></div></body></html>