<!DOCTYPE html><html><head>   <meta>     <title>An accident that left a man paralyzed leads him to help change lives of others</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/an-accident-that-left-a-man-paralyzed-leads-him-to-help-change-lives-of-others"><h1>[1139628] An accident that left a man paralyzed leads him to help change lives of others</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 09:26:00+00:00</div><div><pre>Mark Raymond Jr.'s life changed in 2016 when an accident on a lake left him paralyzed. After finding a rehab facility in California, Raymond said his life changed. He's now changing the lives of others through his gym he opened in New Orleans for people with different needs.</pre></div></body></html>