<!DOCTYPE html><html><head>   <meta>     <title>2 Men Are Charged With Stealing a Famous Banksy Artwork from a London Gallery</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://time.com/7021143/2-men-charged-with-stealing-banksy-artwork-london"><h1>[1140060] 2 Men Are Charged With Stealing a Famous Banksy Artwork from a London Gallery</h1></a><div>https://time.com/feed</div><div>2024-09-13 14:58:11+00:00</div><div><pre>The Metropolitan Police force said two men took “Girl with Balloon" from the Grove Gallery on Sunday night.</pre></div></body></html>