<!DOCTYPE html><html><head>   <meta>     <title>DeGrom returns strong in first start since 2023</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.espn.com/mlb/story/_/id/41251954/rangers-jacob-degrom-returns-strong-first-start-2023"><div><img style="width:400px;height=300px" src="https://a1.espncdn.com/combiner/i?img=%2Fphoto%2F2024%2F0914%2Fr1386123_1296x729_16%2D9.jpg" /></div><h1>[1143321] DeGrom returns strong in first start since 2023</h1></a><div></div><div>2024-09-14 00:00:00+00:00</div><div><pre>Rangers right-hander Jacob deGrom, making his first start since April 2023, struck out four in 3 2/3 scoreless innings Friday night against the Mariners.</pre></div></body></html>