<!DOCTYPE html><html><head>   <meta>     <title>Domains seized for allegedly importing Chinese gun switches</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_6.html"><h2>Index</h2></a><a href="https://go.theregister.com/feed/www.theregister.com/2024/09/13/gun_switch_domains_seized"><div><img style="width:400px;height=300px" src="https://regmedia.co.uk/2017/09/05/gun-bent.jpg" /></div><h1>[1136490] Domains seized for allegedly importing Chinese gun switches</h1></a><div></div><div>2024-09-13 02:50:48.910349+00:00</div><div><pre>Illegal goods allegedly shipped to the US labeled as toys or jewels</pre></div></body></html>