<!DOCTYPE html><html><head>   <meta>     <title>Stephen King Mocks Trump's Debate Refusal: 'One Ass-Kicking Was Enough'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.newsweek.com/stephen-king-trump-debate-refusal-ass-kicking-1953465"><h1>[1139568] Stephen King Mocks Trump's Debate Refusal: 'One Ass-Kicking Was Enough'</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 11:04:22+00:00</div><div><pre>Trump recently ruled out a second debate with Kamala Harris, saying she only wanted a rematch as she had lost the first debate.</pre></div></body></html>