<!DOCTYPE html><html><head>   <meta>     <title>Cost-Effective Azure Setup for Charity Website: VM vs. Static Web App + App Service?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/django/comments/1ff8568/costeffective_azure_setup_for_charity_website_vm"><h1>[1139221] Cost-Effective Azure Setup for Charity Website: VM vs. Static Web App + App Service?</h1></a><div>https://www.reddit.com/r/django/.rss</div><div>2024-09-13 14:41:01.356300+00:00</div><div><pre><!-- SC_OFF --><div><p>I'm working on a straightforward charity website with two key features: an admin portal for content management and a donation handling system. The stack is Django DRF for the backend and Next.js for the frontend.</p> <p>I’m debating between two deployment options:</p> <ol> <li>Hosting everything on a VM (frontend + backend)</li> <li>Setting up a Static Web App for the frontend and using App Service for the backend.</li> </ol> <p>Considering my main concerns are cost-efficiency and smooth deployment and also given the small nature of project which plans would be sufficient, which setup would be more optimal? Also, I’m thinking of using Tembo for the database. Any suggestions on how best to approach this, given Elephant SQL's shutdown?</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/Miyninos"> /u/Miyninos </a> <br/> <span>&lt;a href="<a href="https://www.reddit.com/r/django/comments/1ff8568/costeffective_azure_setup_fo</span>">https://www.reddit.com/r/django/comments/1ff8568/costeffective_azure_setup_fo</span></a></pre></div></body></html>