<!DOCTYPE html><html><head>   <meta>     <title>Diplomacy Over Ukraine War Is About Bolstering Forces</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nytimes.com/2024/09/13/world/europe/ukraine-war-blinken-us-lammy.html"><div><img style="width:400px;height=300px" src="https://static01.nyt.com/images/2024/09/13/multimedia/13ukraine-diplo-lckb/13ukraine-diplo-lckb-mediumSquareAt3X.jpg" /></div><h1>[1138414] Diplomacy Over Ukraine War Is About Bolstering Forces</h1></a><div>https://rss.nytimes.com/services/xml/rss/nyt/World.xml</div><div>2024-09-13 11:31:46+00:00</div><div><pre>For both Ukraine and Russia, battlefield gains now might provide an upper hand in any peace talks later. That’s reflected in their discussions over arms with allies.</pre></div></body></html>