<!DOCTYPE html><html><head>   <meta>     <title>'It just exploded': Springfield woman claims she never meant to spark false rumors about Haitians</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/politics/comments/1fg86ew/it_just_exploded_springfield_woman_claims_she"><div><img style="width:400px;height=300px" src="https://external-preview.redd.it/gFs5w2VHamunVcZ_I_4EWMBMGpCCb_C-5RmIPQftkHA.jpg?width=640&crop=smart&auto=webp&s=d3f53b3cde79454f2a990ebe1a6fc20e1e25f6be" /></div><h1>[1142922] 'It just exploded': Springfield woman claims she never meant to spark false rumors about Haitians</h1></a><div>https://www.reddit.com/r/politics/.rss</div><div>2024-09-13 23:06:45+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/politics/comments/1fg86ew/it_just_exploded_springfield_woman_claims_she/"> <img src="https://external-preview.redd.it/gFs5w2VHamunVcZ_I_4EWMBMGpCCb_C-5RmIPQftkHA.jpg?width=640&amp;crop=smart&amp;auto=webp&amp;s=d3f53b3cde79454f2a990ebe1a6fc20e1e25f6be"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/EriEnigma"> /u/EriEnigma </a> <br/> <span><a href="https://www.nbcnews.com/news/us-news/-just-exploded-springfield-woman-says-never-meant-spark-rumors-haitian-rcna171099">[link]</a></span> <span><a href="https://www.reddit.com/r/politics/comments/1fg86ew/it_just_exploded_springfield_woman_claims_she/">[comments]</a></span> </td></tr></table></pre></div></body></html>