<!DOCTYPE html><html><head>   <meta>     <title>Janet Jackson Reflects On Pants Splitting Up Booty Crack In Front Of Queen</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_8.html"><h2>Index</h2></a><a href="https://www.tmz.com/2024/09/13/janet-jackson-split-pants-queen-elizabeth"><div><img style="width:400px;height=300px" src="https://imagez.tmz.com/image/e7/16by9/2024/09/13/e77bef72e9634e6cb29ca7be085691d0_xl.jpg" /></div><h1>[1140123] Janet Jackson Reflects On Pants Splitting Up Booty Crack In Front Of Queen</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Janet Jackson's Super Bowl wardrobe malfunction is not her only major fashion faux pas -- she's revealing she once split her pants in front of Queen Elizabeth!</pre></div></body></html>