<!DOCTYPE html><html><head>   <meta>     <title>Boar’s Head to close Virginia plant linked to deadly listeria outbreak</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/news/comments/1fg07v3/boars_head_to_close_virginia_plant_linked_to"><h1>[1140876] Boar’s Head to close Virginia plant linked to deadly listeria outbreak</h1></a><div>https://www.reddit.com/r/news/.rss</div><div>2024-09-13 17:20:54+00:00</div><div><pre>  submitted by   <a href="https://www.reddit.com/user/GrandMoffJenkins"> /u/GrandMoffJenkins </a> <br/> <span><a href="https://www.cnn.com/2024/09/13/health/boars-head-virginia-plant-closure-recall/index.html">[link]</a></span> <span><a href="https://www.reddit.com/r/news/comments/1fg07v3/boars_head_to_close_virginia_plant_linked_to/">[comments]</a></span></pre></div></body></html>