<!DOCTYPE html><html><head>   <meta>     <title>Ratings agencies warn of downgrade if Boeing strike prolonged</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.aljazeera.com/economy/2024/9/13/ratings-agencies-warn-of-downgrade-if-boeing-strike-prolonged?traffic_source=rss"><h1>[1141442] Ratings agencies warn of downgrade if Boeing strike prolonged</h1></a><div>https://www.aljazeera.com/xml/rss/all.xml</div><div>2024-09-13 18:53:29+00:00</div><div><pre>Agencies warn an extended strike could impact operations and finances, increasing the risk of a downgrade.</pre></div></body></html>