<!DOCTYPE html><html><head>   <meta>     <title>Czołowe zderzenie w Lublińcu. Zginęło dwóch kierowców</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.rmf24.pl/regiony/slaskie/news-tragiczny-wypadek-w-lublincu-w-czolowym-zderzeniu-aut-zginel,nId,7780355"><h1>[1138786] Czołowe zderzenie w Lublińcu. Zginęło dwóch kierowców</h1></a><div>https://www.rmf24.pl/feed</div><div>2024-09-13 13:00:08.205565+00:00</div><div><pre><p><a href="https://www.rmf24.pl/regiony/slaskie/news-tragiczny-wypadek-w-lublincu-w-czolowym-zderzeniu-aut-zginel,nId,7780355"><img src="https://interia-s.pluscdn.pl/czolowe-zderzenie-w-lublincu-zginelo-dwoch-kierowcow/000JRIP0Q238VTFN-C307.jpg"/></a>Dwie osoby zginęły w wypadku drogowym w Lublińcu w Śląskiem. Czołowo zderzyły się tam dwa samochody osobowe.</p><br/></pre></div></body></html>