<!DOCTYPE html><html><head>   <meta>     <title>Fallout Board Game Error</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/boardgames/comments/1fg54ry/fallout_board_game_error"><h1>[1142060] Fallout Board Game Error</h1></a><div>https://www.reddit.com/r/boardgames/.rss</div><div>2024-09-13 20:49:56+00:00</div><div><pre><!-- SC_OFF --><div><p>Has anyone else seen two Super Mutant Camp Hex Boards / missing the RobCo Factory Hex? There should only be one SMC..</p> </div><!-- SC_ON -->   submitted by   <a href="https://www.reddit.com/user/CowboyXtm"> /u/CowboyXtm </a> <br/> <span><a href="https://www.reddit.com/r/boardgames/comments/1fg54ry/fallout_board_game_error/">[link]</a></span> <span><a href="https://www.reddit.com/r/boardgames/comments/1fg54ry/fallout_board_game_error/">[comments]</a></span></pre></div></body></html>