<!DOCTYPE html><html><head>   <meta>     <title>Ukraina użyje zachodnich rakiet dalekiego zasięgu? Putin zareagował: To będzie stan wojny z NATO</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wiadomosci.gazeta.pl/wiadomosci/7,114881,31300916,ukraina-uzyje-zachodnich-rakiet-dalekiego-zasiegu-putin-zareagowal.html?utm_source=RSS&utm_medium=RSS&utm_campaign=10199882"><h1>[1136739] Ukraina użyje zachodnich rakiet dalekiego zasięgu? Putin zareagował: To będzie stan wojny z NATO</h1></a><div>https://wiadomosci.gazeta.pl/pub/rss/wiadomosci.xml</div><div>2024-09-13 03:50:00+00:00</div><div><pre><img src="https://bi.im-g.pl/im/93/d9/1d/z31301011M,Wladimir-Putin.jpg"/>Ukraina mogłaby atakować Rosję rakietami dalekiego zasięgu otrzymywanych od Zachodu, jeśli ten wyrazi na to zgodę. Władimir Putin ostrzegł jednak, że jeśli tak się stanie, będzie to oznaczać, że "kraje NATO są w stanie wojny z Rosją".</pre></div></body></html>