<!DOCTYPE html><html><head>   <meta>     <title>Bully</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/shitposting/comments/1fg074b/bully"><div><img style="width:400px;height=300px" src="https://preview.redd.it/rhs38u6l1mod1.jpeg?width=640&crop=smart&auto=webp&s=15c35f5b91d5cace1c60984072f537b82c443d6b" /></div><h1>[1141827] Bully</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 17:20:00+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/shitposting/comments/1fg074b/bully/"> <img src="https://preview.redd.it/rhs38u6l1mod1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=15c35f5b91d5cace1c60984072f537b82c443d6b"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/bad__shots"> /u/bad__shots </a>   to   <a href="https://www.reddit.com/r/shitposting/"> r/shitposting </a> <br/> <span><a href="https://i.redd.it/rhs38u6l1mod1.jpeg">[link]</a></span> <span><a href="https://www.reddit.com/r/shitposting/comments/1fg074b/bully/">[comments]</a></span> </td></tr></table></pre></div></body></html>