<!DOCTYPE html><html><head>   <meta>     <title>Victim of illegal immigrant crime under then-DA Harris warns of soft-on-crime agenda and more top headlines</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_9.html"><h2>Index</h2></a><a href="https://www.foxnews.com/us/victim-illegal-immigrant-crime-under-harris-warns-soft-crime-agenda-more-top-headlines"><div><img style="width:400px;height=300px" src="https://static.foxnews.com/foxnews.com/content/uploads/2024/09/0fbfea74-GettyImages-2170586246.jpg" /></div><h1>[1138580] Victim of illegal immigrant crime under then-DA Harris warns of soft-on-crime agenda and more top headlines</h1></a><div></div><div>2024-09-13 00:00:00+00:00</div><div><pre>Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox.</pre></div></body></html>