<!DOCTYPE html><html><head>   <meta>     <title>RansomHub claims Kawasaki cyberattack, threatens to leak stolen data</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bleepingcomputer.com/news/security/ransomhub-claims-kawasaki-cyberattack-threatens-to-leak-stolen-data"><h1>[1139767] RansomHub claims Kawasaki cyberattack, threatens to leak stolen data</h1></a><div>https://www.bleepingcomputer.com/feed/</div><div>2024-09-13 11:26:36+00:00</div><div><pre>Kawasaki Motors Europe has announced that it's recovering from a cyberattack that disrupted service disruptions as the RansomHub ransomware gang threatens to leak stolen data. [...]</pre></div></body></html>