<!DOCTYPE html><html><head>   <meta>     <title>Tiger Woods Breaks Silence After Back Surgery - 'Tackling This Rehab'</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/sports/golf/tiger-woods-breaks-silence-after-back-surgery-tackling-this-rehab-1953774"><h1>[1142400] Tiger Woods Breaks Silence After Back Surgery - 'Tackling This Rehab'</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 18:25:14+00:00</div><div><pre>Tiger Woods breaks his silence after undergoing back surgery, expressing hope for a successful recovery and a return to competitive golf.</pre></div></body></html>