<!DOCTYPE html><html><head>   <meta>     <title>‘Thrilling, unforgettable … there is nothing else like it!’: readers on their Proms highlights</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/music/2024/sep/13/thrilling-unforgettable-there-is-nothing-else-like-it-readers-on-their-proms-highlights"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/b6c73d16daa6abed85121655d4140a22a55b6ead/0_104_2048_1229/master/2048.jpg?width=140&quality=85&auto=format&fit=max&s=63739e435d462399583d0c01ccb7fa7a" /></div><h1>[1139003] ‘Thrilling, unforgettable … there is nothing else like it!’: readers on their Proms highlights</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 12:41:12+00:00</div><div><pre><p>As 2024’s festival comes to a close, readers tell us about their favourite performances of the eight-week season that saw 90 concerts in the Royal Albert Hall and beyond, all live on BBC Radio 3</p><p>I loved kicking off my summer holiday with Elgar’s Symphony No 2 <a href="https://www.royalalberthall.com/tickets/proms/bbc-proms-24/prom-10/">(Prom 10)</a> in the company of my dad at the Royal Albert Hall. A brilliant performance, in the capable hands of Ryan Wigglesworth. Not sure what gave me more pleasure: listening to Elgar’s brilliantly complex symphony or watching my father’s giddiness as he lost himself in the work of a man I think he might possibly love more than me. <strong>Philip Yorke, London</strong></p> <a href="https://www.theguardian.com/music/2024/sep/13/thrilling-unforgettable-there-is-nothing-else-like-it-readers-on-their-proms-highlights">Continue reading...</a></pre></div></body></html>