<!DOCTYPE html><html><head>   <meta>     <title>What did he mean by this?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.reddit.com/r/shitposting/comments/1ffu0f6/what_did_he_mean_by_this"><div><img style="width:400px;height=300px" src="https://preview.redd.it/yr8oojb8qkod1.jpeg?width=640&crop=smart&auto=webp&s=40d7149b1d4721ff0f559e4476593139cbe0d8cf" /></div><h1>[1141053] What did he mean by this?</h1></a><div>https://www.reddit.com/.rss</div><div>2024-09-13 12:54:34+00:00</div><div><pre><table> <tr><td> <a href="https://www.reddit.com/r/shitposting/comments/1ffu0f6/what_did_he_mean_by_this/"> <img src="https://preview.redd.it/yr8oojb8qkod1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=40d7149b1d4721ff0f559e4476593139cbe0d8cf"/> </a> </td><td>   submitted by   <a href="https://www.reddit.com/user/Bitter-Gur-4613"> /u/Bitter-Gur-4613 </a>   to   <a href="https://www.reddit.com/r/shitposting/"> r/shitposting </a> <br/> <span><a href="https://i.redd.it/yr8oojb8qkod1.jpeg">[link]</a></span> <span><a href="https://www.reddit.com/r/shitposting/comments/1ffu0f6/what_did_he_mean_by_this/">[comments]</a></span> </td></tr></table></pre></div></body></html>