<!DOCTYPE html><html><head>   <meta>     <title>Who is France's new PM Michel Barnier, and what are his political positions?</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.lemonde.fr/en/videos/video/2024/09/13/who-is-france-s-new-pm-michel-barnier-and-what-are-his-political-positions_6725901_108.html"><div><img style="width:400px;height=300px" src="https://img.lemde.fr/2024/09/12/460/0/2374/1187/644/322/60/0/e46fbd2_1726156006713-e404644-5595673-01-06.jpg" /></div><h1>[1138984] Who is France's new PM Michel Barnier, and what are his political positions?</h1></a><div>https://www.lemonde.fr/en/rss/une.xml</div><div>2024-09-13 10:18:25+00:00</div><div><pre>Involved in politics since 1973, the newly-appointed prime minister describes himself above all as a man of the right, a 'social Gaullist' and resolutely 'pro-European.'</pre></div></body></html>