<!DOCTYPE html><html><head>   <meta>     <title>Tiger Woods undergoes surgery on his back</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/sport/tiger-woods-undergoes-surgery-his-back-4607891"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--5LyYR9Or--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t194203z_1_lynxmpek8c0r3_rtroptp_3_golf-open.jpg?itok=Aayk_y_y" /></div><h1>[1141520] Tiger Woods undergoes surgery on his back</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 19:48:20.703852+00:00</div><div><pre>None</pre></div></body></html>