<!DOCTYPE html><html><head>   <meta>     <title>GIF wycofuje popularne tabletki. "Zagrażają zdrowiu pacjentów"</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://wydarzenia.interia.pl/kraj/news-gif-wycofuje-popularne-tabletki-zagrazaja-zdrowiu-pacjentow,nId,7780706"><h1>[1140834] GIF wycofuje popularne tabletki. "Zagrażają zdrowiu pacjentów"</h1></a><div>https://wydarzenia.interia.pl/feed</div><div>2024-09-13 17:39:43.950023+00:00</div><div><pre><p><a href="https://wydarzenia.interia.pl/kraj/news-gif-wycofuje-popularne-tabletki-zagrazaja-zdrowiu-pacjentow,nId,7780706"><img src="https://i.iplsc.com/gif-wycofuje-popularne-tabletki-zagrazaja-zdrowiu-pacjentow/000JRLO0ECHEJIX8-C321.jpg"/></a>Popularne tabletki do ssania zostały wycofane w obrotu - poinformował w piątek Główny Inspektor Farmakologiczny. W komunikacie przekazano, że za decyzją stoi wykrycie licznych nieprawidłowości, które mogą być niebezpieczne dla zdrowia pacjentów. 
</p><br/></pre></div></body></html>