<!DOCTYPE html><html><head>   <meta>     <title>Boeing's U.S. factory workers on strike after rejecting pay increases of 25% over 4 years</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbc.ca/news/business/boeing-strike-machinists-1.7322267?cmp=rss"><h1>[1138352] Boeing's U.S. factory workers on strike after rejecting pay increases of 25% over 4 years</h1></a><div>https://www.cbc.ca/webfeed/rss/rss-topstories</div><div>2024-09-13 07:16:57+00:00</div><div><pre><img src="https://i.cbc.ca/1.7322270.1726207763!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_620/boeing-labor-contract.jpg"/><p>Boeing's U.S. West Coast factory workers walked off the job early on Friday after 96 per cent voted in favour of a strike, halting production of the planemaker's strongest-selling jet as it wrestles with chronic output delays and mounting debt.</p></pre></div></body></html>