<!DOCTYPE html><html><head>   <meta>     <title>Weather: North Island faces heavy rain after South Island snow dump</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.nzherald.co.nz/nz/weather-north-island-faces-heavy-rain-after-south-island-snow-dump/JJG3U7KBERHPVCBFEYXTJRBRIY"><div><img style="width:400px;height=300px" src="https://www.nzherald.co.nz/resizer/v2/JTI4ZDAH2BCCTBYR7GEBLGX5JE.jpg?auth=4987b20004253acde10bc4adf5247890fd35ea150b3702f688bfdf0e2f696a58&smart=true&width=300&height=300" /></div><h1>[1141011] Weather: North Island faces heavy rain after South Island snow dump</h1></a><div>https://www.nzherald.co.nz/arc/outboundfeeds/rss/curated/78/?outputType=xml&amp</div><div>2024-09-13 17:00:00+00:00</div><div><pre>Waitomo, Taumarunui, Taupo, Taihape and Taranaki may face the brunt of the rain.</pre></div></body></html>