<!DOCTYPE html><html><head>   <meta>     <title>Intel qualifies for $3.5 billion in grants to make chips for US military, Bloomberg News reports</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/business/intel-qualifies-35-billion-grants-make-chips-us-military-bloomberg-news-reports-4608216"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--7okfpZ1Q--/c_fill,h_900,w_1600/fl_relative,g_south_east,l_mediacorp:cna:watermark:2024-04:reuters_1,w_0.1/f_auto,q_auto/v1/one-cms/core/2024-09-13t224501z_2_lynxmpek8c0tp_rtroptp_3_intel-dow.jpg?itok=kBYxUIWh" /></div><h1>[1142423] Intel qualifies for $3.5 billion in grants to make chips for US military, Bloomberg News reports</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 23:30:48.548649+00:00</div><div><pre>None</pre></div></body></html>