<!DOCTYPE html><html><head>   <meta>     <title>EU AI pact sets new standards for ethical AI use across Europe</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.biometricupdate.com/202409/eu-ai-pact-sets-new-standards-for-ethical-ai-use-across-europe"><h1>[1141134] EU AI pact sets new standards for ethical AI use across Europe</h1></a><div>https://www.biometricupdate.com/feed</div><div>2024-09-13 18:15:24+00:00</div><div><pre>
<img src="https://d1sr9z1pdl3mb7.cloudfront.net/wp-content/uploads/2023/03/28165402/eu-digital-policy-scaled.jpg"/>
<em>By Tony Porter, Chie</em></pre></div></body></html>