<!DOCTYPE html><html><head>   <meta>     <title>UK government to buy electricity system operator from National Grid for £630m</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/business/2024/sep/13/uk-government-to-buy-electricity-system-operator-from-national-grid-for-630m"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/28b3ee5dc475535c053b19878bbeb9363702fe6a/138_89_3174_1905/master/3174.jpg?width=140&quality=85&auto=format&fit=max&s=4c4a8c7afa2493e004937195a77423ec" /></div><h1>[1138269] UK government to buy electricity system operator from National Grid for £630m</h1></a><div>https://www.theguardian.com/rss</div><div>2024-09-13 10:26:08+00:00</div><div><pre><p>New operator, Neso, will also oversee Great Britain’s gas system as part of ‘clean energy superpower’ mission</p><p>The UK government has agreed to take control of the National Grid unit tasked with keeping the lights on in a £630m deal that takes effect from next month.</p><p>The electricity system operator (ESO) will be transferred into public control to create a new national energy system operator (Neso), which will also oversee Great Britain’s gas system.</p> <a href="https://www.theguardian.com/business/2024/sep/13/uk-government-to-buy-electricity-system-operator-from-national-grid-for-630m">Continue reading...</a></pre></div></body></html>