<!DOCTYPE html><html><head>   <meta>     <title>Iran calls for anti-sanctions alliance at BRICS meeting in Russia</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.tehrantimes.com/news/503597/Iran-calls-for-anti-sanctions-alliance-at-BRICS-meeting-in-Russia"><h1>[1140587] Iran calls for anti-sanctions alliance at BRICS meeting in Russia</h1></a><div>https://www.tehrantimes.com/rss</div><div>2024-09-13 16:35:45+00:00</div><div><pre>TEHRAN – Ali Akbar Ahmadian, Secretary of Iran’s Supreme National Security Council (SNSC), has called for the formation of an "anti-sanctions alliance" within the BRICS bloc of emerging economies to counter the growing pressure of sanctions imposed by Western powers.</pre></div></body></html>