<!DOCTYPE html><html><head>   <meta>     <title>This Week in Security: Malicious Rollback, WHOIS, and More</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://hackaday.com/2024/09/13/this-week-in-security-malicious-rollback-whois-and-more"><h1>[1140058] This Week in Security: Malicious Rollback, WHOIS, and More</h1></a><div>https://hackaday.com/feed</div><div>2024-09-13 14:00:56+00:00</div><div><pre><div>&lt;img width="800" height="484" src="<a href="https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?w=800"">https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?w=800"</a> class="attachment-large size-large wp-post-image" alt="" style="margin: 0 auto; margin-bottom: 15px;" decoding="async" loading="lazy" srcset="<a href="https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg">https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg</a> 800w, <a href="https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?resize=250,151">https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?resize=250,151</a> 250w, <a href="https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?resize=400,242">https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg?resize=400,242</a> 400w" sizes="(max-width: 800px) 100vw, 800px" data-attachment-id="188080" data-permalink="<a href="https://hackaday.com/2016/01/26/the-dark-arts-meet-the-lulzsec-hackers/darkarts/"">https://hackaday.com/2016/01/26/the-dark-arts-meet-the-lulzsec-hackers/darkarts/"</a> data-orig-file="<a href="https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg"">https://hackaday.com/wp-content/uploads/2016/01/darkarts.jpg"</a> data-orig-size="800,484" data-comments-opened="1" data-image-meta="{"aperture":"0","credit":"","camera":"","caption":"","created_timestamp":"0","copyright":"q</div></pre></div></body></html>