<!DOCTYPE html><html><head>   <meta>     <title>Leeds delivery driver who died trying to stop van theft ‘paid high price’, coroner says</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.theguardian.com/uk-news/2024/sep/13/leeds-delivery-driver-van-theft-coroner-inquest-claudiu-carol-kondor"><div><img style="width:400px;height=300px" src="https://i.guim.co.uk/img/media/6c1e68a588a6f0d888bf429be0ec0a456bbd8a74/0_0_2150_1291/master/2150.jpg?width=140&quality=85&auto=format&fit=max&s=df5cfc6a65469d73f90692b915feb9ca" /></div><h1>[1138700] Leeds delivery driver who died trying to stop van theft ‘paid high price’, coroner says</h1></a><div>https://www.theguardian.com/world/rss</div><div>2024-09-13 12:08:22+00:00</div><div><pre><p>Inquest into death of Claudiu-Carol Kondor, 32, opened and adjourned pending murder trial</p><p>A delivery driver who died as he tried to stop his van from being stolen was a “valued citizen” who “paid an immensely high price” for his actions, a coroner has said.</p><p>Claudiu-Carol Kondor, 42, was pronounced dead at the scene in Heights Drive, in the Wortley area of Leeds, on 20 August after his silver Ford Transit Cargo van was stolen while he was making a delivery, police have said.</p> <a href="https://www.theguardian.com/uk-news/2024/sep/13/leeds-delivery-driver-van-theft-coroner-inquest-claudiu-carol-kondor">Continue reading...</a></pre></div></body></html>