<!DOCTYPE html><html><head>   <meta>     <title>Hornet nest likely went undetected for months before swarm fatally attacked cyclist: Coroner</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.channelnewsasia.com/singapore/hornet-nest-attack-man-dies-sembawang-park-connector-4606651"><div><img style="width:400px;height=300px" src="https://onecms-res.cloudinary.com/image/upload/s--DycoZXdU--/c_crop,h_692,w_1231,x_1,y_35/c_fill,h_900,w_1600/f_auto,q_auto/v1/mediacorp/cna/image/2024/03/05/sembawang_god_of_wealth_temple.png?itok=UOUA7FDO" /></div><h1>[1138862] Hornet nest likely went undetected for months before swarm fatally attacked cyclist: Coroner</h1></a><div>https://www.channelnewsasia.com/api/v1/rss-outbound-feed?_format=xml</div><div>2024-09-13 13:02:15.475079+00:00</div><div><pre>The coroner said the nest, which was 12m up in a tree along the Sembawang Park Connector, had likely not been spotted earlier by an arborist and NParks contractors because it was not obvious to the naked eye.</pre></div></body></html>