<!DOCTYPE html><html><head>   <meta>     <title>Two-Time All-Star Shares Candid Thoughts About Losing Record to Dodgers' Shohei Ohtani</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index_1.html"><h2>Index</h2></a><a href="https://www.newsweek.com/sports/mlb/two-time-all-star-shares-candid-thoughts-about-losing-record-dodgers-shohei-ohtani-1953268"><h1>[1138797] Two-Time All-Star Shares Candid Thoughts About Losing Record to Dodgers' Shohei Ohtani</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 09:00:01+00:00</div><div><pre>Shawn Green's 49-homer Dodgers record is on the verge of falling as Shohei Ohtani chases a 50-50 season. Green recently expressed his thoughts about Ohtani.</pre></div></body></html>