<!DOCTYPE html><html><head>   <meta>     <title>Greens hit with £90,000 bill after discrimination case</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.bbc.com/news/articles/c2dgd9d9503o"><div><img style="width:400px;height=300px" src="https://ichef.bbci.co.uk/ace/standard/240/cpsprodpb/e1a4/live/077f68c0-71e3-11ef-b282-4535eb84fe4b.jpg" /></div><h1>[1141506] Greens hit with £90,000 bill after discrimination case</h1></a><div>https://feeds.bbci.co.uk/news/rss.xml</div><div>2024-09-13 17:20:50+00:00</div><div><pre>The Green Party discriminated against Shahrar Ali during a row over his gender critical beliefs, a court ruled.</pre></div></body></html>