<!DOCTYPE html><html><head>   <meta>     <title>911 calls from parents obtained in Georgia school shooting</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.cbsnews.com/video/911-calls-from-parents-obtained-in-georgia-school-shooting"><h1>[1142627] 911 calls from parents obtained in Georgia school shooting</h1></a><div>https://www.cbsnews.com/latest/rss/main</div><div>2024-09-13 19:33:00+00:00</div><div><pre>CBS News has obtained 911 recordings from parents of Apalachee High School students desperately trying to get information in the moments after last week's deadly shooting in Georgia. Mark Strassman has more.</pre></div></body></html>