<!DOCTYPE html><html><head>   <meta>     <title>Kamala Misses Out on the Golden Age of the Interview</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.wsj.com/articles/kamala-misses-out-on-the-golden-age-of-the-interview-2024-election-trump-e313ed9a"><h1>[1141223] Kamala Misses Out on the Golden Age of the Interview</h1></a><div>https://feeds.a.dj.com/rss/RSSWorldNews.xml</div><div>2024-09-13 14:14:00+00:00</div><div><pre>Donald Trump went on a podcast and discussed cocaine addiction. His opponent plays it safe.</pre></div></body></html>