<!DOCTYPE html><html><head>   <meta>     <title>Seahawks Downgrade RB Kenneth Walker for Week 2: Fantasy Football Impact of Injury</title>   </meta>   <style>
.youtube_player_container {
    position: relative;
    width: 50%;
    padding-bottom: 26.25%;
    /* background-color: yellow; */
}
.youtube_player_frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
       </style></head><body><a href="index.html"><h2>Index</h2></a><a href="https://www.newsweek.com/sports/nfl/seahawks-downgrade-rb-kenneth-walker-week-2-fantasy-football-impact-injury-1953738"><h1>[1141846] Seahawks Downgrade RB Kenneth Walker for Week 2: Fantasy Football Impact of Injury</h1></a><div>https://www.newsweek.com/rss</div><div>2024-09-13 16:43:41+00:00</div><div><pre>The Seattle Seahawks have downgraded running back Kenneth Walker III for Sunday's Week 2 matchup.</pre></div></body></html>